<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 13 03:18:17 CEST 2018 -->
<title>Uses of Interface it.unibo.trashware.persistence.model.devices.DigitalInformationUnit</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface it.unibo.trashware.persistence.model.devices.DigitalInformationUnit";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/DigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.model.devices">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/unibo/trashware/persistence/model/devices/class-use/DigitalInformationUnit.html" target="_top">Frames</a></li>
<li><a href="DigitalInformationUnit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface it.unibo.trashware.persistence.model.devices.DigitalInformationUnit" class="title">Uses of Interface<br>it.unibo.trashware.persistence.model.devices.DigitalInformationUnit</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/DigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.model.devices">DigitalInformationUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it.unibo.trashware.persistence.model.devices">it.unibo.trashware.persistence.model.devices</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.unibo.trashware.persistence.model.devices.concreteness">it.unibo.trashware.persistence.model.devices.concreteness</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.unibo.trashware.persistence.model.otherdevices">it.unibo.trashware.persistence.model.otherdevices</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.unibo.trashware.persistence.model.otherdevices.concreteness">it.unibo.trashware.persistence.model.otherdevices.concreteness</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.unibo.trashware.persistence.model.test">it.unibo.trashware.persistence.model.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.unibo.trashware.persistence.repository">it.unibo.trashware.persistence.repository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy">it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.unibo.trashware.persistence.repository.mapper.jooq">it.unibo.trashware.persistence.repository.mapper.jooq</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="it.unibo.trashware.persistence.model.devices">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/DigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.model.devices">DigitalInformationUnit</a> in <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/package-summary.html">it.unibo.trashware.persistence.model.devices</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/package-summary.html">it.unibo.trashware.persistence.model.devices</a> that return <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/DigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.model.devices">DigitalInformationUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/DigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.model.devices">DigitalInformationUnit</a></code></td>
<td class="colLast"><span class="typeNameLabel">RandomAccessMemory.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/RandomAccessMemory.html#getCapacityUnit--">getCapacityUnit</a></span>()</code>
<div class="block">Retrieve the unit of measurement of the memory capacity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/DigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.model.devices">DigitalInformationUnit</a></code></td>
<td class="colLast"><span class="typeNameLabel">Memory.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/Memory.html#getCapacityUnit--">getCapacityUnit</a></span>()</code>
<div class="block">Retrieve the unit of measurement of the disk capacity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/DigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.model.devices">DigitalInformationUnit</a></code></td>
<td class="colLast"><span class="typeNameLabel">HardDiskDrive.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/HardDiskDrive.html#getCapacityUnit--">getCapacityUnit</a></span>()</code>
<div class="block">Retrieve the unit of measurement of the disk capacity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/DigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.model.devices">DigitalInformationUnit</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractMemory.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/AbstractMemory.html#getCapacityUnit--">getCapacityUnit</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/package-summary.html">it.unibo.trashware.persistence.model.devices</a> with parameters of type <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/DigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.model.devices">DigitalInformationUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/AbstractMemory.html#AbstractMemory-it.unibo.trashware.persistence.model.devices.GenericDevice-java.lang.Integer-it.unibo.trashware.persistence.model.devices.DigitalInformationUnit-">AbstractMemory</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/GenericDevice.html" title="interface in it.unibo.trashware.persistence.model.devices">GenericDevice</a>&nbsp;device,
              java.lang.Integer&nbsp;capacity,
              <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/DigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.model.devices">DigitalInformationUnit</a>&nbsp;capacityUnit)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unibo.trashware.persistence.model.devices.concreteness">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/DigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.model.devices">DigitalInformationUnit</a> in <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/package-summary.html">it.unibo.trashware.persistence.model.devices.concreteness</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/package-summary.html">it.unibo.trashware.persistence.model.devices.concreteness</a> that implement <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/DigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.model.devices">DigitalInformationUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/DigitalInformationUnitImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">DigitalInformationUnitImpl</a></span></code>
<div class="block">An implementation of the <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/DigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>DigitalInformationUnit</code></a> interface.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/package-summary.html">it.unibo.trashware.persistence.model.devices.concreteness</a> with parameters of type <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/DigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.model.devices">DigitalInformationUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/HardDiskDriveImpl.html#HardDiskDriveImpl-it.unibo.trashware.persistence.model.devices.GenericDevice-java.lang.Integer-it.unibo.trashware.persistence.model.devices.DigitalInformationUnit-">HardDiskDriveImpl</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/GenericDevice.html" title="interface in it.unibo.trashware.persistence.model.devices">GenericDevice</a>&nbsp;device,
                 java.lang.Integer&nbsp;capacity,
                 <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/DigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.model.devices">DigitalInformationUnit</a>&nbsp;capacityUnit)</code>
<div class="block">Constructs a <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/HardDiskDrive.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>HardDiskDrive</code></a> over the given informations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/RandomAccessMemoryImpl.html#RandomAccessMemoryImpl-it.unibo.trashware.persistence.model.devices.GenericDevice-java.lang.Integer-it.unibo.trashware.persistence.model.devices.DigitalInformationUnit-">RandomAccessMemoryImpl</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/GenericDevice.html" title="interface in it.unibo.trashware.persistence.model.devices">GenericDevice</a>&nbsp;device,
                      java.lang.Integer&nbsp;capacity,
                      <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/DigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.model.devices">DigitalInformationUnit</a>&nbsp;capacityUnit)</code>
<div class="block">Constructs a <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/RandomAccessMemory.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>RandomAccessMemory</code></a> over the given informations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unibo.trashware.persistence.model.otherdevices">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/DigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.model.devices">DigitalInformationUnit</a> in <a href="../../../../../../../it/unibo/trashware/persistence/model/otherdevices/package-summary.html">it.unibo.trashware.persistence.model.otherdevices</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../it/unibo/trashware/persistence/model/otherdevices/package-summary.html">it.unibo.trashware.persistence.model.otherdevices</a> that return types with arguments of type <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/DigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.model.devices">DigitalInformationUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/DigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.model.devices">DigitalInformationUnit</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Processor.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/model/otherdevices/Processor.html#getL3CacheInformationUnit--">getL3CacheInformationUnit</a></span>()</code>
<div class="block">Retrieve the unit of measure of the amount of the L3 cache, if it is present.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unibo.trashware.persistence.model.otherdevices.concreteness">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/DigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.model.devices">DigitalInformationUnit</a> in <a href="../../../../../../../it/unibo/trashware/persistence/model/otherdevices/concreteness/package-summary.html">it.unibo.trashware.persistence.model.otherdevices.concreteness</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../it/unibo/trashware/persistence/model/otherdevices/concreteness/package-summary.html">it.unibo.trashware.persistence.model.otherdevices.concreteness</a> that return types with arguments of type <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/DigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.model.devices">DigitalInformationUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/DigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.model.devices">DigitalInformationUnit</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProcessorImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/model/otherdevices/concreteness/ProcessorImpl.html#getL3CacheInformationUnit--">getL3CacheInformationUnit</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../it/unibo/trashware/persistence/model/otherdevices/concreteness/package-summary.html">it.unibo.trashware.persistence.model.otherdevices.concreteness</a> with parameters of type <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/DigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.model.devices">DigitalInformationUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../it/unibo/trashware/persistence/model/otherdevices/concreteness/ProcessorImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.otherdevices.concreteness">ProcessorImpl.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProcessorImpl.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/model/otherdevices/concreteness/ProcessorImpl.Builder.html#l3CacheUnit-it.unibo.trashware.persistence.model.devices.DigitalInformationUnit-">l3CacheUnit</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/DigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.model.devices">DigitalInformationUnit</a>&nbsp;unit)</code>
<div class="block">Initialize the digital information unit field of a Processor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unibo.trashware.persistence.model.test">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/DigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.model.devices">DigitalInformationUnit</a> in <a href="../../../../../../../it/unibo/trashware/persistence/model/test/package-summary.html">it.unibo.trashware.persistence.model.test</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../it/unibo/trashware/persistence/model/test/package-summary.html">it.unibo.trashware.persistence.model.test</a> declared as <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/DigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.model.devices">DigitalInformationUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/DigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.model.devices">DigitalInformationUnit</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestEntityConstants.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/model/test/TestEntityConstants.html#INF_DIFFERENT_UNIT">INF_DIFFERENT_UNIT</a></span></code>
<div class="block">A <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/DigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>DigitalInformationUnit</code></a> instance with a different value than the
 default one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/DigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.model.devices">DigitalInformationUnit</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestEntityConstants.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/model/test/TestEntityConstants.html#INF_SAME_UNIT">INF_SAME_UNIT</a></span></code>
<div class="block">A <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/DigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>DigitalInformationUnit</code></a> instance with the same value of the default
 one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/DigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.model.devices">DigitalInformationUnit</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestEntityConstants.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/model/test/TestEntityConstants.html#INF_UNIT">INF_UNIT</a></span></code>
<div class="block">A default <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/DigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>DigitalInformationUnit</code></a> instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unibo.trashware.persistence.repository">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/DigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.model.devices">DigitalInformationUnit</a> in <a href="../../../../../../../it/unibo/trashware/persistence/repository/package-summary.html">it.unibo.trashware.persistence.repository</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../it/unibo/trashware/persistence/repository/package-summary.html">it.unibo.trashware.persistence.repository</a> that return types with arguments of type <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/DigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.model.devices">DigitalInformationUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/DigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.model.devices">DigitalInformationUnit</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PersistenceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/PersistenceImpl.html#readDigitalInformationUnit-it.unibo.trashware.persistence.repository.query.criteria.QueryObject-">readDigitalInformationUnit</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/QueryObject.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria">QueryObject</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../it/unibo/trashware/persistence/repository/package-summary.html">it.unibo.trashware.persistence.repository</a> with parameters of type <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/DigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.model.devices">DigitalInformationUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PersistenceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/PersistenceImpl.html#createEntry-it.unibo.trashware.persistence.model.devices.DigitalInformationUnit-">createEntry</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/DigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.model.devices">DigitalInformationUnit</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PersistenceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/PersistenceImpl.html#deleteEntry-it.unibo.trashware.persistence.model.devices.DigitalInformationUnit-">deleteEntry</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/DigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.model.devices">DigitalInformationUnit</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PersistenceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/PersistenceImpl.html#updateEntry-it.unibo.trashware.persistence.model.devices.DigitalInformationUnit-it.unibo.trashware.persistence.model.devices.DigitalInformationUnit-">updateEntry</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/DigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.model.devices">DigitalInformationUnit</a>&nbsp;oldUnit,
           <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/DigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.model.devices">DigitalInformationUnit</a>&nbsp;newUnit)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/DigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.model.devices">DigitalInformationUnit</a> in <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/package-summary.html">it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/package-summary.html">it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy</a> that return types with arguments of type <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/DigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.model.devices">DigitalInformationUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/DigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.model.devices">DigitalInformationUnit</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PersistentDigitalInformationUnit.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentDigitalInformationUnit.html#readDigitalInformationUnit-it.unibo.trashware.persistence.repository.query.criteria.QueryObject-">readDigitalInformationUnit</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/QueryObject.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria">QueryObject</a>&nbsp;filter)</code>
<div class="block">The CRUD operation of requesting a <code>Set</code> of
 <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/DigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>DigitalInformationUnit</code></a> filtered by the conditions of the
 <a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/QueryObject.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria"><code>QueryObject</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/package-summary.html">it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy</a> with parameters of type <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/DigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.model.devices">DigitalInformationUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PersistentDigitalInformationUnit.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentDigitalInformationUnit.html#createEntry-it.unibo.trashware.persistence.model.devices.DigitalInformationUnit-">createEntry</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/DigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.model.devices">DigitalInformationUnit</a>&nbsp;unit)</code>
<div class="block">The CRUD operation of proposing a new <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/DigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>DigitalInformationUnit</code></a> to be
 created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PersistentDigitalInformationUnit.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentDigitalInformationUnit.html#deleteEntry-it.unibo.trashware.persistence.model.devices.DigitalInformationUnit-">deleteEntry</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/DigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.model.devices">DigitalInformationUnit</a>&nbsp;unit)</code>
<div class="block">The CRUD operation of proposing a <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/DigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>DigitalInformationUnit</code></a> for
 deletion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PersistentDigitalInformationUnit.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentDigitalInformationUnit.html#updateEntry-it.unibo.trashware.persistence.model.devices.DigitalInformationUnit-it.unibo.trashware.persistence.model.devices.DigitalInformationUnit-">updateEntry</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/DigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.model.devices">DigitalInformationUnit</a>&nbsp;oldUnit,
           <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/DigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.model.devices">DigitalInformationUnit</a>&nbsp;newUnit)</code>
<div class="block">The CRUD operation of proposing a <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/DigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>DigitalInformationUnit</code></a> to be
 updated with the value of a new one.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unibo.trashware.persistence.repository.mapper.jooq">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/DigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.model.devices">DigitalInformationUnit</a> in <a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/package-summary.html">it.unibo.trashware.persistence.repository.mapper.jooq</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/package-summary.html">it.unibo.trashware.persistence.repository.mapper.jooq</a> that return types with arguments of type <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/DigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.model.devices">DigitalInformationUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/DigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.model.devices">DigitalInformationUnit</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DevicesJooqMapper.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/DevicesJooqMapper.html#readDigitalInformationUnit-it.unibo.trashware.persistence.repository.query.criteria.QueryObject-">readDigitalInformationUnit</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/QueryObject.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria">QueryObject</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/package-summary.html">it.unibo.trashware.persistence.repository.mapper.jooq</a> with parameters of type <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/DigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.model.devices">DigitalInformationUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DevicesJooqMapper.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/DevicesJooqMapper.html#createEntry-it.unibo.trashware.persistence.model.devices.DigitalInformationUnit-">createEntry</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/DigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.model.devices">DigitalInformationUnit</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DevicesJooqMapper.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/DevicesJooqMapper.html#deleteEntry-it.unibo.trashware.persistence.model.devices.DigitalInformationUnit-">deleteEntry</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/DigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.model.devices">DigitalInformationUnit</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DevicesJooqMapper.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/DevicesJooqMapper.html#updateEntry-it.unibo.trashware.persistence.model.devices.DigitalInformationUnit-it.unibo.trashware.persistence.model.devices.DigitalInformationUnit-">updateEntry</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/DigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.model.devices">DigitalInformationUnit</a>&nbsp;oldUnit,
           <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/DigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.model.devices">DigitalInformationUnit</a>&nbsp;newUnit)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/DigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.model.devices">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/unibo/trashware/persistence/model/devices/class-use/DigitalInformationUnit.html" target="_top">Frames</a></li>
<li><a href="DigitalInformationUnit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
