<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 13 03:18:17 CEST 2018 -->
<title>U-Index</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/test/TestConstants.html#U_R_L">U_R_L</a></span> - Static variable in class it.unibo.trashware.persistence.model.test.<a href="../it/unibo/trashware/persistence/model/test/TestConstants.html" title="class in it.unibo.trashware.persistence.model.test">TestConstants</a></dt>
<dd>
<div class="block">An <code>URL</code> containing the value https://www.google.com.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/test/TestIdentifiableConstants.html#UNIDENTIFIED_DEVICE">UNIDENTIFIED_DEVICE</a></span> - Static variable in class it.unibo.trashware.persistence.model.test.<a href="../it/unibo/trashware/persistence/model/test/TestIdentifiableConstants.html" title="class in it.unibo.trashware.persistence.model.test">TestIdentifiableConstants</a></dt>
<dd>
<div class="block">A pre-built <a href="../it/unibo/trashware/persistence/model/devices/GenericDevice.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>GenericDevice</code></a> which looks like an object created by some client code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/test/TestIdentifiableConstants.html#UNIDENTIFIED_JU_PERSON">UNIDENTIFIED_JU_PERSON</a></span> - Static variable in class it.unibo.trashware.persistence.model.test.<a href="../it/unibo/trashware/persistence/model/test/TestIdentifiableConstants.html" title="class in it.unibo.trashware.persistence.model.test">TestIdentifiableConstants</a></dt>
<dd>
<div class="block">A pre-built <a href="../it/unibo/trashware/persistence/model/people/JuridicalPerson.html" title="interface in it.unibo.trashware.persistence.model.people"><code>JuridicalPerson</code></a> which looks like an object created by some client code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/test/TestIdentifiableConstants.html#UNIDENTIFIED_PH_PERSON">UNIDENTIFIED_PH_PERSON</a></span> - Static variable in class it.unibo.trashware.persistence.model.test.<a href="../it/unibo/trashware/persistence/model/test/TestIdentifiableConstants.html" title="class in it.unibo.trashware.persistence.model.test">TestIdentifiableConstants</a></dt>
<dd>
<div class="block">A pre-built <a href="../it/unibo/trashware/persistence/model/people/PhysicalPerson.html" title="interface in it.unibo.trashware.persistence.model.people"><code>PhysicalPerson</code></a> which looks like an object created by some client code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/test/TestIdentifiableConstants.html#UNIDENTIFIED_REFINED">UNIDENTIFIED_REFINED</a></span> - Static variable in class it.unibo.trashware.persistence.model.test.<a href="../it/unibo/trashware/persistence/model/test/TestIdentifiableConstants.html" title="class in it.unibo.trashware.persistence.model.test">TestIdentifiableConstants</a></dt>
<dd>
<div class="block">A pre-built <a href="../it/unibo/trashware/persistence/model/devices/RefinedDevice.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>RefinedDevice</code></a> which looks like an object created by some client code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/test/TestIdentifiableConstants.html#UNIDENTIFIED_REQUEST">UNIDENTIFIED_REQUEST</a></span> - Static variable in class it.unibo.trashware.persistence.model.test.<a href="../it/unibo/trashware/persistence/model/test/TestIdentifiableConstants.html" title="class in it.unibo.trashware.persistence.model.test">TestIdentifiableConstants</a></dt>
<dd>
<div class="block">A pre-built <a href="../it/unibo/trashware/persistence/model/requests/Request.html" title="interface in it.unibo.trashware.persistence.model.requests"><code>Request</code></a> which looks like an object created by some client code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/test/TestIdentifiableConstants.html#UNIDENTIFIED_REQUEST_DETAIL">UNIDENTIFIED_REQUEST_DETAIL</a></span> - Static variable in class it.unibo.trashware.persistence.model.test.<a href="../it/unibo/trashware/persistence/model/test/TestIdentifiableConstants.html" title="class in it.unibo.trashware.persistence.model.test">TestIdentifiableConstants</a></dt>
<dd>
<div class="block">A pre-built <a href="../it/unibo/trashware/persistence/model/requests/RequestDetail.html" title="interface in it.unibo.trashware.persistence.model.requests"><code>RequestDetail</code></a> which looks like an object created by some client code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/test/TestIdentifiableConstants.html#UNIDENTIFIED_SCREEN_RESOLUTION">UNIDENTIFIED_SCREEN_RESOLUTION</a></span> - Static variable in class it.unibo.trashware.persistence.model.test.<a href="../it/unibo/trashware/persistence/model/test/TestIdentifiableConstants.html" title="class in it.unibo.trashware.persistence.model.test">TestIdentifiableConstants</a></dt>
<dd>
<div class="block">A pre-built <a href="../it/unibo/trashware/persistence/model/devices/ScreenResolution.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>ScreenResolution</code></a> which looks like an object created by some client code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/crud/entities/devices/management/PersistentDeviceCategory.html#updateEntry-it.unibo.trashware.persistence.model.devices.DeviceCategory-it.unibo.trashware.persistence.model.devices.DeviceCategory-">updateEntry(DeviceCategory, DeviceCategory)</a></span> - Method in interface it.unibo.trashware.persistence.repository.crud.entities.devices.management.<a href="../it/unibo/trashware/persistence/repository/crud/entities/devices/management/PersistentDeviceCategory.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.management">PersistentDeviceCategory</a></dt>
<dd>
<div class="block">The CRUD operation of proposing a <a href="../it/unibo/trashware/persistence/model/devices/DeviceCategory.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>DeviceCategory</code></a> to be updated with
 the value of a new one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/crud/entities/devices/management/PersistentDeviceWorkProgress.html#updateEntry-it.unibo.trashware.persistence.model.devices.DeviceWorkProgress-it.unibo.trashware.persistence.model.devices.DeviceWorkProgress-">updateEntry(DeviceWorkProgress, DeviceWorkProgress)</a></span> - Method in interface it.unibo.trashware.persistence.repository.crud.entities.devices.management.<a href="../it/unibo/trashware/persistence/repository/crud/entities/devices/management/PersistentDeviceWorkProgress.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.management">PersistentDeviceWorkProgress</a></dt>
<dd>
<div class="block">The CRUD operation of proposing a <a href="../it/unibo/trashware/persistence/model/devices/DeviceWorkProgress.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>DeviceWorkProgress</code></a> to be updated
 with the value of a new one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/crud/entities/devices/management/PersistentGenericDevice.html#updateEntry-it.unibo.trashware.persistence.model.devices.GenericDevice-it.unibo.trashware.persistence.model.devices.GenericDevice-">updateEntry(GenericDevice, GenericDevice)</a></span> - Method in interface it.unibo.trashware.persistence.repository.crud.entities.devices.management.<a href="../it/unibo/trashware/persistence/repository/crud/entities/devices/management/PersistentGenericDevice.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.management">PersistentGenericDevice</a></dt>
<dd>
<div class="block">The CRUD operation of proposing a <a href="../it/unibo/trashware/persistence/model/devices/GenericDevice.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>GenericDevice</code></a> to be updated with
 the value of a new one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/crud/entities/devices/management/PersistentLegalCategoryCompound.html#updateEntry-it.unibo.trashware.persistence.model.devices.LegalCategoryCompound-it.unibo.trashware.persistence.model.devices.LegalCategoryCompound-">updateEntry(LegalCategoryCompound, LegalCategoryCompound)</a></span> - Method in interface it.unibo.trashware.persistence.repository.crud.entities.devices.management.<a href="../it/unibo/trashware/persistence/repository/crud/entities/devices/management/PersistentLegalCategoryCompound.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.management">PersistentLegalCategoryCompound</a></dt>
<dd>
<div class="block">The CRUD operation of proposing a <a href="../it/unibo/trashware/persistence/model/devices/LegalCategoryCompound.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>LegalCategoryCompound</code></a> to be updated with
 the value of a new one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/crud/entities/devices/management/PersistentRefinedDevice.html#updateEntry-it.unibo.trashware.persistence.model.devices.RefinedDevice-it.unibo.trashware.persistence.model.devices.RefinedDevice-">updateEntry(RefinedDevice, RefinedDevice)</a></span> - Method in interface it.unibo.trashware.persistence.repository.crud.entities.devices.management.<a href="../it/unibo/trashware/persistence/repository/crud/entities/devices/management/PersistentRefinedDevice.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.management">PersistentRefinedDevice</a></dt>
<dd>
<div class="block">The CRUD operation of proposing a <a href="../it/unibo/trashware/persistence/model/devices/RefinedDevice.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>RefinedDevice</code></a> to be updated with
 the value of a new one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/crud/entities/devices/management/PersistentRefinedDeviceCompound.html#updateEntry-it.unibo.trashware.persistence.model.devices.RefinedDeviceCompound-it.unibo.trashware.persistence.model.devices.RefinedDeviceCompound-">updateEntry(RefinedDeviceCompound, RefinedDeviceCompound)</a></span> - Method in interface it.unibo.trashware.persistence.repository.crud.entities.devices.management.<a href="../it/unibo/trashware/persistence/repository/crud/entities/devices/management/PersistentRefinedDeviceCompound.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.management">PersistentRefinedDeviceCompound</a></dt>
<dd>
<div class="block">The CRUD operation of proposing a <a href="../it/unibo/trashware/persistence/model/devices/RefinedDeviceCompound.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>RefinedDeviceCompound</code></a> to be updated
 with the value of a new one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/crud/entities/devices/management/PersistentRefinedDeviceCompoundWithGeneric.html#updateEntry-it.unibo.trashware.persistence.model.devices.RefinedDeviceCompoundWithGeneric-it.unibo.trashware.persistence.model.devices.RefinedDeviceCompoundWithGeneric-">updateEntry(RefinedDeviceCompoundWithGeneric, RefinedDeviceCompoundWithGeneric)</a></span> - Method in interface it.unibo.trashware.persistence.repository.crud.entities.devices.management.<a href="../it/unibo/trashware/persistence/repository/crud/entities/devices/management/PersistentRefinedDeviceCompoundWithGeneric.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.management">PersistentRefinedDeviceCompoundWithGeneric</a></dt>
<dd>
<div class="block">The CRUD operation of proposing a <a href="../it/unibo/trashware/persistence/model/devices/RefinedDeviceCompoundWithGeneric.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>RefinedDeviceCompoundWithGeneric</code></a> to
 be updated with the value of a new one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/crud/entities/devices/management/PersistentVendor.html#updateEntry-it.unibo.trashware.persistence.model.devices.Vendor-it.unibo.trashware.persistence.model.devices.Vendor-">updateEntry(Vendor, Vendor)</a></span> - Method in interface it.unibo.trashware.persistence.repository.crud.entities.devices.management.<a href="../it/unibo/trashware/persistence/repository/crud/entities/devices/management/PersistentVendor.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.management">PersistentVendor</a></dt>
<dd>
<div class="block">The CRUD operation of proposing a <a href="../it/unibo/trashware/persistence/model/devices/Vendor.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>Vendor</code></a> to be updated with
 the value of a new one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentAspectRatio.html#updateEntry-it.unibo.trashware.persistence.model.devices.AspectRatio-it.unibo.trashware.persistence.model.devices.AspectRatio-">updateEntry(AspectRatio, AspectRatio)</a></span> - Method in interface it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy.<a href="../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentAspectRatio.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy">PersistentAspectRatio</a></dt>
<dd>
<div class="block">The CRUD operation of proposing a <a href="../it/unibo/trashware/persistence/model/devices/AspectRatio.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>AspectRatio</code></a> to be updated with the
 value of a new one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentCase.html#updateEntry-it.unibo.trashware.persistence.model.devices.Case-it.unibo.trashware.persistence.model.devices.Case-">updateEntry(Case, Case)</a></span> - Method in interface it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy.<a href="../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentCase.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy">PersistentCase</a></dt>
<dd>
<div class="block">The CRUD operation of proposing a <a href="../it/unibo/trashware/persistence/model/devices/Case.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>Case</code></a> to be updated with
 the value of a new one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentColor.html#updateEntry-it.unibo.trashware.persistence.model.devices.Color-it.unibo.trashware.persistence.model.devices.Color-">updateEntry(Color, Color)</a></span> - Method in interface it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy.<a href="../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentColor.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy">PersistentColor</a></dt>
<dd>
<div class="block">The CRUD operation of proposing a <a href="../it/unibo/trashware/persistence/model/devices/Color.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>Color</code></a> to be updated with the value
 of a new one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentDigitalInformationUnit.html#updateEntry-it.unibo.trashware.persistence.model.devices.DigitalInformationUnit-it.unibo.trashware.persistence.model.devices.DigitalInformationUnit-">updateEntry(DigitalInformationUnit, DigitalInformationUnit)</a></span> - Method in interface it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy.<a href="../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentDigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy">PersistentDigitalInformationUnit</a></dt>
<dd>
<div class="block">The CRUD operation of proposing a <a href="../it/unibo/trashware/persistence/model/devices/DigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>DigitalInformationUnit</code></a> to be
 updated with the value of a new one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentFrequencyUnit.html#updateEntry-it.unibo.trashware.persistence.model.otherdevices.FrequencyUnit-it.unibo.trashware.persistence.model.otherdevices.FrequencyUnit-">updateEntry(FrequencyUnit, FrequencyUnit)</a></span> - Method in interface it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy.<a href="../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentFrequencyUnit.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy">PersistentFrequencyUnit</a></dt>
<dd>
<div class="block">The CRUD operation of proposing a <a href="../it/unibo/trashware/persistence/model/otherdevices/FrequencyUnit.html" title="interface in it.unibo.trashware.persistence.model.otherdevices"><code>FrequencyUnit</code></a> to be updated with
 the value of a new one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentHardDiskDrive.html#updateEntry-it.unibo.trashware.persistence.model.devices.HardDiskDrive-it.unibo.trashware.persistence.model.devices.HardDiskDrive-">updateEntry(HardDiskDrive, HardDiskDrive)</a></span> - Method in interface it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy.<a href="../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentHardDiskDrive.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy">PersistentHardDiskDrive</a></dt>
<dd>
<div class="block">The CRUD operation of proposing a <a href="../it/unibo/trashware/persistence/model/devices/HardDiskDrive.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>HardDiskDrive</code></a> to be updated with
 the value of a new one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentInstructionSet.html#updateEntry-it.unibo.trashware.persistence.model.otherdevices.InstructionSet-it.unibo.trashware.persistence.model.otherdevices.InstructionSet-">updateEntry(InstructionSet, InstructionSet)</a></span> - Method in interface it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy.<a href="../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentInstructionSet.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy">PersistentInstructionSet</a></dt>
<dd>
<div class="block">The CRUD operation of proposing a <a href="../it/unibo/trashware/persistence/model/otherdevices/InstructionSet.html" title="interface in it.unibo.trashware.persistence.model.otherdevices"><code>InstructionSet</code></a> to be updated with
 the value of a new one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentPrinter.html#updateEntry-it.unibo.trashware.persistence.model.devices.Printer-it.unibo.trashware.persistence.model.devices.Printer-">updateEntry(Printer, Printer)</a></span> - Method in interface it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy.<a href="../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentPrinter.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy">PersistentPrinter</a></dt>
<dd>
<div class="block">The CRUD operation of proposing a <a href="../it/unibo/trashware/persistence/model/devices/Printer.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>Printer</code></a> to be updated with the
 value of a new one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentPrinterCategory.html#updateEntry-it.unibo.trashware.persistence.model.devices.PrinterCategory-it.unibo.trashware.persistence.model.devices.PrinterCategory-">updateEntry(PrinterCategory, PrinterCategory)</a></span> - Method in interface it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy.<a href="../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentPrinterCategory.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy">PersistentPrinterCategory</a></dt>
<dd>
<div class="block">The CRUD operation of proposing a <a href="../it/unibo/trashware/persistence/model/devices/PrinterCategory.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>PrinterCategory</code></a> to be updated with
 the value of a new one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentProcessor.html#updateEntry-it.unibo.trashware.persistence.model.otherdevices.Processor-it.unibo.trashware.persistence.model.otherdevices.Processor-">updateEntry(Processor, Processor)</a></span> - Method in interface it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy.<a href="../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentProcessor.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy">PersistentProcessor</a></dt>
<dd>
<div class="block">The CRUD operation of proposing a <a href="../it/unibo/trashware/persistence/model/otherdevices/Processor.html" title="interface in it.unibo.trashware.persistence.model.otherdevices"><code>Processor</code></a> to be updated with the
 value of a new one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentRandomAccessMemory.html#updateEntry-it.unibo.trashware.persistence.model.devices.RandomAccessMemory-it.unibo.trashware.persistence.model.devices.RandomAccessMemory-">updateEntry(RandomAccessMemory, RandomAccessMemory)</a></span> - Method in interface it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy.<a href="../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentRandomAccessMemory.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy">PersistentRandomAccessMemory</a></dt>
<dd>
<div class="block">The CRUD operation of proposing a <a href="../it/unibo/trashware/persistence/model/devices/RandomAccessMemory.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>RandomAccessMemory</code></a> to be updated
 with the value of a new one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentScreen.html#updateEntry-it.unibo.trashware.persistence.model.devices.Screen-it.unibo.trashware.persistence.model.devices.Screen-">updateEntry(Screen, Screen)</a></span> - Method in interface it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy.<a href="../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentScreen.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy">PersistentScreen</a></dt>
<dd>
<div class="block">The CRUD operation of proposing a <a href="../it/unibo/trashware/persistence/model/devices/Screen.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>Screen</code></a> to be updated with
 the value of a new one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentScreenCategory.html#updateEntry-it.unibo.trashware.persistence.model.devices.ScreenCategory-it.unibo.trashware.persistence.model.devices.ScreenCategory-">updateEntry(ScreenCategory, ScreenCategory)</a></span> - Method in interface it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy.<a href="../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentScreenCategory.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy">PersistentScreenCategory</a></dt>
<dd>
<div class="block">The CRUD operation of proposing a <a href="../it/unibo/trashware/persistence/model/devices/ScreenCategory.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>ScreenCategory</code></a> to be updated with
 the value of a new one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentScreenResolution.html#updateEntry-it.unibo.trashware.persistence.model.devices.ScreenResolution-it.unibo.trashware.persistence.model.devices.ScreenResolution-">updateEntry(ScreenResolution, ScreenResolution)</a></span> - Method in interface it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy.<a href="../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentScreenResolution.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy">PersistentScreenResolution</a></dt>
<dd>
<div class="block">The CRUD operation of proposing a <a href="../it/unibo/trashware/persistence/model/devices/ScreenResolution.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>ScreenResolution</code></a> to be updated with
 the value of a new one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/crud/entities/intel/PersistentIntelProcessor.html#updateEntry-it.unibo.trashware.persistence.model.immutable.ImmutableIntelProcessor-it.unibo.trashware.persistence.model.immutable.ImmutableIntelProcessor-">updateEntry(ImmutableIntelProcessor, ImmutableIntelProcessor)</a></span> - Method in interface it.unibo.trashware.persistence.repository.crud.entities.intel.<a href="../it/unibo/trashware/persistence/repository/crud/entities/intel/PersistentIntelProcessor.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.intel">PersistentIntelProcessor</a></dt>
<dd>
<div class="block">The CRUD operation of proposing a <a href="../it/unibo/trashware/persistence/model/immutable/ImmutableIntelProcessor.html" title="interface in it.unibo.trashware.persistence.model.immutable"><code>ImmutableIntelProcessor</code></a> to be updated with
 the value of a new one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentContact.html#updateEntry-it.unibo.trashware.persistence.model.people.Contact-it.unibo.trashware.persistence.model.people.Contact-">updateEntry(Contact, Contact)</a></span> - Method in interface it.unibo.trashware.persistence.repository.crud.entities.people.<a href="../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentContact.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.people">PersistentContact</a></dt>
<dd>
<div class="block">The CRUD operation of proposing a <a href="../it/unibo/trashware/persistence/model/people/Contact.html" title="interface in it.unibo.trashware.persistence.model.people"><code>Contact</code></a> to be updated with the
 value of a new one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentContactCategory.html#updateEntry-it.unibo.trashware.persistence.model.people.ContactCategory-it.unibo.trashware.persistence.model.people.ContactCategory-">updateEntry(ContactCategory, ContactCategory)</a></span> - Method in interface it.unibo.trashware.persistence.repository.crud.entities.people.<a href="../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentContactCategory.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.people">PersistentContactCategory</a></dt>
<dd>
<div class="block">The CRUD operation of proposing a <a href="../it/unibo/trashware/persistence/model/people/ContactCategory.html" title="interface in it.unibo.trashware.persistence.model.people"><code>ContactCategory</code></a> to be updated with
 the value of a new one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentJuridicalPerson.html#updateEntry-it.unibo.trashware.persistence.model.people.JuridicalPerson-it.unibo.trashware.persistence.model.people.JuridicalPerson-">updateEntry(JuridicalPerson, JuridicalPerson)</a></span> - Method in interface it.unibo.trashware.persistence.repository.crud.entities.people.<a href="../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentJuridicalPerson.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.people">PersistentJuridicalPerson</a></dt>
<dd>
<div class="block">The CRUD operation of proposing a <a href="../it/unibo/trashware/persistence/model/people/JuridicalPerson.html" title="interface in it.unibo.trashware.persistence.model.people"><code>JuridicalPerson</code></a> to be updated with
 the value of a new one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentJuridicalPersonCategory.html#updateEntry-it.unibo.trashware.persistence.model.people.PersonCategory-it.unibo.trashware.persistence.model.people.PersonCategory-">updateEntry(PersonCategory, PersonCategory)</a></span> - Method in interface it.unibo.trashware.persistence.repository.crud.entities.people.<a href="../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentJuridicalPersonCategory.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.people">PersistentJuridicalPersonCategory</a></dt>
<dd>
<div class="block">The CRUD operation of proposing a <a href="../it/unibo/trashware/persistence/model/people/PersonCategory.html" title="interface in it.unibo.trashware.persistence.model.people"><code>PersonCategory</code></a> to be updated with
 the value of a new one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentPhysicalPerson.html#updateEntry-it.unibo.trashware.persistence.model.people.PhysicalPerson-it.unibo.trashware.persistence.model.people.PhysicalPerson-">updateEntry(PhysicalPerson, PhysicalPerson)</a></span> - Method in interface it.unibo.trashware.persistence.repository.crud.entities.people.<a href="../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentPhysicalPerson.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.people">PersistentPhysicalPerson</a></dt>
<dd>
<div class="block">The CRUD operation of proposing a <a href="../it/unibo/trashware/persistence/model/people/PhysicalPerson.html" title="interface in it.unibo.trashware.persistence.model.people"><code>PhysicalPerson</code></a> to be updated with
 the value of a new one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentTrashwareWorker.html#updateEntry-it.unibo.trashware.persistence.model.people.TrashwareWorker-it.unibo.trashware.persistence.model.people.TrashwareWorker-">updateEntry(TrashwareWorker, TrashwareWorker)</a></span> - Method in interface it.unibo.trashware.persistence.repository.crud.entities.people.<a href="../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentTrashwareWorker.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.people">PersistentTrashwareWorker</a></dt>
<dd>
<div class="block">The CRUD operation of proposing a <a href="../it/unibo/trashware/persistence/model/people/TrashwareWorker.html" title="interface in it.unibo.trashware.persistence.model.people"><code>TrashwareWorker</code></a> to be updated with
 the value of a new one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentTrashwareWorkerCategory.html#updateEntry-it.unibo.trashware.persistence.model.people.TrashwareWorkerCategory-it.unibo.trashware.persistence.model.people.TrashwareWorkerCategory-">updateEntry(TrashwareWorkerCategory, TrashwareWorkerCategory)</a></span> - Method in interface it.unibo.trashware.persistence.repository.crud.entities.people.<a href="../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentTrashwareWorkerCategory.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.people">PersistentTrashwareWorkerCategory</a></dt>
<dd>
<div class="block">The CRUD operation of proposing a <a href="../it/unibo/trashware/persistence/model/people/TrashwareWorkerCategory.html" title="interface in it.unibo.trashware.persistence.model.people"><code>TrashwareWorkerCategory</code></a> to be
 updated with the value of a new one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentGenericDeviceRequest.html#updateEntry-it.unibo.trashware.persistence.model.requests.GenericDeviceRequest-it.unibo.trashware.persistence.model.requests.GenericDeviceRequest-">updateEntry(GenericDeviceRequest, GenericDeviceRequest)</a></span> - Method in interface it.unibo.trashware.persistence.repository.crud.entities.requests.<a href="../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentGenericDeviceRequest.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.requests">PersistentGenericDeviceRequest</a></dt>
<dd>
<div class="block">The CRUD operation of proposing a <a href="../it/unibo/trashware/persistence/model/requests/GenericDeviceRequest.html" title="interface in it.unibo.trashware.persistence.model.requests"><code>GenericDeviceRequest</code></a> to be updated
 with the value of a new one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRefinedDeviceRequest.html#updateEntry-it.unibo.trashware.persistence.model.requests.RefinedDeviceRequest-it.unibo.trashware.persistence.model.requests.RefinedDeviceRequest-">updateEntry(RefinedDeviceRequest, RefinedDeviceRequest)</a></span> - Method in interface it.unibo.trashware.persistence.repository.crud.entities.requests.<a href="../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRefinedDeviceRequest.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.requests">PersistentRefinedDeviceRequest</a></dt>
<dd>
<div class="block">The CRUD operation of proposing a <a href="../it/unibo/trashware/persistence/model/requests/RefinedDeviceRequest.html" title="interface in it.unibo.trashware.persistence.model.requests"><code>RefinedDeviceRequest</code></a> to be updated
 with the value of a new one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRequest.html#updateEntry-it.unibo.trashware.persistence.model.requests.Request-it.unibo.trashware.persistence.model.requests.Request-">updateEntry(Request, Request)</a></span> - Method in interface it.unibo.trashware.persistence.repository.crud.entities.requests.<a href="../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRequest.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.requests">PersistentRequest</a></dt>
<dd>
<div class="block">The CRUD operation of proposing a <a href="../it/unibo/trashware/persistence/model/requests/Request.html" title="interface in it.unibo.trashware.persistence.model.requests"><code>Request</code></a> to be updated with the
 value of a new one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRequestDetail.html#updateEntry-it.unibo.trashware.persistence.model.requests.RequestDetail-it.unibo.trashware.persistence.model.requests.RequestDetail-">updateEntry(RequestDetail, RequestDetail)</a></span> - Method in interface it.unibo.trashware.persistence.repository.crud.entities.requests.<a href="../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRequestDetail.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.requests">PersistentRequestDetail</a></dt>
<dd>
<div class="block">The CRUD operation of proposing a <a href="../it/unibo/trashware/persistence/model/requests/RequestDetail.html" title="interface in it.unibo.trashware.persistence.model.requests"><code>RequestDetail</code></a> to be updated with
 the value of a new one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRequestProgress.html#updateEntry-it.unibo.trashware.persistence.model.requests.RequestProgress-it.unibo.trashware.persistence.model.requests.RequestProgress-">updateEntry(RequestProgress, RequestProgress)</a></span> - Method in interface it.unibo.trashware.persistence.repository.crud.entities.requests.<a href="../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRequestProgress.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.requests">PersistentRequestProgress</a></dt>
<dd>
<div class="block">The CRUD operation of proposing a <a href="../it/unibo/trashware/persistence/model/requests/RequestProgress.html" title="interface in it.unibo.trashware.persistence.model.requests"><code>RequestProgress</code></a> to be updated with
 the value of a new one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/DevicesJooqMapper.html#updateEntry-it.unibo.trashware.persistence.model.devices.AspectRatio-it.unibo.trashware.persistence.model.devices.AspectRatio-">updateEntry(AspectRatio, AspectRatio)</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/DevicesJooqMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq">DevicesJooqMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/DevicesJooqMapper.html#updateEntry-it.unibo.trashware.persistence.model.devices.Case-it.unibo.trashware.persistence.model.devices.Case-">updateEntry(Case, Case)</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/DevicesJooqMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq">DevicesJooqMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/DevicesJooqMapper.html#updateEntry-it.unibo.trashware.persistence.model.devices.Color-it.unibo.trashware.persistence.model.devices.Color-">updateEntry(Color, Color)</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/DevicesJooqMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq">DevicesJooqMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/DevicesJooqMapper.html#updateEntry-it.unibo.trashware.persistence.model.devices.DeviceCategory-it.unibo.trashware.persistence.model.devices.DeviceCategory-">updateEntry(DeviceCategory, DeviceCategory)</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/DevicesJooqMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq">DevicesJooqMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/DevicesJooqMapper.html#updateEntry-it.unibo.trashware.persistence.model.devices.DeviceWorkProgress-it.unibo.trashware.persistence.model.devices.DeviceWorkProgress-">updateEntry(DeviceWorkProgress, DeviceWorkProgress)</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/DevicesJooqMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq">DevicesJooqMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/DevicesJooqMapper.html#updateEntry-it.unibo.trashware.persistence.model.devices.DigitalInformationUnit-it.unibo.trashware.persistence.model.devices.DigitalInformationUnit-">updateEntry(DigitalInformationUnit, DigitalInformationUnit)</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/DevicesJooqMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq">DevicesJooqMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/DevicesJooqMapper.html#updateEntry-it.unibo.trashware.persistence.model.devices.GenericDevice-it.unibo.trashware.persistence.model.devices.GenericDevice-">updateEntry(GenericDevice, GenericDevice)</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/DevicesJooqMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq">DevicesJooqMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/DevicesJooqMapper.html#updateEntry-it.unibo.trashware.persistence.model.devices.HardDiskDrive-it.unibo.trashware.persistence.model.devices.HardDiskDrive-">updateEntry(HardDiskDrive, HardDiskDrive)</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/DevicesJooqMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq">DevicesJooqMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/DevicesJooqMapper.html#updateEntry-it.unibo.trashware.persistence.model.devices.LegalCategoryCompound-it.unibo.trashware.persistence.model.devices.LegalCategoryCompound-">updateEntry(LegalCategoryCompound, LegalCategoryCompound)</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/DevicesJooqMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq">DevicesJooqMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/DevicesJooqMapper.html#updateEntry-it.unibo.trashware.persistence.model.devices.Printer-it.unibo.trashware.persistence.model.devices.Printer-">updateEntry(Printer, Printer)</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/DevicesJooqMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq">DevicesJooqMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/DevicesJooqMapper.html#updateEntry-it.unibo.trashware.persistence.model.devices.PrinterCategory-it.unibo.trashware.persistence.model.devices.PrinterCategory-">updateEntry(PrinterCategory, PrinterCategory)</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/DevicesJooqMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq">DevicesJooqMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/DevicesJooqMapper.html#updateEntry-it.unibo.trashware.persistence.model.devices.RandomAccessMemory-it.unibo.trashware.persistence.model.devices.RandomAccessMemory-">updateEntry(RandomAccessMemory, RandomAccessMemory)</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/DevicesJooqMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq">DevicesJooqMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/DevicesJooqMapper.html#updateEntry-it.unibo.trashware.persistence.model.devices.RefinedDevice-it.unibo.trashware.persistence.model.devices.RefinedDevice-">updateEntry(RefinedDevice, RefinedDevice)</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/DevicesJooqMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq">DevicesJooqMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/DevicesJooqMapper.html#updateEntry-it.unibo.trashware.persistence.model.devices.RefinedDeviceCompound-it.unibo.trashware.persistence.model.devices.RefinedDeviceCompound-">updateEntry(RefinedDeviceCompound, RefinedDeviceCompound)</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/DevicesJooqMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq">DevicesJooqMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/DevicesJooqMapper.html#updateEntry-it.unibo.trashware.persistence.model.devices.RefinedDeviceCompoundWithGeneric-it.unibo.trashware.persistence.model.devices.RefinedDeviceCompoundWithGeneric-">updateEntry(RefinedDeviceCompoundWithGeneric, RefinedDeviceCompoundWithGeneric)</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/DevicesJooqMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq">DevicesJooqMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/DevicesJooqMapper.html#updateEntry-it.unibo.trashware.persistence.model.devices.Screen-it.unibo.trashware.persistence.model.devices.Screen-">updateEntry(Screen, Screen)</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/DevicesJooqMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq">DevicesJooqMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/DevicesJooqMapper.html#updateEntry-it.unibo.trashware.persistence.model.devices.ScreenCategory-it.unibo.trashware.persistence.model.devices.ScreenCategory-">updateEntry(ScreenCategory, ScreenCategory)</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/DevicesJooqMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq">DevicesJooqMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/DevicesJooqMapper.html#updateEntry-it.unibo.trashware.persistence.model.devices.ScreenResolution-it.unibo.trashware.persistence.model.devices.ScreenResolution-">updateEntry(ScreenResolution, ScreenResolution)</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/DevicesJooqMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq">DevicesJooqMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/DevicesJooqMapper.html#updateEntry-it.unibo.trashware.persistence.model.devices.Vendor-it.unibo.trashware.persistence.model.devices.Vendor-">updateEntry(Vendor, Vendor)</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/DevicesJooqMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq">DevicesJooqMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/PeopleJooqMapper.html#updateEntry-it.unibo.trashware.persistence.model.people.Contact-it.unibo.trashware.persistence.model.people.Contact-">updateEntry(Contact, Contact)</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/PeopleJooqMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq">PeopleJooqMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/PeopleJooqMapper.html#updateEntry-it.unibo.trashware.persistence.model.people.ContactCategory-it.unibo.trashware.persistence.model.people.ContactCategory-">updateEntry(ContactCategory, ContactCategory)</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/PeopleJooqMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq">PeopleJooqMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/PeopleJooqMapper.html#updateEntry-it.unibo.trashware.persistence.model.people.PersonCategory-it.unibo.trashware.persistence.model.people.PersonCategory-">updateEntry(PersonCategory, PersonCategory)</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/PeopleJooqMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq">PeopleJooqMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/PeopleJooqMapper.html#updateEntry-it.unibo.trashware.persistence.model.people.JuridicalPerson-it.unibo.trashware.persistence.model.people.JuridicalPerson-">updateEntry(JuridicalPerson, JuridicalPerson)</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/PeopleJooqMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq">PeopleJooqMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/PeopleJooqMapper.html#updateEntry-it.unibo.trashware.persistence.model.people.PhysicalPerson-it.unibo.trashware.persistence.model.people.PhysicalPerson-">updateEntry(PhysicalPerson, PhysicalPerson)</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/PeopleJooqMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq">PeopleJooqMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/PeopleJooqMapper.html#updateEntry-it.unibo.trashware.persistence.model.people.TrashwareWorker-it.unibo.trashware.persistence.model.people.TrashwareWorker-">updateEntry(TrashwareWorker, TrashwareWorker)</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/PeopleJooqMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq">PeopleJooqMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/PeopleJooqMapper.html#updateEntry-it.unibo.trashware.persistence.model.people.TrashwareWorkerCategory-it.unibo.trashware.persistence.model.people.TrashwareWorkerCategory-">updateEntry(TrashwareWorkerCategory, TrashwareWorkerCategory)</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/PeopleJooqMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq">PeopleJooqMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/RequestsJooqMapper.html#updateEntry-it.unibo.trashware.persistence.model.requests.GenericDeviceRequest-it.unibo.trashware.persistence.model.requests.GenericDeviceRequest-">updateEntry(GenericDeviceRequest, GenericDeviceRequest)</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/RequestsJooqMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq">RequestsJooqMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/RequestsJooqMapper.html#updateEntry-it.unibo.trashware.persistence.model.requests.Request-it.unibo.trashware.persistence.model.requests.Request-">updateEntry(Request, Request)</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/RequestsJooqMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq">RequestsJooqMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/RequestsJooqMapper.html#updateEntry-it.unibo.trashware.persistence.model.requests.RequestDetail-it.unibo.trashware.persistence.model.requests.RequestDetail-">updateEntry(RequestDetail, RequestDetail)</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/RequestsJooqMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq">RequestsJooqMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/RequestsJooqMapper.html#updateEntry-it.unibo.trashware.persistence.model.requests.RequestProgress-it.unibo.trashware.persistence.model.requests.RequestProgress-">updateEntry(RequestProgress, RequestProgress)</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/RequestsJooqMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq">RequestsJooqMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/RequestsJooqMapper.html#updateEntry-it.unibo.trashware.persistence.model.requests.RefinedDeviceRequest-it.unibo.trashware.persistence.model.requests.RefinedDeviceRequest-">updateEntry(RefinedDeviceRequest, RefinedDeviceRequest)</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/RequestsJooqMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq">RequestsJooqMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/json/JsonIntelDeviceMapper.html#updateEntry-it.unibo.trashware.persistence.model.immutable.ImmutableIntelProcessor-it.unibo.trashware.persistence.model.immutable.ImmutableIntelProcessor-">updateEntry(ImmutableIntelProcessor, ImmutableIntelProcessor)</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.json.<a href="../it/unibo/trashware/persistence/repository/mapper/json/JsonIntelDeviceMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper.json">JsonIntelDeviceMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/xml/ProcessorsXmlMapper.html#updateEntry-it.unibo.trashware.persistence.model.otherdevices.Processor-it.unibo.trashware.persistence.model.otherdevices.Processor-">updateEntry(Processor, Processor)</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.xml.<a href="../it/unibo/trashware/persistence/repository/mapper/xml/ProcessorsXmlMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper.xml">ProcessorsXmlMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/xml/ProcessorsXmlMapper.html#updateEntry-it.unibo.trashware.persistence.model.otherdevices.FrequencyUnit-it.unibo.trashware.persistence.model.otherdevices.FrequencyUnit-">updateEntry(FrequencyUnit, FrequencyUnit)</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.xml.<a href="../it/unibo/trashware/persistence/repository/mapper/xml/ProcessorsXmlMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper.xml">ProcessorsXmlMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/xml/ProcessorsXmlMapper.html#updateEntry-it.unibo.trashware.persistence.model.otherdevices.InstructionSet-it.unibo.trashware.persistence.model.otherdevices.InstructionSet-">updateEntry(InstructionSet, InstructionSet)</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.xml.<a href="../it/unibo/trashware/persistence/repository/mapper/xml/ProcessorsXmlMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper.xml">ProcessorsXmlMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/PersistenceImpl.html#updateEntry-it.unibo.trashware.persistence.model.people.Contact-it.unibo.trashware.persistence.model.people.Contact-">updateEntry(Contact, Contact)</a></span> - Method in class it.unibo.trashware.persistence.repository.<a href="../it/unibo/trashware/persistence/repository/PersistenceImpl.html" title="class in it.unibo.trashware.persistence.repository">PersistenceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/PersistenceImpl.html#updateEntry-it.unibo.trashware.persistence.model.people.ContactCategory-it.unibo.trashware.persistence.model.people.ContactCategory-">updateEntry(ContactCategory, ContactCategory)</a></span> - Method in class it.unibo.trashware.persistence.repository.<a href="../it/unibo/trashware/persistence/repository/PersistenceImpl.html" title="class in it.unibo.trashware.persistence.repository">PersistenceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/PersistenceImpl.html#updateEntry-it.unibo.trashware.persistence.model.people.JuridicalPerson-it.unibo.trashware.persistence.model.people.JuridicalPerson-">updateEntry(JuridicalPerson, JuridicalPerson)</a></span> - Method in class it.unibo.trashware.persistence.repository.<a href="../it/unibo/trashware/persistence/repository/PersistenceImpl.html" title="class in it.unibo.trashware.persistence.repository">PersistenceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/PersistenceImpl.html#updateEntry-it.unibo.trashware.persistence.model.people.PersonCategory-it.unibo.trashware.persistence.model.people.PersonCategory-">updateEntry(PersonCategory, PersonCategory)</a></span> - Method in class it.unibo.trashware.persistence.repository.<a href="../it/unibo/trashware/persistence/repository/PersistenceImpl.html" title="class in it.unibo.trashware.persistence.repository">PersistenceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/PersistenceImpl.html#updateEntry-it.unibo.trashware.persistence.model.people.PhysicalPerson-it.unibo.trashware.persistence.model.people.PhysicalPerson-">updateEntry(PhysicalPerson, PhysicalPerson)</a></span> - Method in class it.unibo.trashware.persistence.repository.<a href="../it/unibo/trashware/persistence/repository/PersistenceImpl.html" title="class in it.unibo.trashware.persistence.repository">PersistenceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/PersistenceImpl.html#updateEntry-it.unibo.trashware.persistence.model.people.TrashwareWorker-it.unibo.trashware.persistence.model.people.TrashwareWorker-">updateEntry(TrashwareWorker, TrashwareWorker)</a></span> - Method in class it.unibo.trashware.persistence.repository.<a href="../it/unibo/trashware/persistence/repository/PersistenceImpl.html" title="class in it.unibo.trashware.persistence.repository">PersistenceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/PersistenceImpl.html#updateEntry-it.unibo.trashware.persistence.model.people.TrashwareWorkerCategory-it.unibo.trashware.persistence.model.people.TrashwareWorkerCategory-">updateEntry(TrashwareWorkerCategory, TrashwareWorkerCategory)</a></span> - Method in class it.unibo.trashware.persistence.repository.<a href="../it/unibo/trashware/persistence/repository/PersistenceImpl.html" title="class in it.unibo.trashware.persistence.repository">PersistenceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/PersistenceImpl.html#updateEntry-it.unibo.trashware.persistence.model.devices.AspectRatio-it.unibo.trashware.persistence.model.devices.AspectRatio-">updateEntry(AspectRatio, AspectRatio)</a></span> - Method in class it.unibo.trashware.persistence.repository.<a href="../it/unibo/trashware/persistence/repository/PersistenceImpl.html" title="class in it.unibo.trashware.persistence.repository">PersistenceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/PersistenceImpl.html#updateEntry-it.unibo.trashware.persistence.model.devices.Case-it.unibo.trashware.persistence.model.devices.Case-">updateEntry(Case, Case)</a></span> - Method in class it.unibo.trashware.persistence.repository.<a href="../it/unibo/trashware/persistence/repository/PersistenceImpl.html" title="class in it.unibo.trashware.persistence.repository">PersistenceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/PersistenceImpl.html#updateEntry-it.unibo.trashware.persistence.model.devices.Color-it.unibo.trashware.persistence.model.devices.Color-">updateEntry(Color, Color)</a></span> - Method in class it.unibo.trashware.persistence.repository.<a href="../it/unibo/trashware/persistence/repository/PersistenceImpl.html" title="class in it.unibo.trashware.persistence.repository">PersistenceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/PersistenceImpl.html#updateEntry-it.unibo.trashware.persistence.model.devices.DeviceCategory-it.unibo.trashware.persistence.model.devices.DeviceCategory-">updateEntry(DeviceCategory, DeviceCategory)</a></span> - Method in class it.unibo.trashware.persistence.repository.<a href="../it/unibo/trashware/persistence/repository/PersistenceImpl.html" title="class in it.unibo.trashware.persistence.repository">PersistenceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/PersistenceImpl.html#updateEntry-it.unibo.trashware.persistence.model.devices.DeviceWorkProgress-it.unibo.trashware.persistence.model.devices.DeviceWorkProgress-">updateEntry(DeviceWorkProgress, DeviceWorkProgress)</a></span> - Method in class it.unibo.trashware.persistence.repository.<a href="../it/unibo/trashware/persistence/repository/PersistenceImpl.html" title="class in it.unibo.trashware.persistence.repository">PersistenceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/PersistenceImpl.html#updateEntry-it.unibo.trashware.persistence.model.devices.DigitalInformationUnit-it.unibo.trashware.persistence.model.devices.DigitalInformationUnit-">updateEntry(DigitalInformationUnit, DigitalInformationUnit)</a></span> - Method in class it.unibo.trashware.persistence.repository.<a href="../it/unibo/trashware/persistence/repository/PersistenceImpl.html" title="class in it.unibo.trashware.persistence.repository">PersistenceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/PersistenceImpl.html#updateEntry-it.unibo.trashware.persistence.model.devices.GenericDevice-it.unibo.trashware.persistence.model.devices.GenericDevice-">updateEntry(GenericDevice, GenericDevice)</a></span> - Method in class it.unibo.trashware.persistence.repository.<a href="../it/unibo/trashware/persistence/repository/PersistenceImpl.html" title="class in it.unibo.trashware.persistence.repository">PersistenceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/PersistenceImpl.html#updateEntry-it.unibo.trashware.persistence.model.devices.HardDiskDrive-it.unibo.trashware.persistence.model.devices.HardDiskDrive-">updateEntry(HardDiskDrive, HardDiskDrive)</a></span> - Method in class it.unibo.trashware.persistence.repository.<a href="../it/unibo/trashware/persistence/repository/PersistenceImpl.html" title="class in it.unibo.trashware.persistence.repository">PersistenceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/PersistenceImpl.html#updateEntry-it.unibo.trashware.persistence.model.devices.LegalCategoryCompound-it.unibo.trashware.persistence.model.devices.LegalCategoryCompound-">updateEntry(LegalCategoryCompound, LegalCategoryCompound)</a></span> - Method in class it.unibo.trashware.persistence.repository.<a href="../it/unibo/trashware/persistence/repository/PersistenceImpl.html" title="class in it.unibo.trashware.persistence.repository">PersistenceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/PersistenceImpl.html#updateEntry-it.unibo.trashware.persistence.model.devices.Printer-it.unibo.trashware.persistence.model.devices.Printer-">updateEntry(Printer, Printer)</a></span> - Method in class it.unibo.trashware.persistence.repository.<a href="../it/unibo/trashware/persistence/repository/PersistenceImpl.html" title="class in it.unibo.trashware.persistence.repository">PersistenceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/PersistenceImpl.html#updateEntry-it.unibo.trashware.persistence.model.devices.PrinterCategory-it.unibo.trashware.persistence.model.devices.PrinterCategory-">updateEntry(PrinterCategory, PrinterCategory)</a></span> - Method in class it.unibo.trashware.persistence.repository.<a href="../it/unibo/trashware/persistence/repository/PersistenceImpl.html" title="class in it.unibo.trashware.persistence.repository">PersistenceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/PersistenceImpl.html#updateEntry-it.unibo.trashware.persistence.model.devices.RandomAccessMemory-it.unibo.trashware.persistence.model.devices.RandomAccessMemory-">updateEntry(RandomAccessMemory, RandomAccessMemory)</a></span> - Method in class it.unibo.trashware.persistence.repository.<a href="../it/unibo/trashware/persistence/repository/PersistenceImpl.html" title="class in it.unibo.trashware.persistence.repository">PersistenceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/PersistenceImpl.html#updateEntry-it.unibo.trashware.persistence.model.devices.RefinedDeviceCompound-it.unibo.trashware.persistence.model.devices.RefinedDeviceCompound-">updateEntry(RefinedDeviceCompound, RefinedDeviceCompound)</a></span> - Method in class it.unibo.trashware.persistence.repository.<a href="../it/unibo/trashware/persistence/repository/PersistenceImpl.html" title="class in it.unibo.trashware.persistence.repository">PersistenceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/PersistenceImpl.html#updateEntry-it.unibo.trashware.persistence.model.devices.RefinedDeviceCompoundWithGeneric-it.unibo.trashware.persistence.model.devices.RefinedDeviceCompoundWithGeneric-">updateEntry(RefinedDeviceCompoundWithGeneric, RefinedDeviceCompoundWithGeneric)</a></span> - Method in class it.unibo.trashware.persistence.repository.<a href="../it/unibo/trashware/persistence/repository/PersistenceImpl.html" title="class in it.unibo.trashware.persistence.repository">PersistenceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/PersistenceImpl.html#updateEntry-it.unibo.trashware.persistence.model.devices.Screen-it.unibo.trashware.persistence.model.devices.Screen-">updateEntry(Screen, Screen)</a></span> - Method in class it.unibo.trashware.persistence.repository.<a href="../it/unibo/trashware/persistence/repository/PersistenceImpl.html" title="class in it.unibo.trashware.persistence.repository">PersistenceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/PersistenceImpl.html#updateEntry-it.unibo.trashware.persistence.model.devices.ScreenCategory-it.unibo.trashware.persistence.model.devices.ScreenCategory-">updateEntry(ScreenCategory, ScreenCategory)</a></span> - Method in class it.unibo.trashware.persistence.repository.<a href="../it/unibo/trashware/persistence/repository/PersistenceImpl.html" title="class in it.unibo.trashware.persistence.repository">PersistenceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/PersistenceImpl.html#updateEntry-it.unibo.trashware.persistence.model.devices.ScreenResolution-it.unibo.trashware.persistence.model.devices.ScreenResolution-">updateEntry(ScreenResolution, ScreenResolution)</a></span> - Method in class it.unibo.trashware.persistence.repository.<a href="../it/unibo/trashware/persistence/repository/PersistenceImpl.html" title="class in it.unibo.trashware.persistence.repository">PersistenceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/PersistenceImpl.html#updateEntry-it.unibo.trashware.persistence.model.devices.Vendor-it.unibo.trashware.persistence.model.devices.Vendor-">updateEntry(Vendor, Vendor)</a></span> - Method in class it.unibo.trashware.persistence.repository.<a href="../it/unibo/trashware/persistence/repository/PersistenceImpl.html" title="class in it.unibo.trashware.persistence.repository">PersistenceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/PersistenceImpl.html#updateEntry-it.unibo.trashware.persistence.model.devices.RefinedDevice-it.unibo.trashware.persistence.model.devices.RefinedDevice-">updateEntry(RefinedDevice, RefinedDevice)</a></span> - Method in class it.unibo.trashware.persistence.repository.<a href="../it/unibo/trashware/persistence/repository/PersistenceImpl.html" title="class in it.unibo.trashware.persistence.repository">PersistenceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/PersistenceImpl.html#updateEntry-it.unibo.trashware.persistence.model.requests.GenericDeviceRequest-it.unibo.trashware.persistence.model.requests.GenericDeviceRequest-">updateEntry(GenericDeviceRequest, GenericDeviceRequest)</a></span> - Method in class it.unibo.trashware.persistence.repository.<a href="../it/unibo/trashware/persistence/repository/PersistenceImpl.html" title="class in it.unibo.trashware.persistence.repository">PersistenceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/PersistenceImpl.html#updateEntry-it.unibo.trashware.persistence.model.requests.Request-it.unibo.trashware.persistence.model.requests.Request-">updateEntry(Request, Request)</a></span> - Method in class it.unibo.trashware.persistence.repository.<a href="../it/unibo/trashware/persistence/repository/PersistenceImpl.html" title="class in it.unibo.trashware.persistence.repository">PersistenceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/PersistenceImpl.html#updateEntry-it.unibo.trashware.persistence.model.requests.RequestDetail-it.unibo.trashware.persistence.model.requests.RequestDetail-">updateEntry(RequestDetail, RequestDetail)</a></span> - Method in class it.unibo.trashware.persistence.repository.<a href="../it/unibo/trashware/persistence/repository/PersistenceImpl.html" title="class in it.unibo.trashware.persistence.repository">PersistenceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/PersistenceImpl.html#updateEntry-it.unibo.trashware.persistence.model.requests.RequestProgress-it.unibo.trashware.persistence.model.requests.RequestProgress-">updateEntry(RequestProgress, RequestProgress)</a></span> - Method in class it.unibo.trashware.persistence.repository.<a href="../it/unibo/trashware/persistence/repository/PersistenceImpl.html" title="class in it.unibo.trashware.persistence.repository">PersistenceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/PersistenceImpl.html#updateEntry-it.unibo.trashware.persistence.model.requests.RefinedDeviceRequest-it.unibo.trashware.persistence.model.requests.RefinedDeviceRequest-">updateEntry(RefinedDeviceRequest, RefinedDeviceRequest)</a></span> - Method in class it.unibo.trashware.persistence.repository.<a href="../it/unibo/trashware/persistence/repository/PersistenceImpl.html" title="class in it.unibo.trashware.persistence.repository">PersistenceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/PersistenceImpl.html#updateEntry-it.unibo.trashware.persistence.model.immutable.ImmutableIntelProcessor-it.unibo.trashware.persistence.model.immutable.ImmutableIntelProcessor-">updateEntry(ImmutableIntelProcessor, ImmutableIntelProcessor)</a></span> - Method in class it.unibo.trashware.persistence.repository.<a href="../it/unibo/trashware/persistence/repository/PersistenceImpl.html" title="class in it.unibo.trashware.persistence.repository">PersistenceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/PersistenceImpl.html#updateEntry-it.unibo.trashware.persistence.model.otherdevices.Processor-it.unibo.trashware.persistence.model.otherdevices.Processor-">updateEntry(Processor, Processor)</a></span> - Method in class it.unibo.trashware.persistence.repository.<a href="../it/unibo/trashware/persistence/repository/PersistenceImpl.html" title="class in it.unibo.trashware.persistence.repository">PersistenceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/PersistenceImpl.html#updateEntry-it.unibo.trashware.persistence.model.otherdevices.FrequencyUnit-it.unibo.trashware.persistence.model.otherdevices.FrequencyUnit-">updateEntry(FrequencyUnit, FrequencyUnit)</a></span> - Method in class it.unibo.trashware.persistence.repository.<a href="../it/unibo/trashware/persistence/repository/PersistenceImpl.html" title="class in it.unibo.trashware.persistence.repository">PersistenceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/PersistenceImpl.html#updateEntry-it.unibo.trashware.persistence.model.otherdevices.InstructionSet-it.unibo.trashware.persistence.model.otherdevices.InstructionSet-">updateEntry(InstructionSet, InstructionSet)</a></span> - Method in class it.unibo.trashware.persistence.repository.<a href="../it/unibo/trashware/persistence/repository/PersistenceImpl.html" title="class in it.unibo.trashware.persistence.repository">PersistenceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/query/concreteness/UpdateRequest.html" title="class in it.unibo.trashware.persistence.repository.query.concreteness"><span class="typeNameLink">UpdateRequest</span></a> - Class in <a href="../it/unibo/trashware/persistence/repository/query/concreteness/package-summary.html">it.unibo.trashware.persistence.repository.query.concreteness</a></dt>
<dd>
<div class="block">A narrow type of
 <a href="../it/unibo/trashware/persistence/repository/query/BiRequest.html" title="interface in it.unibo.trashware.persistence.repository.query"><code>BiRequest</code></a> used to express an update request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/query/concreteness/UpdateRequest.html#UpdateRequest-java.lang.Object-java.lang.Object-">UpdateRequest(Object, Object)</a></span> - Constructor for class it.unibo.trashware.persistence.repository.query.concreteness.<a href="../it/unibo/trashware/persistence/repository/query/concreteness/UpdateRequest.html" title="class in it.unibo.trashware.persistence.repository.query.concreteness">UpdateRequest</a></dt>
<dd>
<div class="block">Constructs an UpdateRequest to be satisfied upon the objects passed as
 parameters.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/security/Username.html" title="interface in it.unibo.trashware.persistence.repository.security"><span class="typeNameLink">Username</span></a> - Interface in <a href="../it/unibo/trashware/persistence/repository/security/package-summary.html">it.unibo.trashware.persistence.repository.security</a></dt>
<dd>
<div class="block">Interface representing the user identifier passed along with an
 authentication token to obtain access to a protected service.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/security/UserPassLogin.html" title="interface in it.unibo.trashware.persistence.repository.security"><span class="typeNameLink">UserPassLogin</span></a> - Interface in <a href="../it/unibo/trashware/persistence/repository/security/package-summary.html">it.unibo.trashware.persistence.repository.security</a></dt>
<dd>
<div class="block">Interface meant to represent the data clump between the identifier for a
 generic user and the authentication token he should provide to gain access to
 any protected service.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
