<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 13 03:18:17 CEST 2018 -->
<title>E-Index</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/test/TestConstants.html#EMPTY_STRING">EMPTY_STRING</a></span> - Static variable in class it.unibo.trashware.persistence.model.test.<a href="../it/unibo/trashware/persistence/model/test/TestConstants.html" title="class in it.unibo.trashware.persistence.model.test">TestConstants</a></dt>
<dd>
<div class="block">An empty String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/utils/ErrorString.html#EMPTY_STRING">EMPTY_STRING</a></span> - Static variable in class it.unibo.trashware.persistence.utils.<a href="../it/unibo/trashware/persistence/utils/ErrorString.html" title="class in it.unibo.trashware.persistence.utils">ErrorString</a></dt>
<dd>
<div class="block">A message about a <code>String</code> which can't be empty.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/metamapping/annotations/EntityInterface.html" title="annotation in it.unibo.trashware.persistence.repository.metamapping.annotations"><span class="typeNameLink">EntityInterface</span></a> - Annotation Type in <a href="../it/unibo/trashware/persistence/repository/metamapping/annotations/package-summary.html">it.unibo.trashware.persistence.repository.metamapping.annotations</a></dt>
<dd>
<div class="block">Indicates the root in a domain model object hierarchy tree, which enables a
 safe way to discover the most generic interface assignable from any domain
 model object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/query/criteria/CriterionImpl.html#equality-java.lang.String-java.lang.Object-">equality(String, Object)</a></span> - Static method in class it.unibo.trashware.persistence.repository.query.criteria.<a href="../it/unibo/trashware/persistence/repository/query/criteria/CriterionImpl.html" title="class in it.unibo.trashware.persistence.repository.query.criteria">CriterionImpl</a></dt>
<dd>
<div class="block">Create a Criterion to express the semantic of selecting only occurrences with a value equal to the specified one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/test/devices/TestAspectRatio.html#equalityTest--">equalityTest()</a></span> - Method in class it.unibo.trashware.persistence.model.test.devices.<a href="../it/unibo/trashware/persistence/model/test/devices/TestAspectRatio.html" title="class in it.unibo.trashware.persistence.model.test.devices">TestAspectRatio</a></dt>
<dd>
<div class="block">Testing of the equals() interactions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/test/devices/TestCase.html#equalityTest--">equalityTest()</a></span> - Method in class it.unibo.trashware.persistence.model.test.devices.<a href="../it/unibo/trashware/persistence/model/test/devices/TestCase.html" title="class in it.unibo.trashware.persistence.model.test.devices">TestCase</a></dt>
<dd>
<div class="block">Testing of the equals() interactions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/test/devices/TestColor.html#equalityTest--">equalityTest()</a></span> - Method in class it.unibo.trashware.persistence.model.test.devices.<a href="../it/unibo/trashware/persistence/model/test/devices/TestColor.html" title="class in it.unibo.trashware.persistence.model.test.devices">TestColor</a></dt>
<dd>
<div class="block">Testing of the equals() interactions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/test/devices/TestDeviceCategory.html#equalityTest--">equalityTest()</a></span> - Method in class it.unibo.trashware.persistence.model.test.devices.<a href="../it/unibo/trashware/persistence/model/test/devices/TestDeviceCategory.html" title="class in it.unibo.trashware.persistence.model.test.devices">TestDeviceCategory</a></dt>
<dd>
<div class="block">Testing of the equals() interactions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/test/devices/TestDeviceWorkProgress.html#equalityTest--">equalityTest()</a></span> - Method in class it.unibo.trashware.persistence.model.test.devices.<a href="../it/unibo/trashware/persistence/model/test/devices/TestDeviceWorkProgress.html" title="class in it.unibo.trashware.persistence.model.test.devices">TestDeviceWorkProgress</a></dt>
<dd>
<div class="block">Testing of the equals() interactions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/test/devices/TestDigitalInformationUnit.html#equalityTest--">equalityTest()</a></span> - Method in class it.unibo.trashware.persistence.model.test.devices.<a href="../it/unibo/trashware/persistence/model/test/devices/TestDigitalInformationUnit.html" title="class in it.unibo.trashware.persistence.model.test.devices">TestDigitalInformationUnit</a></dt>
<dd>
<div class="block">Testing of the equals() interactions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/test/devices/TestGenericDevice.html#equalityTest--">equalityTest()</a></span> - Method in class it.unibo.trashware.persistence.model.test.devices.<a href="../it/unibo/trashware/persistence/model/test/devices/TestGenericDevice.html" title="class in it.unibo.trashware.persistence.model.test.devices">TestGenericDevice</a></dt>
<dd>
<div class="block">Testing of the equals() interactions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/test/devices/TestHardDiskDrive.html#equalityTest--">equalityTest()</a></span> - Method in class it.unibo.trashware.persistence.model.test.devices.<a href="../it/unibo/trashware/persistence/model/test/devices/TestHardDiskDrive.html" title="class in it.unibo.trashware.persistence.model.test.devices">TestHardDiskDrive</a></dt>
<dd>
<div class="block">Testing of the equals() interactions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/test/devices/TestLegalCategoryCompound.html#equalityTest--">equalityTest()</a></span> - Method in class it.unibo.trashware.persistence.model.test.devices.<a href="../it/unibo/trashware/persistence/model/test/devices/TestLegalCategoryCompound.html" title="class in it.unibo.trashware.persistence.model.test.devices">TestLegalCategoryCompound</a></dt>
<dd>
<div class="block">Testing of the equals() interactions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/test/devices/TestPrinter.html#equalityTest--">equalityTest()</a></span> - Method in class it.unibo.trashware.persistence.model.test.devices.<a href="../it/unibo/trashware/persistence/model/test/devices/TestPrinter.html" title="class in it.unibo.trashware.persistence.model.test.devices">TestPrinter</a></dt>
<dd>
<div class="block">Testing of the equals() interactions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/test/devices/TestPrinterCategory.html#equalityTest--">equalityTest()</a></span> - Method in class it.unibo.trashware.persistence.model.test.devices.<a href="../it/unibo/trashware/persistence/model/test/devices/TestPrinterCategory.html" title="class in it.unibo.trashware.persistence.model.test.devices">TestPrinterCategory</a></dt>
<dd>
<div class="block">Testing of the equals() interactions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/test/devices/TestRandomAccessMemory.html#equalityTest--">equalityTest()</a></span> - Method in class it.unibo.trashware.persistence.model.test.devices.<a href="../it/unibo/trashware/persistence/model/test/devices/TestRandomAccessMemory.html" title="class in it.unibo.trashware.persistence.model.test.devices">TestRandomAccessMemory</a></dt>
<dd>
<div class="block">Testing of the equals() interactions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/test/devices/TestRefinedDevice.html#equalityTest--">equalityTest()</a></span> - Method in class it.unibo.trashware.persistence.model.test.devices.<a href="../it/unibo/trashware/persistence/model/test/devices/TestRefinedDevice.html" title="class in it.unibo.trashware.persistence.model.test.devices">TestRefinedDevice</a></dt>
<dd>
<div class="block">Testing of the equals() interactions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/test/devices/TestRefinedDeviceCompound.html#equalityTest--">equalityTest()</a></span> - Method in class it.unibo.trashware.persistence.model.test.devices.<a href="../it/unibo/trashware/persistence/model/test/devices/TestRefinedDeviceCompound.html" title="class in it.unibo.trashware.persistence.model.test.devices">TestRefinedDeviceCompound</a></dt>
<dd>
<div class="block">Testing of the equals() interactions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/test/devices/TestRefinedDeviceCompoundWithGeneric.html#equalityTest--">equalityTest()</a></span> - Method in class it.unibo.trashware.persistence.model.test.devices.<a href="../it/unibo/trashware/persistence/model/test/devices/TestRefinedDeviceCompoundWithGeneric.html" title="class in it.unibo.trashware.persistence.model.test.devices">TestRefinedDeviceCompoundWithGeneric</a></dt>
<dd>
<div class="block">Testing of the equals() interactions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/test/devices/TestScreen.html#equalityTest--">equalityTest()</a></span> - Method in class it.unibo.trashware.persistence.model.test.devices.<a href="../it/unibo/trashware/persistence/model/test/devices/TestScreen.html" title="class in it.unibo.trashware.persistence.model.test.devices">TestScreen</a></dt>
<dd>
<div class="block">Testing of the equals() interactions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/test/devices/TestScreenCategory.html#equalityTest--">equalityTest()</a></span> - Method in class it.unibo.trashware.persistence.model.test.devices.<a href="../it/unibo/trashware/persistence/model/test/devices/TestScreenCategory.html" title="class in it.unibo.trashware.persistence.model.test.devices">TestScreenCategory</a></dt>
<dd>
<div class="block">Testing of the equals() interactions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/test/devices/TestScreenResolution.html#equalityTest--">equalityTest()</a></span> - Method in class it.unibo.trashware.persistence.model.test.devices.<a href="../it/unibo/trashware/persistence/model/test/devices/TestScreenResolution.html" title="class in it.unibo.trashware.persistence.model.test.devices">TestScreenResolution</a></dt>
<dd>
<div class="block">Testing of the equals() interactions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/test/devices/TestVendor.html#equalityTest--">equalityTest()</a></span> - Method in class it.unibo.trashware.persistence.model.test.devices.<a href="../it/unibo/trashware/persistence/model/test/devices/TestVendor.html" title="class in it.unibo.trashware.persistence.model.test.devices">TestVendor</a></dt>
<dd>
<div class="block">Testing of the equals() interactions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/test/otherdevices/TestFrequencyUnit.html#equalityTest--">equalityTest()</a></span> - Method in class it.unibo.trashware.persistence.model.test.otherdevices.<a href="../it/unibo/trashware/persistence/model/test/otherdevices/TestFrequencyUnit.html" title="class in it.unibo.trashware.persistence.model.test.otherdevices">TestFrequencyUnit</a></dt>
<dd>
<div class="block">Testing of the equals() interactions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/test/otherdevices/TestInstructionSet.html#equalityTest--">equalityTest()</a></span> - Method in class it.unibo.trashware.persistence.model.test.otherdevices.<a href="../it/unibo/trashware/persistence/model/test/otherdevices/TestInstructionSet.html" title="class in it.unibo.trashware.persistence.model.test.otherdevices">TestInstructionSet</a></dt>
<dd>
<div class="block">Testing of the equals() interactions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/test/otherdevices/TestProcessor.html#equalityTest--">equalityTest()</a></span> - Method in class it.unibo.trashware.persistence.model.test.otherdevices.<a href="../it/unibo/trashware/persistence/model/test/otherdevices/TestProcessor.html" title="class in it.unibo.trashware.persistence.model.test.otherdevices">TestProcessor</a></dt>
<dd>
<div class="block">Testing of the equals() interactions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/test/people/TestContact.html#equalityTest--">equalityTest()</a></span> - Method in class it.unibo.trashware.persistence.model.test.people.<a href="../it/unibo/trashware/persistence/model/test/people/TestContact.html" title="class in it.unibo.trashware.persistence.model.test.people">TestContact</a></dt>
<dd>
<div class="block">Testing of the equals() interactions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/test/people/TestContactCategory.html#equalityTest--">equalityTest()</a></span> - Method in class it.unibo.trashware.persistence.model.test.people.<a href="../it/unibo/trashware/persistence/model/test/people/TestContactCategory.html" title="class in it.unibo.trashware.persistence.model.test.people">TestContactCategory</a></dt>
<dd>
<div class="block">Testing of the equals() interactions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/test/people/TestJuridicalPerson.html#equalityTest--">equalityTest()</a></span> - Method in class it.unibo.trashware.persistence.model.test.people.<a href="../it/unibo/trashware/persistence/model/test/people/TestJuridicalPerson.html" title="class in it.unibo.trashware.persistence.model.test.people">TestJuridicalPerson</a></dt>
<dd>
<div class="block">Testing of the equals() interactions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/test/people/TestPersonCategory.html#equalityTest--">equalityTest()</a></span> - Method in class it.unibo.trashware.persistence.model.test.people.<a href="../it/unibo/trashware/persistence/model/test/people/TestPersonCategory.html" title="class in it.unibo.trashware.persistence.model.test.people">TestPersonCategory</a></dt>
<dd>
<div class="block">Testing of the equals() interactions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/test/people/TestPhysicalPerson.html#equalityTest--">equalityTest()</a></span> - Method in class it.unibo.trashware.persistence.model.test.people.<a href="../it/unibo/trashware/persistence/model/test/people/TestPhysicalPerson.html" title="class in it.unibo.trashware.persistence.model.test.people">TestPhysicalPerson</a></dt>
<dd>
<div class="block">Testing of the equals() interactions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/test/people/TestTrashwareWorker.html#equalityTest--">equalityTest()</a></span> - Method in class it.unibo.trashware.persistence.model.test.people.<a href="../it/unibo/trashware/persistence/model/test/people/TestTrashwareWorker.html" title="class in it.unibo.trashware.persistence.model.test.people">TestTrashwareWorker</a></dt>
<dd>
<div class="block">Testing of the equals() interactions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/test/people/TestTrashwareWorkerCategory.html#equalityTest--">equalityTest()</a></span> - Method in class it.unibo.trashware.persistence.model.test.people.<a href="../it/unibo/trashware/persistence/model/test/people/TestTrashwareWorkerCategory.html" title="class in it.unibo.trashware.persistence.model.test.people">TestTrashwareWorkerCategory</a></dt>
<dd>
<div class="block">Testing of the equals() interactions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/test/requests/TestGenericDeviceRequest.html#equalityTest--">equalityTest()</a></span> - Method in class it.unibo.trashware.persistence.model.test.requests.<a href="../it/unibo/trashware/persistence/model/test/requests/TestGenericDeviceRequest.html" title="class in it.unibo.trashware.persistence.model.test.requests">TestGenericDeviceRequest</a></dt>
<dd>
<div class="block">Testing of the equals() interactions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/test/requests/TestRefinedDeviceRequest.html#equalityTest--">equalityTest()</a></span> - Method in class it.unibo.trashware.persistence.model.test.requests.<a href="../it/unibo/trashware/persistence/model/test/requests/TestRefinedDeviceRequest.html" title="class in it.unibo.trashware.persistence.model.test.requests">TestRefinedDeviceRequest</a></dt>
<dd>
<div class="block">Testing of the equals() interactions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/test/requests/TestRequest.html#equalityTest--">equalityTest()</a></span> - Method in class it.unibo.trashware.persistence.model.test.requests.<a href="../it/unibo/trashware/persistence/model/test/requests/TestRequest.html" title="class in it.unibo.trashware.persistence.model.test.requests">TestRequest</a></dt>
<dd>
<div class="block">Testing of the equals() interactions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/test/requests/TestRequestDetail.html#equalityTest--">equalityTest()</a></span> - Method in class it.unibo.trashware.persistence.model.test.requests.<a href="../it/unibo/trashware/persistence/model/test/requests/TestRequestDetail.html" title="class in it.unibo.trashware.persistence.model.test.requests">TestRequestDetail</a></dt>
<dd>
<div class="block">Testing of the equals() interactions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/test/requests/TestRequestProgress.html#equalityTest--">equalityTest()</a></span> - Method in class it.unibo.trashware.persistence.model.test.requests.<a href="../it/unibo/trashware/persistence/model/test/requests/TestRequestProgress.html" title="class in it.unibo.trashware.persistence.model.test.requests">TestRequestProgress</a></dt>
<dd>
<div class="block">Testing of the equals() interactions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/devices/concreteness/AspectRatioImpl.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class it.unibo.trashware.persistence.model.devices.concreteness.<a href="../it/unibo/trashware/persistence/model/devices/concreteness/AspectRatioImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">AspectRatioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/devices/concreteness/CaseImpl.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class it.unibo.trashware.persistence.model.devices.concreteness.<a href="../it/unibo/trashware/persistence/model/devices/concreteness/CaseImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">CaseImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/devices/concreteness/ColorImpl.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class it.unibo.trashware.persistence.model.devices.concreteness.<a href="../it/unibo/trashware/persistence/model/devices/concreteness/ColorImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">ColorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/devices/concreteness/DeviceCategoryImpl.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class it.unibo.trashware.persistence.model.devices.concreteness.<a href="../it/unibo/trashware/persistence/model/devices/concreteness/DeviceCategoryImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">DeviceCategoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/devices/concreteness/DeviceWorkProgressImpl.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class it.unibo.trashware.persistence.model.devices.concreteness.<a href="../it/unibo/trashware/persistence/model/devices/concreteness/DeviceWorkProgressImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">DeviceWorkProgressImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/devices/concreteness/DigitalInformationUnitImpl.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class it.unibo.trashware.persistence.model.devices.concreteness.<a href="../it/unibo/trashware/persistence/model/devices/concreteness/DigitalInformationUnitImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">DigitalInformationUnitImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/devices/concreteness/GenericDeviceImpl.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class it.unibo.trashware.persistence.model.devices.concreteness.<a href="../it/unibo/trashware/persistence/model/devices/concreteness/GenericDeviceImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">GenericDeviceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/devices/concreteness/HardDiskDriveImpl.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class it.unibo.trashware.persistence.model.devices.concreteness.<a href="../it/unibo/trashware/persistence/model/devices/concreteness/HardDiskDriveImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">HardDiskDriveImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/devices/concreteness/LegalCategoryCompoundImpl.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class it.unibo.trashware.persistence.model.devices.concreteness.<a href="../it/unibo/trashware/persistence/model/devices/concreteness/LegalCategoryCompoundImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">LegalCategoryCompoundImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/devices/concreteness/PrinterCategoryImpl.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class it.unibo.trashware.persistence.model.devices.concreteness.<a href="../it/unibo/trashware/persistence/model/devices/concreteness/PrinterCategoryImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">PrinterCategoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/devices/concreteness/PrinterImpl.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class it.unibo.trashware.persistence.model.devices.concreteness.<a href="../it/unibo/trashware/persistence/model/devices/concreteness/PrinterImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">PrinterImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/devices/concreteness/RandomAccessMemoryImpl.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class it.unibo.trashware.persistence.model.devices.concreteness.<a href="../it/unibo/trashware/persistence/model/devices/concreteness/RandomAccessMemoryImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">RandomAccessMemoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/devices/concreteness/RefinedDeviceCompoundImpl.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class it.unibo.trashware.persistence.model.devices.concreteness.<a href="../it/unibo/trashware/persistence/model/devices/concreteness/RefinedDeviceCompoundImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">RefinedDeviceCompoundImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/devices/concreteness/RefinedDeviceCompoundWithGenericImpl.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class it.unibo.trashware.persistence.model.devices.concreteness.<a href="../it/unibo/trashware/persistence/model/devices/concreteness/RefinedDeviceCompoundWithGenericImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">RefinedDeviceCompoundWithGenericImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/devices/concreteness/RefinedDeviceImpl.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class it.unibo.trashware.persistence.model.devices.concreteness.<a href="../it/unibo/trashware/persistence/model/devices/concreteness/RefinedDeviceImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">RefinedDeviceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/devices/concreteness/ScreenCategoryImpl.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class it.unibo.trashware.persistence.model.devices.concreteness.<a href="../it/unibo/trashware/persistence/model/devices/concreteness/ScreenCategoryImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">ScreenCategoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/devices/concreteness/ScreenImpl.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class it.unibo.trashware.persistence.model.devices.concreteness.<a href="../it/unibo/trashware/persistence/model/devices/concreteness/ScreenImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">ScreenImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/devices/concreteness/ScreenResolutionImpl.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class it.unibo.trashware.persistence.model.devices.concreteness.<a href="../it/unibo/trashware/persistence/model/devices/concreteness/ScreenResolutionImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">ScreenResolutionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/devices/concreteness/VendorImpl.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class it.unibo.trashware.persistence.model.devices.concreteness.<a href="../it/unibo/trashware/persistence/model/devices/concreteness/VendorImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">VendorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/immutable/concreteness/ImmutableIntelProcessorImpl.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class it.unibo.trashware.persistence.model.immutable.concreteness.<a href="../it/unibo/trashware/persistence/model/immutable/concreteness/ImmutableIntelProcessorImpl.html" title="class in it.unibo.trashware.persistence.model.immutable.concreteness">ImmutableIntelProcessorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/otherdevices/concreteness/FrequencyUnitImpl.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class it.unibo.trashware.persistence.model.otherdevices.concreteness.<a href="../it/unibo/trashware/persistence/model/otherdevices/concreteness/FrequencyUnitImpl.html" title="class in it.unibo.trashware.persistence.model.otherdevices.concreteness">FrequencyUnitImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/otherdevices/concreteness/InstructionSetImpl.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class it.unibo.trashware.persistence.model.otherdevices.concreteness.<a href="../it/unibo/trashware/persistence/model/otherdevices/concreteness/InstructionSetImpl.html" title="class in it.unibo.trashware.persistence.model.otherdevices.concreteness">InstructionSetImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/otherdevices/concreteness/ProcessorImpl.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class it.unibo.trashware.persistence.model.otherdevices.concreteness.<a href="../it/unibo/trashware/persistence/model/otherdevices/concreteness/ProcessorImpl.html" title="class in it.unibo.trashware.persistence.model.otherdevices.concreteness">ProcessorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/people/concreteness/ContactCategoryImpl.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class it.unibo.trashware.persistence.model.people.concreteness.<a href="../it/unibo/trashware/persistence/model/people/concreteness/ContactCategoryImpl.html" title="class in it.unibo.trashware.persistence.model.people.concreteness">ContactCategoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/people/concreteness/ContactImpl.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class it.unibo.trashware.persistence.model.people.concreteness.<a href="../it/unibo/trashware/persistence/model/people/concreteness/ContactImpl.html" title="class in it.unibo.trashware.persistence.model.people.concreteness">ContactImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/people/concreteness/JuridicalPersonImpl.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class it.unibo.trashware.persistence.model.people.concreteness.<a href="../it/unibo/trashware/persistence/model/people/concreteness/JuridicalPersonImpl.html" title="class in it.unibo.trashware.persistence.model.people.concreteness">JuridicalPersonImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/people/concreteness/PersonCategoryImpl.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class it.unibo.trashware.persistence.model.people.concreteness.<a href="../it/unibo/trashware/persistence/model/people/concreteness/PersonCategoryImpl.html" title="class in it.unibo.trashware.persistence.model.people.concreteness">PersonCategoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/people/concreteness/PhysicalPersonImpl.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class it.unibo.trashware.persistence.model.people.concreteness.<a href="../it/unibo/trashware/persistence/model/people/concreteness/PhysicalPersonImpl.html" title="class in it.unibo.trashware.persistence.model.people.concreteness">PhysicalPersonImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/people/concreteness/TrashwareWorkerCategoryImpl.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class it.unibo.trashware.persistence.model.people.concreteness.<a href="../it/unibo/trashware/persistence/model/people/concreteness/TrashwareWorkerCategoryImpl.html" title="class in it.unibo.trashware.persistence.model.people.concreteness">TrashwareWorkerCategoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/people/concreteness/TrashwareWorkerImpl.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class it.unibo.trashware.persistence.model.people.concreteness.<a href="../it/unibo/trashware/persistence/model/people/concreteness/TrashwareWorkerImpl.html" title="class in it.unibo.trashware.persistence.model.people.concreteness">TrashwareWorkerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/requests/concreteness/GenericDeviceRequestImpl.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class it.unibo.trashware.persistence.model.requests.concreteness.<a href="../it/unibo/trashware/persistence/model/requests/concreteness/GenericDeviceRequestImpl.html" title="class in it.unibo.trashware.persistence.model.requests.concreteness">GenericDeviceRequestImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/requests/concreteness/RefinedRequestImpl.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class it.unibo.trashware.persistence.model.requests.concreteness.<a href="../it/unibo/trashware/persistence/model/requests/concreteness/RefinedRequestImpl.html" title="class in it.unibo.trashware.persistence.model.requests.concreteness">RefinedRequestImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/requests/concreteness/RequestDetailImpl.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class it.unibo.trashware.persistence.model.requests.concreteness.<a href="../it/unibo/trashware/persistence/model/requests/concreteness/RequestDetailImpl.html" title="class in it.unibo.trashware.persistence.model.requests.concreteness">RequestDetailImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/requests/concreteness/RequestImpl.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class it.unibo.trashware.persistence.model.requests.concreteness.<a href="../it/unibo/trashware/persistence/model/requests/concreteness/RequestImpl.html" title="class in it.unibo.trashware.persistence.model.requests.concreteness">RequestImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/requests/concreteness/RequestProgressImpl.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class it.unibo.trashware.persistence.model.requests.concreteness.<a href="../it/unibo/trashware/persistence/model/requests/concreteness/RequestProgressImpl.html" title="class in it.unibo.trashware.persistence.model.requests.concreteness">RequestProgressImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/adapter/AbstractPersistenceAdapter.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class it.unibo.trashware.persistence.repository.adapter.<a href="../it/unibo/trashware/persistence/repository/adapter/AbstractPersistenceAdapter.html" title="class in it.unibo.trashware.persistence.repository.adapter">AbstractPersistenceAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/fragmented/ConcreteFragmentedSet.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class it.unibo.trashware.persistence.repository.fragmented.<a href="../it/unibo/trashware/persistence/repository/fragmented/ConcreteFragmentedSet.html" title="class in it.unibo.trashware.persistence.repository.fragmented">ConcreteFragmentedSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/query/concreteness/CreateRequest.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class it.unibo.trashware.persistence.repository.query.concreteness.<a href="../it/unibo/trashware/persistence/repository/query/concreteness/CreateRequest.html" title="class in it.unibo.trashware.persistence.repository.query.concreteness">CreateRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/query/concreteness/DeleteRequest.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class it.unibo.trashware.persistence.repository.query.concreteness.<a href="../it/unibo/trashware/persistence/repository/query/concreteness/DeleteRequest.html" title="class in it.unibo.trashware.persistence.repository.query.concreteness">DeleteRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/query/concreteness/ReadRequest.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class it.unibo.trashware.persistence.repository.query.concreteness.<a href="../it/unibo/trashware/persistence/repository/query/concreteness/ReadRequest.html" title="class in it.unibo.trashware.persistence.repository.query.concreteness">ReadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/query/concreteness/UpdateRequest.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class it.unibo.trashware.persistence.repository.query.concreteness.<a href="../it/unibo/trashware/persistence/repository/query/concreteness/UpdateRequest.html" title="class in it.unibo.trashware.persistence.repository.query.concreteness">UpdateRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/query/criteria/CriteriaImpl.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class it.unibo.trashware.persistence.repository.query.criteria.<a href="../it/unibo/trashware/persistence/repository/query/criteria/CriteriaImpl.html" title="class in it.unibo.trashware.persistence.repository.query.criteria">CriteriaImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/query/criteria/CriterionImpl.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class it.unibo.trashware.persistence.repository.query.criteria.<a href="../it/unibo/trashware/persistence/repository/query/criteria/CriterionImpl.html" title="class in it.unibo.trashware.persistence.repository.query.criteria">CriterionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/query/criteria/QueryObjectImpl.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class it.unibo.trashware.persistence.repository.query.criteria.<a href="../it/unibo/trashware/persistence/repository/query/criteria/QueryObjectImpl.html" title="class in it.unibo.trashware.persistence.repository.query.criteria">QueryObjectImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/security/Password.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in interface it.unibo.trashware.persistence.repository.security.<a href="../it/unibo/trashware/persistence/repository/security/Password.html" title="interface in it.unibo.trashware.persistence.repository.security">Password</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/security/SimpleUserPassLogin.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class it.unibo.trashware.persistence.repository.security.<a href="../it/unibo/trashware/persistence/repository/security/SimpleUserPassLogin.html" title="class in it.unibo.trashware.persistence.repository.security">SimpleUserPassLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/security/StringPassword.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class it.unibo.trashware.persistence.repository.security.<a href="../it/unibo/trashware/persistence/repository/security/StringPassword.html" title="class in it.unibo.trashware.persistence.repository.security">StringPassword</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/security/StringUser.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class it.unibo.trashware.persistence.repository.security.<a href="../it/unibo/trashware/persistence/repository/security/StringUser.html" title="class in it.unibo.trashware.persistence.repository.security">StringUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/security/Username.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in interface it.unibo.trashware.persistence.repository.security.<a href="../it/unibo/trashware/persistence/repository/security/Username.html" title="interface in it.unibo.trashware.persistence.repository.security">Username</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/utils/DatabaseLocation.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class it.unibo.trashware.persistence.repository.utils.<a href="../it/unibo/trashware/persistence/repository/utils/DatabaseLocation.html" title="class in it.unibo.trashware.persistence.repository.utils">DatabaseLocation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/trashware/persistence/utils/ErrorString.html" title="class in it.unibo.trashware.persistence.utils"><span class="typeNameLink">ErrorString</span></a> - Class in <a href="../it/unibo/trashware/persistence/utils/package-summary.html">it.unibo.trashware.persistence.utils</a></dt>
<dd>
<div class="block">An utility class aimed to reduce redundancy in error management messages.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/utils/ExtendedObjects.html" title="class in it.unibo.trashware.persistence.utils"><span class="typeNameLink">ExtendedObjects</span></a> - Class in <a href="../it/unibo/trashware/persistence/utils/package-summary.html">it.unibo.trashware.persistence.utils</a></dt>
<dd>
<div class="block">An extended set of functionalities to use in addition to <code>Objects</code>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
