<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 13 03:18:17 CEST 2018 -->
<title>P-Index</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../it/unibo/trashware/persistence/repository/security/Password.html" title="interface in it.unibo.trashware.persistence.repository.security"><span class="typeNameLink">Password</span></a> - Interface in <a href="../it/unibo/trashware/persistence/repository/security/package-summary.html">it.unibo.trashware.persistence.repository.security</a></dt>
<dd>
<div class="block">Interface representing the authentication token passed along with a user
 identifier to obtain access to a protected service.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/People.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables"><span class="typeNameLink">People</span></a> - Class in <a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/package-summary.html">it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables</a></dt>
<dd>
<div class="block">This class is generated by jOOQ.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/People.html#People--">People()</a></span> - Constructor for class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/People.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">People</a></dt>
<dd>
<div class="block">Create a <code>trustalo.people</code> table reference</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/People.html#People-java.lang.String-">People(String)</a></span> - Constructor for class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/People.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">People</a></dt>
<dd>
<div class="block">Create an aliased <code>trustalo.people</code> table reference</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/People.html#People-org.jooq.Name-">People(Name)</a></span> - Constructor for class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/People.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">People</a></dt>
<dd>
<div class="block">Create an aliased <code>trustalo.people</code> table reference</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Tables.html#PEOPLE">PEOPLE</a></span> - Static variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Tables.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Tables</a></dt>
<dd>
<div class="block">The table <code>trustalo.people</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/People.html#PEOPLE">PEOPLE</a></span> - Static variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/People.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">People</a></dt>
<dd>
<div class="block">The reference instance of <code>trustalo.people</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Trustalo.html#PEOPLE">PEOPLE</a></span> - Variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Trustalo.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Trustalo</a></dt>
<dd>
<div class="block">The table <code>trustalo.people</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html#PEOPLE_FISCALCODEUNIQUE">PEOPLE_FISCALCODEUNIQUE</a></span> - Static variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Indexes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html#PEOPLE_PEOPLECATEGORYFK">PEOPLE_PEOPLECATEGORYFK</a></span> - Static variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Indexes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html#PEOPLE_PRIMARY">PEOPLE_PRIMARY</a></span> - Static variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Indexes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html#PEOPLECATEGORYFK">PEOPLECATEGORYFK</a></span> - Static variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Keys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/crud/domain/PeopleDomain.html" title="interface in it.unibo.trashware.persistence.repository.crud.domain"><span class="typeNameLink">PeopleDomain</span></a> - Interface in <a href="../it/unibo/trashware/persistence/repository/crud/domain/package-summary.html">it.unibo.trashware.persistence.repository.crud.domain</a></dt>
<dd>
<div class="block">Marker interface which joins the <a href="../it/unibo/trashware/persistence/repository/crud/RequestDispatcher.html" title="interface in it.unibo.trashware.persistence.repository.crud"><code>RequestDispatcher</code></a> behaviour over the
 <a href="../it/unibo/trashware/persistence/repository/crud/domain/CrudPeople.html" title="interface in it.unibo.trashware.persistence.repository.crud.domain"><code>CrudPeople</code></a> one.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/PeopleJooqMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq"><span class="typeNameLink">PeopleJooqMapper</span></a> - Class in <a href="../it/unibo/trashware/persistence/repository/mapper/jooq/package-summary.html">it.unibo.trashware.persistence.repository.mapper.jooq</a></dt>
<dd>
<div class="block">A PeopleJooqMapper is a container of method implementation directly able to
 write information over a database using the JOOQ library.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/PeopleJooqMapper.html#PeopleJooqMapper-java.sql.Connection-org.jooq.SQLDialect-">PeopleJooqMapper(Connection, SQLDialect)</a></span> - Constructor for class it.unibo.trashware.persistence.repository.mapper.jooq.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/PeopleJooqMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq">PeopleJooqMapper</a></dt>
<dd>
<div class="block">Constructs a PeopleJooqMapper able to perform its methods over a database
 represented by the connection provided.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/mapper/domain/PeoplePersistenceMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper.domain"><span class="typeNameLink">PeoplePersistenceMapper</span></a> - Class in <a href="../it/unibo/trashware/persistence/repository/mapper/domain/package-summary.html">it.unibo.trashware.persistence.repository.mapper.domain</a></dt>
<dd>
<div class="block">A
 <a href="../it/unibo/trashware/persistence/repository/mapper/PersistenceMapper.html" title="interface in it.unibo.trashware.persistence.repository.mapper"><code>PersistentMapper</code></a> ought to manage the people subdomain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/domain/PeoplePersistenceMapper.html#PeoplePersistenceMapper-it.unibo.trashware.persistence.repository.crud.domain.PeopleDomain-">PeoplePersistenceMapper(PeopleDomain)</a></span> - Constructor for class it.unibo.trashware.persistence.repository.mapper.domain.<a href="../it/unibo/trashware/persistence/repository/mapper/domain/PeoplePersistenceMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper.domain">PeoplePersistenceMapper</a></dt>
<dd>
<div class="block">Constructs a PeoplePersistenceMapper over the given <a href="../it/unibo/trashware/persistence/repository/crud/domain/PeopleDomain.html" title="interface in it.unibo.trashware.persistence.repository.crud.domain"><code>PeopleDomain</code></a>.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/PeopleRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records"><span class="typeNameLink">PeopleRecord</span></a> - Class in <a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/package-summary.html">it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records</a></dt>
<dd>
<div class="block">This class is generated by jOOQ.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/PeopleRecord.html#PeopleRecord--">PeopleRecord()</a></span> - Constructor for class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/PeopleRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">PeopleRecord</a></dt>
<dd>
<div class="block">Create a detached PeopleRecord</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/PeopleRecord.html#PeopleRecord-org.jooq.types.UInteger-org.jooq.types.UByte-java.lang.String-java.sql.Date-java.lang.String-java.lang.String-java.lang.String-">PeopleRecord(UInteger, UByte, String, Date, String, String, String)</a></span> - Constructor for class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/PeopleRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">PeopleRecord</a></dt>
<dd>
<div class="block">Create a detached, initialised PeopleRecord</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/test/TestEntityConstants.html#PER_CATEGORY">PER_CATEGORY</a></span> - Static variable in class it.unibo.trashware.persistence.model.test.<a href="../it/unibo/trashware/persistence/model/test/TestEntityConstants.html" title="class in it.unibo.trashware.persistence.model.test">TestEntityConstants</a></dt>
<dd>
<div class="block">A default <a href="../it/unibo/trashware/persistence/model/people/PersonCategory.html" title="interface in it.unibo.trashware.persistence.model.people"><code>PersonCategory</code></a> instance.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/Persistence.html" title="interface in it.unibo.trashware.persistence.repository"><span class="typeNameLink">Persistence</span></a> - Interface in <a href="../it/unibo/trashware/persistence/repository/package-summary.html">it.unibo.trashware.persistence.repository</a></dt>
<dd>
<div class="block">The interface for the client-based boundary of the persistence module.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/adapter/PersistenceAdapter.html" title="interface in it.unibo.trashware.persistence.repository.adapter"><span class="typeNameLink">PersistenceAdapter</span></a> - Interface in <a href="../it/unibo/trashware/persistence/repository/adapter/package-summary.html">it.unibo.trashware.persistence.repository.adapter</a></dt>
<dd>
<div class="block">The abstraction over the management part of a persistence storage (namely,
 connecting to it).</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/PersistenceImpl.html" title="class in it.unibo.trashware.persistence.repository"><span class="typeNameLink">PersistenceImpl</span></a> - Class in <a href="../it/unibo/trashware/persistence/repository/package-summary.html">it.unibo.trashware.persistence.repository</a></dt>
<dd>
<div class="block">An implementation for the boundary interface <a href="../it/unibo/trashware/persistence/repository/Persistence.html" title="interface in it.unibo.trashware.persistence.repository"><code>Persistence</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/PersistenceImpl.html#PersistenceImpl-it.unibo.trashware.persistence.repository.Repository-">PersistenceImpl(Repository)</a></span> - Constructor for class it.unibo.trashware.persistence.repository.<a href="../it/unibo/trashware/persistence/repository/PersistenceImpl.html" title="class in it.unibo.trashware.persistence.repository">PersistenceImpl</a></dt>
<dd>
<div class="block">Create a Persistence able to work onto the specified Repository.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/utils/PersistenceLocation.html" title="interface in it.unibo.trashware.persistence.repository.utils"><span class="typeNameLink">PersistenceLocation</span></a> - Interface in <a href="../it/unibo/trashware/persistence/repository/utils/package-summary.html">it.unibo.trashware.persistence.repository.utils</a></dt>
<dd>
<div class="block">Abstraction over the connection made to a remote resource.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/mapper/PersistenceMapper.html" title="interface in it.unibo.trashware.persistence.repository.mapper"><span class="typeNameLink">PersistenceMapper</span></a> - Interface in <a href="../it/unibo/trashware/persistence/repository/mapper/package-summary.html">it.unibo.trashware.persistence.repository.mapper</a></dt>
<dd>
<div class="block">Marker interface to define the link in the dispatching chain which defines
 what portion of the subdomain will be managed.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/test/Persistences.html" title="class in it.unibo.trashware.persistence.repository.test"><span class="typeNameLink">Persistences</span></a> - Class in <a href="../it/unibo/trashware/persistence/repository/test/package-summary.html">it.unibo.trashware.persistence.repository.test</a></dt>
<dd>
<div class="block">A utility class providing convenience method to test the persistence layer.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentAspectRatio.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy"><span class="typeNameLink">PersistentAspectRatio</span></a> - Interface in <a href="../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/package-summary.html">it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy</a></dt>
<dd>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../it/unibo/trashware/persistence/model/devices/AspectRatio.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>AspectRatio</code></a>.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentCase.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy"><span class="typeNameLink">PersistentCase</span></a> - Interface in <a href="../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/package-summary.html">it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy</a></dt>
<dd>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../it/unibo/trashware/persistence/model/devices/Case.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>Case</code></a>.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentColor.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy"><span class="typeNameLink">PersistentColor</span></a> - Interface in <a href="../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/package-summary.html">it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy</a></dt>
<dd>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../it/unibo/trashware/persistence/model/devices/Color.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>Color</code></a>.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentContact.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.people"><span class="typeNameLink">PersistentContact</span></a> - Interface in <a href="../it/unibo/trashware/persistence/repository/crud/entities/people/package-summary.html">it.unibo.trashware.persistence.repository.crud.entities.people</a></dt>
<dd>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../it/unibo/trashware/persistence/model/people/Contact.html" title="interface in it.unibo.trashware.persistence.model.people"><code>Contact</code></a>.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentContactCategory.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.people"><span class="typeNameLink">PersistentContactCategory</span></a> - Interface in <a href="../it/unibo/trashware/persistence/repository/crud/entities/people/package-summary.html">it.unibo.trashware.persistence.repository.crud.entities.people</a></dt>
<dd>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../it/unibo/trashware/persistence/model/people/ContactCategory.html" title="interface in it.unibo.trashware.persistence.model.people"><code>ContactCategory</code></a>.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/crud/entities/devices/management/PersistentDeviceCategory.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.management"><span class="typeNameLink">PersistentDeviceCategory</span></a> - Interface in <a href="../it/unibo/trashware/persistence/repository/crud/entities/devices/management/package-summary.html">it.unibo.trashware.persistence.repository.crud.entities.devices.management</a></dt>
<dd>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../it/unibo/trashware/persistence/model/devices/DeviceCategory.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>DeviceCategory</code></a>.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/crud/entities/devices/management/PersistentDeviceWorkProgress.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.management"><span class="typeNameLink">PersistentDeviceWorkProgress</span></a> - Interface in <a href="../it/unibo/trashware/persistence/repository/crud/entities/devices/management/package-summary.html">it.unibo.trashware.persistence.repository.crud.entities.devices.management</a></dt>
<dd>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../it/unibo/trashware/persistence/model/devices/DeviceWorkProgress.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>DeviceWorkProgress</code></a>.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentDigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy"><span class="typeNameLink">PersistentDigitalInformationUnit</span></a> - Interface in <a href="../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/package-summary.html">it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy</a></dt>
<dd>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../it/unibo/trashware/persistence/model/devices/DigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>DigitalInformationUnit</code></a>.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentFrequencyUnit.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy"><span class="typeNameLink">PersistentFrequencyUnit</span></a> - Interface in <a href="../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/package-summary.html">it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy</a></dt>
<dd>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../it/unibo/trashware/persistence/model/otherdevices/FrequencyUnit.html" title="interface in it.unibo.trashware.persistence.model.otherdevices"><code>FrequencyUnit</code></a>.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/crud/entities/devices/management/PersistentGenericDevice.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.management"><span class="typeNameLink">PersistentGenericDevice</span></a> - Interface in <a href="../it/unibo/trashware/persistence/repository/crud/entities/devices/management/package-summary.html">it.unibo.trashware.persistence.repository.crud.entities.devices.management</a></dt>
<dd>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../it/unibo/trashware/persistence/model/devices/GenericDevice.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>GenericDevice</code></a>.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentGenericDeviceRequest.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.requests"><span class="typeNameLink">PersistentGenericDeviceRequest</span></a> - Interface in <a href="../it/unibo/trashware/persistence/repository/crud/entities/requests/package-summary.html">it.unibo.trashware.persistence.repository.crud.entities.requests</a></dt>
<dd>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../it/unibo/trashware/persistence/model/requests/GenericDeviceRequest.html" title="interface in it.unibo.trashware.persistence.model.requests"><code>GenericDeviceRequest</code></a>.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentHardDiskDrive.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy"><span class="typeNameLink">PersistentHardDiskDrive</span></a> - Interface in <a href="../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/package-summary.html">it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy</a></dt>
<dd>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../it/unibo/trashware/persistence/model/devices/HardDiskDrive.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>HardDiskDrive</code></a>.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentInstructionSet.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy"><span class="typeNameLink">PersistentInstructionSet</span></a> - Interface in <a href="../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/package-summary.html">it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy</a></dt>
<dd>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../it/unibo/trashware/persistence/model/otherdevices/InstructionSet.html" title="interface in it.unibo.trashware.persistence.model.otherdevices"><code>InstructionSet</code></a>.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/crud/entities/intel/PersistentIntelProcessor.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.intel"><span class="typeNameLink">PersistentIntelProcessor</span></a> - Interface in <a href="../it/unibo/trashware/persistence/repository/crud/entities/intel/package-summary.html">it.unibo.trashware.persistence.repository.crud.entities.intel</a></dt>
<dd>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../it/unibo/trashware/persistence/model/immutable/ImmutableIntelProcessor.html" title="interface in it.unibo.trashware.persistence.model.immutable"><code>ImmutableIntelProcessor</code></a>.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentJuridicalPerson.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.people"><span class="typeNameLink">PersistentJuridicalPerson</span></a> - Interface in <a href="../it/unibo/trashware/persistence/repository/crud/entities/people/package-summary.html">it.unibo.trashware.persistence.repository.crud.entities.people</a></dt>
<dd>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../it/unibo/trashware/persistence/model/people/JuridicalPerson.html" title="interface in it.unibo.trashware.persistence.model.people"><code>JuridicalPerson</code></a>.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentJuridicalPersonCategory.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.people"><span class="typeNameLink">PersistentJuridicalPersonCategory</span></a> - Interface in <a href="../it/unibo/trashware/persistence/repository/crud/entities/people/package-summary.html">it.unibo.trashware.persistence.repository.crud.entities.people</a></dt>
<dd>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../it/unibo/trashware/persistence/model/people/PersonCategory.html" title="interface in it.unibo.trashware.persistence.model.people"><code>PersonCategory</code></a>.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/crud/entities/devices/management/PersistentLegalCategoryCompound.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.management"><span class="typeNameLink">PersistentLegalCategoryCompound</span></a> - Interface in <a href="../it/unibo/trashware/persistence/repository/crud/entities/devices/management/package-summary.html">it.unibo.trashware.persistence.repository.crud.entities.devices.management</a></dt>
<dd>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../it/unibo/trashware/persistence/model/devices/LegalCategoryCompound.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>LegalCategoryCompound</code></a>.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentPhysicalPerson.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.people"><span class="typeNameLink">PersistentPhysicalPerson</span></a> - Interface in <a href="../it/unibo/trashware/persistence/repository/crud/entities/people/package-summary.html">it.unibo.trashware.persistence.repository.crud.entities.people</a></dt>
<dd>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../it/unibo/trashware/persistence/model/people/PhysicalPerson.html" title="interface in it.unibo.trashware.persistence.model.people"><code>PhysicalPerson</code></a>.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentPrinter.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy"><span class="typeNameLink">PersistentPrinter</span></a> - Interface in <a href="../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/package-summary.html">it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy</a></dt>
<dd>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../it/unibo/trashware/persistence/model/devices/Printer.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>Printer</code></a>.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentPrinterCategory.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy"><span class="typeNameLink">PersistentPrinterCategory</span></a> - Interface in <a href="../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/package-summary.html">it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy</a></dt>
<dd>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../it/unibo/trashware/persistence/model/devices/PrinterCategory.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>PrinterCategory</code></a>.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentProcessor.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy"><span class="typeNameLink">PersistentProcessor</span></a> - Interface in <a href="../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/package-summary.html">it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy</a></dt>
<dd>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../it/unibo/trashware/persistence/model/otherdevices/Processor.html" title="interface in it.unibo.trashware.persistence.model.otherdevices"><code>Processor</code></a>.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentRandomAccessMemory.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy"><span class="typeNameLink">PersistentRandomAccessMemory</span></a> - Interface in <a href="../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/package-summary.html">it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy</a></dt>
<dd>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../it/unibo/trashware/persistence/model/devices/RandomAccessMemory.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>RandomAccessMemory</code></a>.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/crud/entities/devices/management/PersistentRefinedDevice.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.management"><span class="typeNameLink">PersistentRefinedDevice</span></a> - Interface in <a href="../it/unibo/trashware/persistence/repository/crud/entities/devices/management/package-summary.html">it.unibo.trashware.persistence.repository.crud.entities.devices.management</a></dt>
<dd>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../it/unibo/trashware/persistence/model/devices/RefinedDevice.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>RefinedDevice</code></a>.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/crud/entities/devices/management/PersistentRefinedDeviceCompound.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.management"><span class="typeNameLink">PersistentRefinedDeviceCompound</span></a> - Interface in <a href="../it/unibo/trashware/persistence/repository/crud/entities/devices/management/package-summary.html">it.unibo.trashware.persistence.repository.crud.entities.devices.management</a></dt>
<dd>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../it/unibo/trashware/persistence/model/devices/RefinedDeviceCompound.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>RefinedDeviceCompound</code></a>.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/crud/entities/devices/management/PersistentRefinedDeviceCompoundWithGeneric.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.management"><span class="typeNameLink">PersistentRefinedDeviceCompoundWithGeneric</span></a> - Interface in <a href="../it/unibo/trashware/persistence/repository/crud/entities/devices/management/package-summary.html">it.unibo.trashware.persistence.repository.crud.entities.devices.management</a></dt>
<dd>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../it/unibo/trashware/persistence/model/devices/RefinedDeviceCompoundWithGeneric.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>RefinedDeviceCompoundWithGeneric</code></a>.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRefinedDeviceRequest.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.requests"><span class="typeNameLink">PersistentRefinedDeviceRequest</span></a> - Interface in <a href="../it/unibo/trashware/persistence/repository/crud/entities/requests/package-summary.html">it.unibo.trashware.persistence.repository.crud.entities.requests</a></dt>
<dd>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../it/unibo/trashware/persistence/model/requests/RefinedDeviceRequest.html" title="interface in it.unibo.trashware.persistence.model.requests"><code>RefinedDeviceRequest</code></a>.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRequest.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.requests"><span class="typeNameLink">PersistentRequest</span></a> - Interface in <a href="../it/unibo/trashware/persistence/repository/crud/entities/requests/package-summary.html">it.unibo.trashware.persistence.repository.crud.entities.requests</a></dt>
<dd>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../it/unibo/trashware/persistence/model/requests/Request.html" title="interface in it.unibo.trashware.persistence.model.requests"><code>Request</code></a>.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRequestDetail.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.requests"><span class="typeNameLink">PersistentRequestDetail</span></a> - Interface in <a href="../it/unibo/trashware/persistence/repository/crud/entities/requests/package-summary.html">it.unibo.trashware.persistence.repository.crud.entities.requests</a></dt>
<dd>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../it/unibo/trashware/persistence/model/requests/RequestDetail.html" title="interface in it.unibo.trashware.persistence.model.requests"><code>RequestDetail</code></a>.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRequestProgress.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.requests"><span class="typeNameLink">PersistentRequestProgress</span></a> - Interface in <a href="../it/unibo/trashware/persistence/repository/crud/entities/requests/package-summary.html">it.unibo.trashware.persistence.repository.crud.entities.requests</a></dt>
<dd>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../it/unibo/trashware/persistence/model/requests/RequestProgress.html" title="interface in it.unibo.trashware.persistence.model.requests"><code>RequestProgress</code></a>.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentScreen.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy"><span class="typeNameLink">PersistentScreen</span></a> - Interface in <a href="../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/package-summary.html">it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy</a></dt>
<dd>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../it/unibo/trashware/persistence/model/devices/Screen.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>Screen</code></a>.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentScreenCategory.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy"><span class="typeNameLink">PersistentScreenCategory</span></a> - Interface in <a href="../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/package-summary.html">it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy</a></dt>
<dd>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../it/unibo/trashware/persistence/model/devices/ScreenCategory.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>ScreenCategory</code></a>.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentScreenResolution.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy"><span class="typeNameLink">PersistentScreenResolution</span></a> - Interface in <a href="../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/package-summary.html">it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy</a></dt>
<dd>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../it/unibo/trashware/persistence/model/devices/ScreenResolution.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>ScreenResolution</code></a>.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentTrashwareWorker.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.people"><span class="typeNameLink">PersistentTrashwareWorker</span></a> - Interface in <a href="../it/unibo/trashware/persistence/repository/crud/entities/people/package-summary.html">it.unibo.trashware.persistence.repository.crud.entities.people</a></dt>
<dd>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../it/unibo/trashware/persistence/model/people/TrashwareWorker.html" title="interface in it.unibo.trashware.persistence.model.people"><code>TrashwareWorker</code></a>.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentTrashwareWorkerCategory.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.people"><span class="typeNameLink">PersistentTrashwareWorkerCategory</span></a> - Interface in <a href="../it/unibo/trashware/persistence/repository/crud/entities/people/package-summary.html">it.unibo.trashware.persistence.repository.crud.entities.people</a></dt>
<dd>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../it/unibo/trashware/persistence/model/people/TrashwareWorkerCategory.html" title="interface in it.unibo.trashware.persistence.model.people"><code>TrashwareWorkerCategory</code></a>.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/crud/entities/devices/management/PersistentVendor.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.management"><span class="typeNameLink">PersistentVendor</span></a> - Interface in <a href="../it/unibo/trashware/persistence/repository/crud/entities/devices/management/package-summary.html">it.unibo.trashware.persistence.repository.crud.entities.devices.management</a></dt>
<dd>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../it/unibo/trashware/persistence/model/devices/Vendor.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>Vendor</code></a>.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/model/people/Person.html" title="interface in it.unibo.trashware.persistence.model.people"><span class="typeNameLink">Person</span></a> - Interface in <a href="../it/unibo/trashware/persistence/model/people/package-summary.html">it.unibo.trashware.persistence.model.people</a></dt>
<dd>
<div class="block">Person is the base interface for person-related functionalities, gliding over
 what type of <i>real</i> person is being manipulated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Contacts.html#PERSON">PERSON</a></span> - Variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Contacts.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Contacts</a></dt>
<dd>
<div class="block">The column <code>trustalo.contacts.Person</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Workers.html#PERSON">PERSON</a></span> - Variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Workers.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Workers</a></dt>
<dd>
<div class="block">The column <code>trustalo.workers.Person</code>.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Personcategories.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables"><span class="typeNameLink">Personcategories</span></a> - Class in <a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/package-summary.html">it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables</a></dt>
<dd>
<div class="block">This class is generated by jOOQ.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Personcategories.html#Personcategories--">Personcategories()</a></span> - Constructor for class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Personcategories.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Personcategories</a></dt>
<dd>
<div class="block">Create a <code>trustalo.personcategories</code> table reference</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Personcategories.html#Personcategories-java.lang.String-">Personcategories(String)</a></span> - Constructor for class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Personcategories.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Personcategories</a></dt>
<dd>
<div class="block">Create an aliased <code>trustalo.personcategories</code> table reference</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Personcategories.html#Personcategories-org.jooq.Name-">Personcategories(Name)</a></span> - Constructor for class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Personcategories.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Personcategories</a></dt>
<dd>
<div class="block">Create an aliased <code>trustalo.personcategories</code> table reference</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Tables.html#PERSONCATEGORIES">PERSONCATEGORIES</a></span> - Static variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Tables.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Tables</a></dt>
<dd>
<div class="block">The table <code>trustalo.personcategories</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Personcategories.html#PERSONCATEGORIES">PERSONCATEGORIES</a></span> - Static variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Personcategories.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Personcategories</a></dt>
<dd>
<div class="block">The reference instance of <code>trustalo.personcategories</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Trustalo.html#PERSONCATEGORIES">PERSONCATEGORIES</a></span> - Variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Trustalo.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Trustalo</a></dt>
<dd>
<div class="block">The table <code>trustalo.personcategories</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html#PERSONCATEGORIES_NAMEUNIQUE">PERSONCATEGORIES_NAMEUNIQUE</a></span> - Static variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Indexes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html#PERSONCATEGORIES_PRIMARY">PERSONCATEGORIES_PRIMARY</a></span> - Static variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Indexes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/PersoncategoriesRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records"><span class="typeNameLink">PersoncategoriesRecord</span></a> - Class in <a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/package-summary.html">it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records</a></dt>
<dd>
<div class="block">This class is generated by jOOQ.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/PersoncategoriesRecord.html#PersoncategoriesRecord--">PersoncategoriesRecord()</a></span> - Constructor for class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/PersoncategoriesRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">PersoncategoriesRecord</a></dt>
<dd>
<div class="block">Create a detached PersoncategoriesRecord</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/PersoncategoriesRecord.html#PersoncategoriesRecord-org.jooq.types.UByte-java.lang.String-">PersoncategoriesRecord(UByte, String)</a></span> - Constructor for class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/PersoncategoriesRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">PersoncategoriesRecord</a></dt>
<dd>
<div class="block">Create a detached, initialised PersoncategoriesRecord</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/model/people/PersonCategory.html" title="interface in it.unibo.trashware.persistence.model.people"><span class="typeNameLink">PersonCategory</span></a> - Interface in <a href="../it/unibo/trashware/persistence/model/people/package-summary.html">it.unibo.trashware.persistence.model.people</a></dt>
<dd>
<div class="block">This interface describes the category assignable to a
 <a href="../it/unibo/trashware/persistence/model/people/JuridicalPerson.html" title="interface in it.unibo.trashware.persistence.model.people"><code>JuridicalPerson</code></a>.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/model/people/concreteness/PersonCategoryImpl.html" title="class in it.unibo.trashware.persistence.model.people.concreteness"><span class="typeNameLink">PersonCategoryImpl</span></a> - Class in <a href="../it/unibo/trashware/persistence/model/people/concreteness/package-summary.html">it.unibo.trashware.persistence.model.people.concreteness</a></dt>
<dd>
<div class="block">A simple implementation of the <a href="../it/unibo/trashware/persistence/model/people/PersonCategory.html" title="interface in it.unibo.trashware.persistence.model.people"><code>PersonCategory</code></a> interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/people/concreteness/PersonCategoryImpl.html#PersonCategoryImpl-java.lang.String-">PersonCategoryImpl(String)</a></span> - Constructor for class it.unibo.trashware.persistence.model.people.concreteness.<a href="../it/unibo/trashware/persistence/model/people/concreteness/PersonCategoryImpl.html" title="class in it.unibo.trashware.persistence.model.people.concreteness">PersonCategoryImpl</a></dt>
<dd>
<div class="block">Constructs a JuridicalPersonCategoryImpl with the given name.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/model/people/PhysicalPerson.html" title="interface in it.unibo.trashware.persistence.model.people"><span class="typeNameLink">PhysicalPerson</span></a> - Interface in <a href="../it/unibo/trashware/persistence/model/people/package-summary.html">it.unibo.trashware.persistence.model.people</a></dt>
<dd>
<div class="block">Extends the functionality of a <a href="../it/unibo/trashware/persistence/model/people/Person.html" title="interface in it.unibo.trashware.persistence.model.people"><code>Person</code></a> to those of a physical one,
 namely an human being.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/model/people/concreteness/PhysicalPersonImpl.html" title="class in it.unibo.trashware.persistence.model.people.concreteness"><span class="typeNameLink">PhysicalPersonImpl</span></a> - Class in <a href="../it/unibo/trashware/persistence/model/people/concreteness/package-summary.html">it.unibo.trashware.persistence.model.people.concreteness</a></dt>
<dd>
<div class="block">A concrete extension of <a href="../it/unibo/trashware/persistence/model/people/AbstractPhysicalPerson.html" title="class in it.unibo.trashware.persistence.model.people"><code>AbstractPhysicalPerson</code></a>.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/model/people/concreteness/PhysicalPersonImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.people.concreteness"><span class="typeNameLink">PhysicalPersonImpl.Builder</span></a> - Class in <a href="../it/unibo/trashware/persistence/model/people/concreteness/package-summary.html">it.unibo.trashware.persistence.model.people.concreteness</a></dt>
<dd>
<div class="block">A builder to instantiate a PhysicalPerson through fluent and atomic setting
 of the parameters.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/model/devices/Printer.html" title="interface in it.unibo.trashware.persistence.model.devices"><span class="typeNameLink">Printer</span></a> - Interface in <a href="../it/unibo/trashware/persistence/model/devices/package-summary.html">it.unibo.trashware.persistence.model.devices</a></dt>
<dd>
<div class="block">Represents a printing device.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/model/devices/PrinterCategory.html" title="interface in it.unibo.trashware.persistence.model.devices"><span class="typeNameLink">PrinterCategory</span></a> - Interface in <a href="../it/unibo/trashware/persistence/model/devices/package-summary.html">it.unibo.trashware.persistence.model.devices</a></dt>
<dd>
<div class="block">Represents the technology used by the printer to realize the printing.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/model/devices/concreteness/PrinterCategoryImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness"><span class="typeNameLink">PrinterCategoryImpl</span></a> - Class in <a href="../it/unibo/trashware/persistence/model/devices/concreteness/package-summary.html">it.unibo.trashware.persistence.model.devices.concreteness</a></dt>
<dd>
<div class="block">An implementation of the <a href="../it/unibo/trashware/persistence/model/devices/PrinterCategory.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>PrinterCategory</code></a> interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/devices/concreteness/PrinterCategoryImpl.html#PrinterCategoryImpl-java.lang.String-">PrinterCategoryImpl(String)</a></span> - Constructor for class it.unibo.trashware.persistence.model.devices.concreteness.<a href="../it/unibo/trashware/persistence/model/devices/concreteness/PrinterCategoryImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">PrinterCategoryImpl</a></dt>
<dd>
<div class="block">Constructs a <a href="../it/unibo/trashware/persistence/model/devices/PrinterCategory.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>PrinterCategory</code></a> over the given technology.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/model/devices/concreteness/PrinterImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness"><span class="typeNameLink">PrinterImpl</span></a> - Class in <a href="../it/unibo/trashware/persistence/model/devices/concreteness/package-summary.html">it.unibo.trashware.persistence.model.devices.concreteness</a></dt>
<dd>
<div class="block">An implementation of the <a href="../it/unibo/trashware/persistence/model/devices/Printer.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>Printer</code></a> interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/devices/concreteness/PrinterImpl.html#PrinterImpl-it.unibo.trashware.persistence.model.devices.GenericDevice-it.unibo.trashware.persistence.model.devices.PrinterCategory-java.lang.Integer-">PrinterImpl(GenericDevice, PrinterCategory, Integer)</a></span> - Constructor for class it.unibo.trashware.persistence.model.devices.concreteness.<a href="../it/unibo/trashware/persistence/model/devices/concreteness/PrinterImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">PrinterImpl</a></dt>
<dd>
<div class="block">Constructs a <a href="../it/unibo/trashware/persistence/model/devices/Printer.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>Printer</code></a> over the given informations.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Printermodels.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables"><span class="typeNameLink">Printermodels</span></a> - Class in <a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/package-summary.html">it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables</a></dt>
<dd>
<div class="block">This class is generated by jOOQ.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Printermodels.html#Printermodels--">Printermodels()</a></span> - Constructor for class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Printermodels.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Printermodels</a></dt>
<dd>
<div class="block">Create a <code>trustalo.printermodels</code> table reference</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Printermodels.html#Printermodels-java.lang.String-">Printermodels(String)</a></span> - Constructor for class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Printermodels.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Printermodels</a></dt>
<dd>
<div class="block">Create an aliased <code>trustalo.printermodels</code> table reference</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Printermodels.html#Printermodels-org.jooq.Name-">Printermodels(Name)</a></span> - Constructor for class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Printermodels.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Printermodels</a></dt>
<dd>
<div class="block">Create an aliased <code>trustalo.printermodels</code> table reference</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Tables.html#PRINTERMODELS">PRINTERMODELS</a></span> - Static variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Tables.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Tables</a></dt>
<dd>
<div class="block">The table <code>trustalo.printermodels</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Printermodels.html#PRINTERMODELS">PRINTERMODELS</a></span> - Static variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Printermodels.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Printermodels</a></dt>
<dd>
<div class="block">The reference instance of <code>trustalo.printermodels</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Trustalo.html#PRINTERMODELS">PRINTERMODELS</a></span> - Variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Trustalo.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Trustalo</a></dt>
<dd>
<div class="block">The table <code>trustalo.printermodels</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html#PRINTERMODELS_PRIMARY">PRINTERMODELS_PRIMARY</a></span> - Static variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Indexes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html#PRINTERMODELS_PRINTERMODELSTECNOLOGYFK">PRINTERMODELS_PRINTERMODELSTECNOLOGYFK</a></span> - Static variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Indexes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html#PRINTERMODELSDEVICEMODELFK">PRINTERMODELSDEVICEMODELFK</a></span> - Static variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Keys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/PrintermodelsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records"><span class="typeNameLink">PrintermodelsRecord</span></a> - Class in <a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/package-summary.html">it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records</a></dt>
<dd>
<div class="block">This class is generated by jOOQ.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/PrintermodelsRecord.html#PrintermodelsRecord--">PrintermodelsRecord()</a></span> - Constructor for class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/PrintermodelsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">PrintermodelsRecord</a></dt>
<dd>
<div class="block">Create a detached PrintermodelsRecord</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/PrintermodelsRecord.html#PrintermodelsRecord-org.jooq.types.UInteger-org.jooq.types.UByte-java.lang.Short-">PrintermodelsRecord(UInteger, UByte, Short)</a></span> - Constructor for class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/PrintermodelsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">PrintermodelsRecord</a></dt>
<dd>
<div class="block">Create a detached, initialised PrintermodelsRecord</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html#PRINTERMODELSTECNOLOGYFK">PRINTERMODELSTECNOLOGYFK</a></span> - Static variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Keys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Printertecnologies.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables"><span class="typeNameLink">Printertecnologies</span></a> - Class in <a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/package-summary.html">it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables</a></dt>
<dd>
<div class="block">This class is generated by jOOQ.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Printertecnologies.html#Printertecnologies--">Printertecnologies()</a></span> - Constructor for class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Printertecnologies.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Printertecnologies</a></dt>
<dd>
<div class="block">Create a <code>trustalo.printertecnologies</code> table reference</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Printertecnologies.html#Printertecnologies-java.lang.String-">Printertecnologies(String)</a></span> - Constructor for class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Printertecnologies.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Printertecnologies</a></dt>
<dd>
<div class="block">Create an aliased <code>trustalo.printertecnologies</code> table reference</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Printertecnologies.html#Printertecnologies-org.jooq.Name-">Printertecnologies(Name)</a></span> - Constructor for class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Printertecnologies.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Printertecnologies</a></dt>
<dd>
<div class="block">Create an aliased <code>trustalo.printertecnologies</code> table reference</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Tables.html#PRINTERTECNOLOGIES">PRINTERTECNOLOGIES</a></span> - Static variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Tables.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Tables</a></dt>
<dd>
<div class="block">The table <code>trustalo.printertecnologies</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Printertecnologies.html#PRINTERTECNOLOGIES">PRINTERTECNOLOGIES</a></span> - Static variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Printertecnologies.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Printertecnologies</a></dt>
<dd>
<div class="block">The reference instance of <code>trustalo.printertecnologies</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Trustalo.html#PRINTERTECNOLOGIES">PRINTERTECNOLOGIES</a></span> - Variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Trustalo.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Trustalo</a></dt>
<dd>
<div class="block">The table <code>trustalo.printertecnologies</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html#PRINTERTECNOLOGIES_NAME">PRINTERTECNOLOGIES_NAME</a></span> - Static variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Indexes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html#PRINTERTECNOLOGIES_PRIMARY">PRINTERTECNOLOGIES_PRIMARY</a></span> - Static variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Indexes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/PrintertecnologiesRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records"><span class="typeNameLink">PrintertecnologiesRecord</span></a> - Class in <a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/package-summary.html">it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records</a></dt>
<dd>
<div class="block">This class is generated by jOOQ.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/PrintertecnologiesRecord.html#PrintertecnologiesRecord--">PrintertecnologiesRecord()</a></span> - Constructor for class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/PrintertecnologiesRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">PrintertecnologiesRecord</a></dt>
<dd>
<div class="block">Create a detached PrintertecnologiesRecord</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/PrintertecnologiesRecord.html#PrintertecnologiesRecord-org.jooq.types.UByte-java.lang.String-">PrintertecnologiesRecord(UByte, String)</a></span> - Constructor for class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/PrintertecnologiesRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">PrintertecnologiesRecord</a></dt>
<dd>
<div class="block">Create a detached, initialised PrintertecnologiesRecord</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/requests/concreteness/RequestImpl.Builder.html#priority-java.lang.Integer-">priority(Integer)</a></span> - Method in class it.unibo.trashware.persistence.model.requests.concreteness.<a href="../it/unibo/trashware/persistence/model/requests/concreteness/RequestImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.requests.concreteness">RequestImpl.Builder</a></dt>
<dd>
<div class="block">Initialize the priority field of a Request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Devicerequests.html#PRIORITY">PRIORITY</a></span> - Variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Devicerequests.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Devicerequests</a></dt>
<dd>
<div class="block">The column <code>trustalo.devicerequests.Priority</code>.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/model/otherdevices/Processor.html" title="interface in it.unibo.trashware.persistence.model.otherdevices"><span class="typeNameLink">Processor</span></a> - Interface in <a href="../it/unibo/trashware/persistence/model/otherdevices/package-summary.html">it.unibo.trashware.persistence.model.otherdevices</a></dt>
<dd>
<div class="block">Represents the few informations necessary to the Trashware Project of a processor.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/model/otherdevices/concreteness/ProcessorImpl.html" title="class in it.unibo.trashware.persistence.model.otherdevices.concreteness"><span class="typeNameLink">ProcessorImpl</span></a> - Class in <a href="../it/unibo/trashware/persistence/model/otherdevices/concreteness/package-summary.html">it.unibo.trashware.persistence.model.otherdevices.concreteness</a></dt>
<dd>
<div class="block">An implementation of the <a href="../it/unibo/trashware/persistence/model/otherdevices/Processor.html" title="interface in it.unibo.trashware.persistence.model.otherdevices"><code>Processor</code></a> interface.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/model/otherdevices/concreteness/ProcessorImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.otherdevices.concreteness"><span class="typeNameLink">ProcessorImpl.Builder</span></a> - Class in <a href="../it/unibo/trashware/persistence/model/otherdevices/concreteness/package-summary.html">it.unibo.trashware.persistence.model.otherdevices.concreteness</a></dt>
<dd>
<div class="block">A builder to instantiate a Processor through fluent and atomic setting of
 the parameters.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/crud/domain/ProcessorsDomain.html" title="interface in it.unibo.trashware.persistence.repository.crud.domain"><span class="typeNameLink">ProcessorsDomain</span></a> - Interface in <a href="../it/unibo/trashware/persistence/repository/crud/domain/package-summary.html">it.unibo.trashware.persistence.repository.crud.domain</a></dt>
<dd>
<div class="block">Marker interface which joins the <a href="../it/unibo/trashware/persistence/repository/crud/RequestDispatcher.html" title="interface in it.unibo.trashware.persistence.repository.crud"><code>RequestDispatcher</code></a> behaviour over the
 <a href="../it/unibo/trashware/persistence/repository/crud/domain/CrudProcessors.html" title="interface in it.unibo.trashware.persistence.repository.crud.domain"><code>CrudProcessors</code></a> one.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/mapper/domain/ProcessorsPersistenceMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper.domain"><span class="typeNameLink">ProcessorsPersistenceMapper</span></a> - Class in <a href="../it/unibo/trashware/persistence/repository/mapper/domain/package-summary.html">it.unibo.trashware.persistence.repository.mapper.domain</a></dt>
<dd>
<div class="block">A
 <a href="../it/unibo/trashware/persistence/repository/mapper/PersistenceMapper.html" title="interface in it.unibo.trashware.persistence.repository.mapper"><code>PersistentMapper</code></a> ought to manage the processors subdomain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/domain/ProcessorsPersistenceMapper.html#ProcessorsPersistenceMapper-it.unibo.trashware.persistence.repository.crud.domain.ProcessorsDomain-">ProcessorsPersistenceMapper(ProcessorsDomain)</a></span> - Constructor for class it.unibo.trashware.persistence.repository.mapper.domain.<a href="../it/unibo/trashware/persistence/repository/mapper/domain/ProcessorsPersistenceMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper.domain">ProcessorsPersistenceMapper</a></dt>
<dd>
<div class="block">Constructs a ProcessorsPersistenceMapper over the given <a href="../it/unibo/trashware/persistence/repository/crud/domain/ProcessorsDomain.html" title="interface in it.unibo.trashware.persistence.repository.crud.domain"><code>ProcessorsDomain</code></a>.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/mapper/xml/ProcessorsXmlMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper.xml"><span class="typeNameLink">ProcessorsXmlMapper</span></a> - Class in <a href="../it/unibo/trashware/persistence/repository/mapper/xml/package-summary.html">it.unibo.trashware.persistence.repository.mapper.xml</a></dt>
<dd>
<div class="block">A ProcessorsXmlMapper is a container of method implementation directly able
 to write information over an XML document database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/xml/ProcessorsXmlMapper.html#ProcessorsXmlMapper-java.io.File-it.unibo.trashware.persistence.repository.Repository-">ProcessorsXmlMapper(File, Repository)</a></span> - Constructor for class it.unibo.trashware.persistence.repository.mapper.xml.<a href="../it/unibo/trashware/persistence/repository/mapper/xml/ProcessorsXmlMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper.xml">ProcessorsXmlMapper</a></dt>
<dd>
<div class="block">Constructs a ProcessorsXmlMapper based on the given directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/devices/concreteness/RefinedDeviceImpl.Builder.html#progress-it.unibo.trashware.persistence.model.devices.DeviceWorkProgress-">progress(DeviceWorkProgress)</a></span> - Method in class it.unibo.trashware.persistence.model.devices.concreteness.<a href="../it/unibo/trashware/persistence/model/devices/concreteness/RefinedDeviceImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">RefinedDeviceImpl.Builder</a></dt>
<dd>
<div class="block">Initialize the progress field of a RefinedDevice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/requests/concreteness/RequestImpl.Builder.html#progress-it.unibo.trashware.persistence.model.requests.RequestProgress-">progress(RequestProgress)</a></span> - Method in class it.unibo.trashware.persistence.model.requests.concreteness.<a href="../it/unibo/trashware/persistence/model/requests/concreteness/RequestImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.requests.concreteness">RequestImpl.Builder</a></dt>
<dd>
<div class="block">Initialize the progress field of a Request.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
