<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 13 03:17:44 CEST 2018 -->
<title>ExtendedObjects</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExtendedObjects";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtendedObjects.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/unibo/trashware/persistence/utils/ErrorString.html" title="class in it.unibo.trashware.persistence.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unibo/trashware/persistence/utils/ExtendedObjects.html" target="_top">Frames</a></li>
<li><a href="ExtendedObjects.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unibo.trashware.persistence.utils</div>
<h2 title="Class ExtendedObjects" class="title">Class ExtendedObjects</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.unibo.trashware.persistence.utils.ExtendedObjects</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ExtendedObjects</span>
extends java.lang.Object</pre>
<div class="block">An extended set of functionalities to use in addition to <code>Objects</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Manuel Bonarrigo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unibo/trashware/persistence/utils/ExtendedObjects.html#requireNonEmpty-java.lang.String-">requireNonEmpty</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Used to assert the presence of the content in a <code>String</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unibo/trashware/persistence/utils/ExtendedObjects.html#requireNonEmpty-java.lang.String-java.lang.String-">requireNonEmpty</a></span>(java.lang.String&nbsp;s,
               java.lang.String&nbsp;msg)</code>
<div class="block">Used to assert the presence of the content in a <code>String</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unibo/trashware/persistence/utils/ExtendedObjects.html#requireNonNegative-java.lang.Float-">requireNonNegative</a></span>(java.lang.Float&nbsp;f)</code>
<div class="block">Used to assert the non-negativity of a Float.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unibo/trashware/persistence/utils/ExtendedObjects.html#requireNonNegative-java.lang.Float-java.lang.String-">requireNonNegative</a></span>(java.lang.Float&nbsp;f,
                  java.lang.String&nbsp;msg)</code>
<div class="block">Used to assert the positivity of a Float.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unibo/trashware/persistence/utils/ExtendedObjects.html#requireNonNegative-java.lang.Integer-">requireNonNegative</a></span>(java.lang.Integer&nbsp;i)</code>
<div class="block">Used to assert the positivity of an Integer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unibo/trashware/persistence/utils/ExtendedObjects.html#requireNonNegative-java.lang.Integer-java.lang.String-">requireNonNegative</a></span>(java.lang.Integer&nbsp;i,
                  java.lang.String&nbsp;msg)</code>
<div class="block">Used to assert the positivity of an Integer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unibo/trashware/persistence/utils/ExtendedObjects.html#requirePositive-java.lang.Float-">requirePositive</a></span>(java.lang.Float&nbsp;f)</code>
<div class="block">Used to assert the positivity of a Float.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unibo/trashware/persistence/utils/ExtendedObjects.html#requirePositive-java.lang.Float-java.lang.String-">requirePositive</a></span>(java.lang.Float&nbsp;f,
               java.lang.String&nbsp;msg)</code>
<div class="block">Used to assert the positivity of a Float.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unibo/trashware/persistence/utils/ExtendedObjects.html#requirePositive-java.lang.Integer-">requirePositive</a></span>(java.lang.Integer&nbsp;i)</code>
<div class="block">Used to assert the positivity of an Integer.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unibo/trashware/persistence/utils/ExtendedObjects.html#requirePositive-java.lang.Integer-java.lang.String-">requirePositive</a></span>(java.lang.Integer&nbsp;i,
               java.lang.String&nbsp;msg)</code>
<div class="block">Used to assert the positivity of an Integer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="requireNonEmpty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requireNonEmpty</h4>
<pre>public static&nbsp;java.lang.String&nbsp;requireNonEmpty(java.lang.String&nbsp;s)</pre>
<div class="block">Used to assert the presence of the content in a <code>String</code>. A String is
 considered empty if it is not null and constituted of no characters or only
 spaces.
 
 Notice that <code>null</code> is a legal parameter, and will be returned as it is.
 
 <ul>
 <li><code>String s = ""</code> is an illegal value</li>
 <li><code>String s = " "</code> is an illegal value</li>
 <li><code>String s = "          "</code> is an illegal value</li>
 <li><code>String s = "         a"</code> is a legal value</li>
 <li><code>String s = null</code> is a legal value</li>
 </ul>
 
 The RegExp used is "^\\s*?$".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the string to be checked for emptiness</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parameter s, if it had any content within, or <code>null</code>, if
         <code>null</code> was the value of the parameter s</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the string is found to be empty</dd>
</dl>
</li>
</ul>
<a name="requireNonEmpty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requireNonEmpty</h4>
<pre>public static&nbsp;java.lang.String&nbsp;requireNonEmpty(java.lang.String&nbsp;s,
                                               java.lang.String&nbsp;msg)</pre>
<div class="block">Used to assert the presence of the content in a <code>String</code>. A String is
 considered empty if it is not null and constituted of no characters or only
 spaces.
 
 Notice that <code>null</code> is a legal parameter, and will be returned as it is.
 
 <ul>
 <li><code>String s = ""</code> is an illegal value</li>
 <li><code>String s = " "</code> is an illegal value</li>
 <li><code>String s = "          "</code> is an illegal value</li>
 <li><code>String s = "         a"</code> is a legal value</li>
 <li><code>String s = null</code> is a legal value</li>
 </ul>
 
 The RegExp used is "^\\s*?$".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the string to be checked for emptiness</dd>
<dd><code>msg</code> - detail message to be used in the event that a
            IllegalStateException is thrown</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parameter s, if it had any content within, or <code>null</code>, if
         <code>null</code> was the value of the parameter s</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the string is found to be empty</dd>
</dl>
</li>
</ul>
<a name="requirePositive-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requirePositive</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;requirePositive(java.lang.Integer&nbsp;i)</pre>
<div class="block">Used to assert the positivity of an Integer. An Integer is considered
 positive if the value it carries is . strictly greater than 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the Integer to assert the positivity of.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parameter i, if it was positive, or <code>null</code>, if <code>null</code>
         was the value of the parameter i.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the number is found to be 0 or negative.</dd>
</dl>
</li>
</ul>
<a name="requirePositive-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requirePositive</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;requirePositive(java.lang.Integer&nbsp;i,
                                                java.lang.String&nbsp;msg)</pre>
<div class="block">Used to assert the positivity of an Integer. An Integer is considered
 positive if the value it carries is strictly greater than 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the Integer to assert the positivity of.</dd>
<dd><code>msg</code> - detail message to be used in the event that a
            IllegalStateException is thrown</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parameter i, if it was positive, or <code>null</code>, if <code>null</code>
         was the value of the parameter i.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the number is found to be 0 or negative.</dd>
</dl>
</li>
</ul>
<a name="requirePositive-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requirePositive</h4>
<pre>public static&nbsp;java.lang.Float&nbsp;requirePositive(java.lang.Float&nbsp;f)</pre>
<div class="block">Used to assert the positivity of a Float. A Float is considered positive if
 the value it carries is strictly greater than 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the Float to assert the positivity of.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parameter f, if it was positive, or <code>null</code>, if <code>null</code>
         was the value of the parameter f.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the number is found to be 0 or negative.</dd>
</dl>
</li>
</ul>
<a name="requirePositive-java.lang.Float-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requirePositive</h4>
<pre>public static&nbsp;java.lang.Float&nbsp;requirePositive(java.lang.Float&nbsp;f,
                                              java.lang.String&nbsp;msg)</pre>
<div class="block">Used to assert the positivity of a Float. A Float is considered positive if
 the value it carries is strictly greater than 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the Float to assert the positivity of.</dd>
<dd><code>msg</code> - detail message to be used in the event that a
            IllegalStateException is thrown</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parameter f, if it was positive, or <code>null</code>, if <code>null</code>
         was the value of the parameter f.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the number is found to be 0 or negative.</dd>
</dl>
</li>
</ul>
<a name="requireNonNegative-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requireNonNegative</h4>
<pre>public static&nbsp;java.lang.Float&nbsp;requireNonNegative(java.lang.Float&nbsp;f)</pre>
<div class="block">Used to assert the non-negativity of a Float. A Float is considered
 non-negative if the value it carries is greater or equal than 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the Float to assert the non-negativity of.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parameter f, if it was non-negative, or <code>null</code>, if
         <code>null</code> was the value of the parameter f.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the number is found to be negative.</dd>
</dl>
</li>
</ul>
<a name="requireNonNegative-java.lang.Float-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requireNonNegative</h4>
<pre>public static&nbsp;java.lang.Float&nbsp;requireNonNegative(java.lang.Float&nbsp;f,
                                                 java.lang.String&nbsp;msg)</pre>
<div class="block">Used to assert the positivity of a Float. A Float is considered non-negative
 if the value it carries is greater or equal than 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the Float to assert the non-negativity of.</dd>
<dd><code>msg</code> - detail message to be used in the event that a
            IllegalStateException is thrown</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parameter f, if it was non-negative, or <code>null</code>, if
         <code>null</code> was the value of the parameter f.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the number is found to be negative.</dd>
</dl>
</li>
</ul>
<a name="requireNonNegative-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requireNonNegative</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;requireNonNegative(java.lang.Integer&nbsp;i)</pre>
<div class="block">Used to assert the positivity of an Integer. An Integer is considered non-negative
 if the value it carries is greater or equal than 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the Integer to assert the non-negativity of.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parameter i, if it was non-negative, or <code>null</code>, if
         <code>null</code> was the value of the parameter i.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the number is found to be negative.</dd>
</dl>
</li>
</ul>
<a name="requireNonNegative-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requireNonNegative</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;requireNonNegative(java.lang.Integer&nbsp;i,
                                                   java.lang.String&nbsp;msg)</pre>
<div class="block">Used to assert the positivity of an Integer. An Integer is considered non-negative
 if the value it carries is greater or equal than 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the Integer to assert the non-negativity of.</dd>
<dd><code>msg</code> - detail message to be used in the event that a
            IllegalStateException is thrown</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parameter i, if it was non-negative, or <code>null</code>, if
         <code>null</code> was the value of the parameter i.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the number is found to be negative.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtendedObjects.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/unibo/trashware/persistence/utils/ErrorString.html" title="class in it.unibo.trashware.persistence.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unibo/trashware/persistence/utils/ExtendedObjects.html" target="_top">Frames</a></li>
<li><a href="ExtendedObjects.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
