<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 13 03:18:17 CEST 2018 -->
<title>Uses of Package it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables" class="title">Uses of Package<br>it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/package-summary.html">it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/package-summary.html">it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables</a> used by <a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/package-summary.html">it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/class-use/Aspectratios.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Aspectratios</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/class-use/Casemodels.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Casemodels</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/class-use/Colors.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Colors</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/class-use/Contactcategories.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Contactcategories</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/class-use/Contacts.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Contacts</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/class-use/Devicecategoryallowedcomponents.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Devicecategoryallowedcomponents</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/class-use/Devicemodels.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Devicemodels</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/class-use/Devicerequestdetails.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Devicerequestdetails</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/class-use/Devicerequests.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Devicerequests</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/class-use/Devicerequestsdevicemodels.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Devicerequestsdevicemodels</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/class-use/Devicerequestsdeviceswithid.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Devicerequestsdeviceswithid</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/class-use/Devicestates.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Devicestates</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/class-use/Deviceswithid.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Deviceswithid</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/class-use/Deviceswithidcomponentofdevicewithid.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Deviceswithidcomponentofdevicewithid</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/class-use/Deviceswithoutidcomponentofdevicewithid.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Deviceswithoutidcomponentofdevicewithid</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/class-use/Digitalinformationunits.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Digitalinformationunits</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/class-use/Hddmodels.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Hddmodels</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/class-use/People.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">People</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/class-use/Personcategories.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Personcategories</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/class-use/Printermodels.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Printermodels</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/class-use/Printertecnologies.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Printertecnologies</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/class-use/Rammodels.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Rammodels</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/class-use/Requeststates.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Requeststates</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/class-use/Screenmodels.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Screenmodels</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/class-use/Screenresolutions.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Screenresolutions</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/class-use/Screentecnologies.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Screentecnologies</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/class-use/Trashwaredevicecategories.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Trashwaredevicecategories</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/class-use/Vendors.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Vendors</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/class-use/Workercategories.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Workercategories</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/class-use/Workers.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Workers</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/package-summary.html">it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables</a> used by <a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/package-summary.html">it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/class-use/Aspectratios.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Aspectratios</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/class-use/Casemodels.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Casemodels</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/class-use/Colors.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Colors</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/class-use/Contactcategories.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Contactcategories</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/class-use/Contacts.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Contacts</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/class-use/Devicecategoryallowedcomponents.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Devicecategoryallowedcomponents</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/class-use/Devicemodels.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Devicemodels</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/class-use/Devicerequestdetails.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Devicerequestdetails</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/class-use/Devicerequests.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Devicerequests</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/class-use/Devicerequestsdevicemodels.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Devicerequestsdevicemodels</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/class-use/Devicerequestsdeviceswithid.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Devicerequestsdeviceswithid</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/class-use/Devicestates.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Devicestates</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/class-use/Deviceswithid.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Deviceswithid</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/class-use/Deviceswithidcomponentofdevicewithid.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Deviceswithidcomponentofdevicewithid</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/class-use/Deviceswithoutidcomponentofdevicewithid.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Deviceswithoutidcomponentofdevicewithid</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/class-use/Digitalinformationunits.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Digitalinformationunits</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/class-use/Hddmodels.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Hddmodels</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/class-use/People.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">People</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/class-use/Personcategories.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Personcategories</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/class-use/Printermodels.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Printermodels</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/class-use/Printertecnologies.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Printertecnologies</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/class-use/Rammodels.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Rammodels</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/class-use/Requeststates.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Requeststates</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/class-use/Screenmodels.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Screenmodels</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/class-use/Screenresolutions.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Screenresolutions</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/class-use/Screentecnologies.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Screentecnologies</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/class-use/Trashwaredevicecategories.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Trashwaredevicecategories</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/class-use/Vendors.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Vendors</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/class-use/Workercategories.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Workercategories</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/class-use/Workers.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Workers</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
