<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 13 03:18:15 CEST 2018 -->
<title>it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables Class Hierarchy</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.jooq.impl.TableImpl&lt;R&gt;
<ul>
<li type="circle">it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Aspectratios.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables"><span class="typeNameLink">Aspectratios</span></a></li>
<li type="circle">it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Casemodels.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables"><span class="typeNameLink">Casemodels</span></a></li>
<li type="circle">it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Colors.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables"><span class="typeNameLink">Colors</span></a></li>
<li type="circle">it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Contactcategories.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables"><span class="typeNameLink">Contactcategories</span></a></li>
<li type="circle">it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Contacts.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables"><span class="typeNameLink">Contacts</span></a></li>
<li type="circle">it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Devicecategoryallowedcomponents.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables"><span class="typeNameLink">Devicecategoryallowedcomponents</span></a></li>
<li type="circle">it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Devicemodels.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables"><span class="typeNameLink">Devicemodels</span></a></li>
<li type="circle">it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Devicerequestdetails.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables"><span class="typeNameLink">Devicerequestdetails</span></a></li>
<li type="circle">it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Devicerequests.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables"><span class="typeNameLink">Devicerequests</span></a></li>
<li type="circle">it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Devicerequestsdevicemodels.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables"><span class="typeNameLink">Devicerequestsdevicemodels</span></a></li>
<li type="circle">it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Devicerequestsdeviceswithid.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables"><span class="typeNameLink">Devicerequestsdeviceswithid</span></a></li>
<li type="circle">it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Devicestates.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables"><span class="typeNameLink">Devicestates</span></a></li>
<li type="circle">it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Deviceswithid.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables"><span class="typeNameLink">Deviceswithid</span></a></li>
<li type="circle">it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Deviceswithidcomponentofdevicewithid.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables"><span class="typeNameLink">Deviceswithidcomponentofdevicewithid</span></a></li>
<li type="circle">it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Deviceswithoutidcomponentofdevicewithid.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables"><span class="typeNameLink">Deviceswithoutidcomponentofdevicewithid</span></a></li>
<li type="circle">it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Digitalinformationunits.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables"><span class="typeNameLink">Digitalinformationunits</span></a></li>
<li type="circle">it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Hddmodels.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables"><span class="typeNameLink">Hddmodels</span></a></li>
<li type="circle">it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/People.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables"><span class="typeNameLink">People</span></a></li>
<li type="circle">it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Personcategories.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables"><span class="typeNameLink">Personcategories</span></a></li>
<li type="circle">it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Printermodels.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables"><span class="typeNameLink">Printermodels</span></a></li>
<li type="circle">it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Printertecnologies.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables"><span class="typeNameLink">Printertecnologies</span></a></li>
<li type="circle">it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Rammodels.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables"><span class="typeNameLink">Rammodels</span></a></li>
<li type="circle">it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Requeststates.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables"><span class="typeNameLink">Requeststates</span></a></li>
<li type="circle">it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Screenmodels.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables"><span class="typeNameLink">Screenmodels</span></a></li>
<li type="circle">it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Screenresolutions.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables"><span class="typeNameLink">Screenresolutions</span></a></li>
<li type="circle">it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Screentecnologies.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables"><span class="typeNameLink">Screentecnologies</span></a></li>
<li type="circle">it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Trashwaredevicecategories.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables"><span class="typeNameLink">Trashwaredevicecategories</span></a></li>
<li type="circle">it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Vendors.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables"><span class="typeNameLink">Vendors</span></a></li>
<li type="circle">it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Workercategories.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables"><span class="typeNameLink">Workercategories</span></a></li>
<li type="circle">it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Workers.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables"><span class="typeNameLink">Workers</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
