<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 13 03:18:15 CEST 2018 -->
<title>it.unibo.trashware.persistence.repository.query.criteria</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="it.unibo.trashware.persistence.repository.query.criteria";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../it/unibo/trashware/persistence/repository/query/concreteness/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../it/unibo/trashware/persistence/repository/query/interpreter/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/unibo/trashware/persistence/repository/query/criteria/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;it.unibo.trashware.persistence.repository.query.criteria</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/Criteria.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria">Criteria</a></td>
<td class="colLast">
<div class="block">A wrapper around a Collection of <a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/Criterion.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria"><code>Criterion</code></a>, to ease and enforce
 construction time while allowing the reuse of the same Criterion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/Criterion.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria">Criterion</a></td>
<td class="colLast">
<div class="block">A Criterion is the atomic form of selection of a group of objects from any
 form of persistence storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/QueryObject.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria">QueryObject</a></td>
<td class="colLast">
<div class="block">The main component of the system querying "language".</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/CriteriaImpl.html" title="class in it.unibo.trashware.persistence.repository.query.criteria">CriteriaImpl</a></td>
<td class="colLast">
<div class="block">Implementation of the <a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/Criteria.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria"><code>Criteria</code></a> interface backed up by a <code>Set</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/CriteriaImpl.Builder.html" title="class in it.unibo.trashware.persistence.repository.query.criteria">CriteriaImpl.Builder</a></td>
<td class="colLast">
<div class="block">A builder to create a CriteriaImpl through steps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/CriterionImpl.html" title="class in it.unibo.trashware.persistence.repository.query.criteria">CriterionImpl</a></td>
<td class="colLast">
<div class="block">A concrete implementation of the <a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/Criterion.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria"><code>Criterion</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/QueryObjectImpl.html" title="class in it.unibo.trashware.persistence.repository.query.criteria">QueryObjectImpl</a></td>
<td class="colLast">
<div class="block">A concretion over the <a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/QueryObject.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria"><code>QueryObject</code></a> interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/Operator.html" title="enum in it.unibo.trashware.persistence.repository.query.criteria">Operator</a></td>
<td class="colLast">
<div class="block">Express all the possible semantics for a <a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/Criterion.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria"><code>Criterion</code></a> to have.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../it/unibo/trashware/persistence/repository/query/concreteness/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../it/unibo/trashware/persistence/repository/query/interpreter/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/unibo/trashware/persistence/repository/query/criteria/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
