<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 13 03:18:17 CEST 2018 -->
<title>Uses of Interface it.unibo.trashware.persistence.repository.query.criteria.Criteria</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface it.unibo.trashware.persistence.repository.query.criteria.Criteria";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/Criteria.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?it/unibo/trashware/persistence/repository/query/criteria/class-use/Criteria.html" target="_top">Frames</a></li>
<li><a href="Criteria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface it.unibo.trashware.persistence.repository.query.criteria.Criteria" class="title">Uses of Interface<br>it.unibo.trashware.persistence.repository.query.criteria.Criteria</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/Criteria.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria">Criteria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it.unibo.trashware.persistence.repository.query.criteria">it.unibo.trashware.persistence.repository.query.criteria</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="it.unibo.trashware.persistence.repository.query.criteria">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/Criteria.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria">Criteria</a> in <a href="../../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/package-summary.html">it.unibo.trashware.persistence.repository.query.criteria</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/package-summary.html">it.unibo.trashware.persistence.repository.query.criteria</a> that implement <a href="../../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/Criteria.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria">Criteria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/CriteriaImpl.html" title="class in it.unibo.trashware.persistence.repository.query.criteria">CriteriaImpl</a></span></code>
<div class="block">Implementation of the <a href="../../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/Criteria.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria"><code>Criteria</code></a> interface backed up by a <code>Set</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/package-summary.html">it.unibo.trashware.persistence.repository.query.criteria</a> with parameters of type <a href="../../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/Criteria.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria">Criteria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/QueryObjectImpl.html#QueryObjectImpl-java.lang.Class-it.unibo.trashware.persistence.repository.query.criteria.Criteria-">QueryObjectImpl</a></span>(java.lang.Class&lt;?&gt;&nbsp;handler,
               <a href="../../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/Criteria.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria">Criteria</a>&nbsp;selectors)</code>
<div class="block">Constructs a QueryObject to fetch a <code>Collection</code> of a particular domain
 model object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/Criteria.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?it/unibo/trashware/persistence/repository/query/criteria/class-use/Criteria.html" target="_top">Frames</a></li>
<li><a href="Criteria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
