<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 13 03:18:14 CEST 2018 -->
<title>TestMetamappingKnowlege</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestMetamappingKnowlege";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestMetamappingKnowlege.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../it/unibo/trashware/persistence/repository/test/metamapping/TestIdentifiableReferenceAssertor.html" title="class in it.unibo.trashware.persistence.repository.test.metamapping"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/unibo/trashware/persistence/repository/test/metamapping/TestMetamappingKnowlege.html" target="_top">Frames</a></li>
<li><a href="TestMetamappingKnowlege.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unibo.trashware.persistence.repository.test.metamapping</div>
<h2 title="Class TestMetamappingKnowlege" class="title">Class TestMetamappingKnowlege</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.unibo.trashware.persistence.repository.test.metamapping.TestMetamappingKnowlege</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestMetamappingKnowlege</span>
extends java.lang.Object</pre>
<div class="block">Tests over the utility class <a href="../../../../../../../it/unibo/trashware/persistence/repository/metamapping/MetamappingKnowledge.html" title="class in it.unibo.trashware.persistence.repository.metamapping"><code>MetamappingKnowledge</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Manuel Bonarrigo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/test/metamapping/TestMetamappingKnowlege.html#TestMetamappingKnowlege--">TestMetamappingKnowlege</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/test/metamapping/TestMetamappingKnowlege.html#testAvailableSelectorsRetrieval--">testAvailableSelectorsRetrieval</a></span>()</code>
<div class="block">A test over the retrieval of all the available selectors in a domain model
 class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/test/metamapping/TestMetamappingKnowlege.html#testBooleanAssertor--">testBooleanAssertor</a></span>()</code>
<div class="block">A test over all the boolean returning methods.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/test/metamapping/TestMetamappingKnowlege.html#testDomainModelInterfaceImplementedRetrieval--">testDomainModelInterfaceImplementedRetrieval</a></span>()</code>
<div class="block">A test over the method ability to navigate the hierarchy tree and discover
 the original interface implemented by a domain model class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/test/metamapping/TestMetamappingKnowlege.html#testEntityIdentifierFieldRetrieval--">testEntityIdentifierFieldRetrieval</a></span>()</code>
<div class="block">A test over the retrieval of the identifying field for the entity.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/test/metamapping/TestMetamappingKnowlege.html#testEntityNameRetrieval--">testEntityNameRetrieval</a></span>()</code>
<div class="block">A test over the retrieval of the entity mapped to the class.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/test/metamapping/TestMetamappingKnowlege.html#testMethodToFieldNameRetrieval--">testMethodToFieldNameRetrieval</a></span>()</code>
<div class="block">Test over the retrieval of the entity field mapped to the class method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestMetamappingKnowlege--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestMetamappingKnowlege</h4>
<pre>public&nbsp;TestMetamappingKnowlege()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testEntityIdentifierFieldRetrieval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEntityIdentifierFieldRetrieval</h4>
<pre>@Test
public&nbsp;void&nbsp;testEntityIdentifierFieldRetrieval()</pre>
<div class="block">A test over the retrieval of the identifying field for the entity.</div>
</li>
</ul>
<a name="testEntityNameRetrieval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEntityNameRetrieval</h4>
<pre>@Test
public&nbsp;void&nbsp;testEntityNameRetrieval()</pre>
<div class="block">A test over the retrieval of the entity mapped to the class.</div>
</li>
</ul>
<a name="testMethodToFieldNameRetrieval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMethodToFieldNameRetrieval</h4>
<pre>@Test
public&nbsp;void&nbsp;testMethodToFieldNameRetrieval()</pre>
<div class="block">Test over the retrieval of the entity field mapped to the class method.</div>
</li>
</ul>
<a name="testBooleanAssertor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBooleanAssertor</h4>
<pre>@Test
public&nbsp;void&nbsp;testBooleanAssertor()</pre>
<div class="block">A test over all the boolean returning methods.</div>
</li>
</ul>
<a name="testAvailableSelectorsRetrieval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAvailableSelectorsRetrieval</h4>
<pre>@Test
public&nbsp;void&nbsp;testAvailableSelectorsRetrieval()</pre>
<div class="block">A test over the retrieval of all the available selectors in a domain model
 class.</div>
</li>
</ul>
<a name="testDomainModelInterfaceImplementedRetrieval--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testDomainModelInterfaceImplementedRetrieval</h4>
<pre>@Test
public&nbsp;void&nbsp;testDomainModelInterfaceImplementedRetrieval()</pre>
<div class="block">A test over the method ability to navigate the hierarchy tree and discover
 the original interface implemented by a domain model class.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestMetamappingKnowlege.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../it/unibo/trashware/persistence/repository/test/metamapping/TestIdentifiableReferenceAssertor.html" title="class in it.unibo.trashware.persistence.repository.test.metamapping"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/unibo/trashware/persistence/repository/test/metamapping/TestMetamappingKnowlege.html" target="_top">Frames</a></li>
<li><a href="TestMetamappingKnowlege.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
