<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 13 03:18:15 CEST 2018 -->
<title>it.unibo.trashware.persistence.repository.metamapping.annotations</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../it/unibo/trashware/persistence/repository/metamapping/annotations/package-summary.html" target="classFrame">it.unibo.trashware.persistence.repository.metamapping.annotations</a></h1>
<div class="indexContainer">
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="Carrier.html" title="annotation in it.unibo.trashware.persistence.repository.metamapping.annotations" target="classFrame">Carrier</a></li>
<li><a href="EntityInterface.html" title="annotation in it.unibo.trashware.persistence.repository.metamapping.annotations" target="classFrame">EntityInterface</a></li>
<li><a href="InterfaceMethodToSchemaField.html" title="annotation in it.unibo.trashware.persistence.repository.metamapping.annotations" target="classFrame">InterfaceMethodToSchemaField</a></li>
<li><a href="InterfaceToSchemaEntity.html" title="annotation in it.unibo.trashware.persistence.repository.metamapping.annotations" target="classFrame">InterfaceToSchemaEntity</a></li>
</ul>
</div>
</body>
</html>
