<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 13 03:18:17 CEST 2018 -->
<title>Uses of Package it.unibo.trashware.persistence.repository.adapter</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package it.unibo.trashware.persistence.repository.adapter";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unibo/trashware/persistence/repository/adapter/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package it.unibo.trashware.persistence.repository.adapter" class="title">Uses of Package<br>it.unibo.trashware.persistence.repository.adapter</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/package-summary.html">it.unibo.trashware.persistence.repository.adapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it.unibo.trashware.persistence.repository">it.unibo.trashware.persistence.repository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.unibo.trashware.persistence.repository.adapter">it.unibo.trashware.persistence.repository.adapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.unibo.trashware.persistence.repository.adapter.concreteness">it.unibo.trashware.persistence.repository.adapter.concreteness</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unibo.trashware.persistence.repository">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/package-summary.html">it.unibo.trashware.persistence.repository.adapter</a> used by <a href="../../../../../../it/unibo/trashware/persistence/repository/package-summary.html">it.unibo.trashware.persistence.repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/class-use/PersistenceAdapter.html#it.unibo.trashware.persistence.repository">PersistenceAdapter</a>
<div class="block">The abstraction over the management part of a persistence storage (namely,
 connecting to it).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unibo.trashware.persistence.repository.adapter">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/package-summary.html">it.unibo.trashware.persistence.repository.adapter</a> used by <a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/package-summary.html">it.unibo.trashware.persistence.repository.adapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/class-use/AbstractPersistenceAdapter.html#it.unibo.trashware.persistence.repository.adapter">AbstractPersistenceAdapter</a>
<div class="block">Skeletal implementation of the <a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/PersistenceAdapter.html" title="interface in it.unibo.trashware.persistence.repository.adapter"><code>PersistenceAdapter</code></a>, made so that
 concrete implementors only have to add behavior for the <i>connect</i>
 method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/class-use/ChainOfResponsibilityUtils.html#it.unibo.trashware.persistence.repository.adapter">ChainOfResponsibilityUtils</a>
<div class="block">The basic utility abilities of a chain of a responsibility, such as adding or
 deleting a new link.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/class-use/DatabaseConnectionStrategy.html#it.unibo.trashware.persistence.repository.adapter">DatabaseConnectionStrategy</a>
<div class="block">Provides an abstraction over the methodology used to connect over a database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/class-use/FileConnectionStrategy.html#it.unibo.trashware.persistence.repository.adapter">FileConnectionStrategy</a>
<div class="block">Provides an abstraction over the methodology used to connect over a
 file-based persistence storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/class-use/PersistenceAdapter.html#it.unibo.trashware.persistence.repository.adapter">PersistenceAdapter</a>
<div class="block">The abstraction over the management part of a persistence storage (namely,
 connecting to it).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unibo.trashware.persistence.repository.adapter.concreteness">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/package-summary.html">it.unibo.trashware.persistence.repository.adapter</a> used by <a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/concreteness/package-summary.html">it.unibo.trashware.persistence.repository.adapter.concreteness</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/class-use/AbstractDatabaseAdapter.html#it.unibo.trashware.persistence.repository.adapter.concreteness">AbstractDatabaseAdapter</a>
<div class="block">Abstract extension of <a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/AbstractPersistenceAdapter.html" title="class in it.unibo.trashware.persistence.repository.adapter"><code>AbstractPersistenceAdapter</code></a> over a generic
 database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/class-use/AbstractFileAdapter.html#it.unibo.trashware.persistence.repository.adapter.concreteness">AbstractFileAdapter</a>
<div class="block">Abstract extension of <a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/AbstractPersistenceAdapter.html" title="class in it.unibo.trashware.persistence.repository.adapter"><code>AbstractPersistenceAdapter</code></a> over a generic
 file-based persistent storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/class-use/AbstractPersistenceAdapter.html#it.unibo.trashware.persistence.repository.adapter.concreteness">AbstractPersistenceAdapter</a>
<div class="block">Skeletal implementation of the <a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/PersistenceAdapter.html" title="interface in it.unibo.trashware.persistence.repository.adapter"><code>PersistenceAdapter</code></a>, made so that
 concrete implementors only have to add behavior for the <i>connect</i>
 method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/class-use/AbstractRestfulAdapter.html#it.unibo.trashware.persistence.repository.adapter.concreteness">AbstractRestfulAdapter</a>
<div class="block">Abstract extension of <a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/AbstractPersistenceAdapter.html" title="class in it.unibo.trashware.persistence.repository.adapter"><code>AbstractPersistenceAdapter</code></a> over a generic REST
 database, implying it is needed a web request to obtain a result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/class-use/ChainOfResponsibilityUtils.html#it.unibo.trashware.persistence.repository.adapter.concreteness">ChainOfResponsibilityUtils</a>
<div class="block">The basic utility abilities of a chain of a responsibility, such as adding or
 deleting a new link.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/class-use/DatabaseConnectionStrategy.html#it.unibo.trashware.persistence.repository.adapter.concreteness">DatabaseConnectionStrategy</a>
<div class="block">Provides an abstraction over the methodology used to connect over a database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/class-use/FileConnectionStrategy.html#it.unibo.trashware.persistence.repository.adapter.concreteness">FileConnectionStrategy</a>
<div class="block">Provides an abstraction over the methodology used to connect over a
 file-based persistence storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/class-use/PersistenceAdapter.html#it.unibo.trashware.persistence.repository.adapter.concreteness">PersistenceAdapter</a>
<div class="block">The abstraction over the management part of a persistence storage (namely,
 connecting to it).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unibo/trashware/persistence/repository/adapter/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
