<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 13 03:17:47 CEST 2018 -->
<title>MetamappingKnowledge</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MetamappingKnowledge";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetamappingKnowledge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../it/unibo/trashware/persistence/repository/metamapping/IdentifiableReferenceAssertor.html" title="class in it.unibo.trashware.persistence.repository.metamapping"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unibo/trashware/persistence/repository/metamapping/MetamappingKnowledge.html" target="_top">Frames</a></li>
<li><a href="MetamappingKnowledge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unibo.trashware.persistence.repository.metamapping</div>
<h2 title="Class MetamappingKnowledge" class="title">Class MetamappingKnowledge</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.unibo.trashware.persistence.repository.metamapping.MetamappingKnowledge</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">MetamappingKnowledge</span>
extends java.lang.Object</pre>
<div class="block">A utility class which has a wider knowledge over the untold relations between
 a domain model Class and a domain model entity.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Manuel Bonarrigo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.Optional&lt;java.lang.Class&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/repository/metamapping/MetamappingKnowledge.html#discoverDomainModelInterfaceImplemented-java.lang.Class-">discoverDomainModelInterfaceImplemented</a></span>(java.lang.Class&lt;?&gt;&nbsp;domainEntity)</code>
<div class="block">Discover which domain model interface is implemented by the given class, if
 any.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/repository/metamapping/MetamappingKnowledge.html#getAvailableSelectors-java.lang.Class-">getAvailableSelectors</a></span>(java.lang.Class&lt;?&gt;&nbsp;klass)</code>
<div class="block">Retrieve the name of all the getter methods with a mapping over the domain
 schema entity field from a given Class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.Optional&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/repository/metamapping/MetamappingKnowledge.html#getMappedEntityIdentifierField-java.lang.Class-">getMappedEntityIdentifierField</a></span>(java.lang.Class&lt;?&gt;&nbsp;klass)</code>
<div class="block">Extract the name of the annotated identifier over the domain schema entity
 from the given class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.Optional&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/repository/metamapping/MetamappingKnowledge.html#getMappedEntityName-java.lang.Class-">getMappedEntityName</a></span>(java.lang.Class&lt;?&gt;&nbsp;klass)</code>
<div class="block">Extract the name of the annotated domain schema entity bound to the given
 class.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.Optional&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/repository/metamapping/MetamappingKnowledge.html#getMappedFieldName-java.lang.Class-java.lang.String-">getMappedFieldName</a></span>(java.lang.Class&lt;?&gt;&nbsp;klass,
                  java.lang.String&nbsp;getterName)</code>
<div class="block">Extract the name of the annotated domain schema entity field bound to the
 given method, in the given class.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.reflect.Method&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/repository/metamapping/MetamappingKnowledge.html#getMappedSelectors-java.lang.Class-">getMappedSelectors</a></span>(java.lang.Class&lt;?&gt;&nbsp;klass)</code>
<div class="block">Retrieve the references to all the getter methods with a mapping over the domain
 schema entity field from a given Class.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/repository/metamapping/MetamappingKnowledge.html#isEntityInterface-java.lang.Class-">isEntityInterface</a></span>(java.lang.Class&lt;?&gt;&nbsp;domainEntity)</code>
<div class="block">Tells if the given Class is the root Interface over his own hierarchy tree.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/repository/metamapping/MetamappingKnowledge.html#isLegalSelector-java.lang.Class-java.lang.String-">isLegalSelector</a></span>(java.lang.Class&lt;?&gt;&nbsp;klass,
               java.lang.String&nbsp;getterName)</code>
<div class="block">Tells if the given domain model Class hold a method with the same name as the
 one given in.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/repository/metamapping/MetamappingKnowledge.html#isLegalSelectorAndValueTypeCombination-java.lang.Class-java.lang.String-java.util.Optional-">isLegalSelectorAndValueTypeCombination</a></span>(java.lang.Class&lt;?&gt;&nbsp;klass,
                                      java.lang.String&nbsp;getterName,
                                      java.util.Optional&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;missingLink)</code>
<div class="block">Given a triplet made of a domain model class, the name of one of his getters
 and the expected class of the object returned by the getter, tells if the
 assumption that in such a class, there is a getter that will return such an
 object type, or not.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/repository/metamapping/MetamappingKnowledge.html#isMetamappingAvailable-java.lang.Class-">isMetamappingAvailable</a></span>(java.lang.Class&lt;?&gt;&nbsp;domainEntity)</code>
<div class="block">Tells if the given Class has a known mapping over the domain schema.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/repository/metamapping/MetamappingKnowledge.html#isSchemaEntityNameAvailable-java.lang.Class-">isSchemaEntityNameAvailable</a></span>(java.lang.Class&lt;?&gt;&nbsp;domainEntity)</code>
<div class="block">Tells if the given Class is mapped to a domain schema entity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMappedEntityIdentifierField-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappedEntityIdentifierField</h4>
<pre>public static&nbsp;java.util.Optional&lt;java.lang.String&gt;&nbsp;getMappedEntityIdentifierField(java.lang.Class&lt;?&gt;&nbsp;klass)</pre>
<div class="block">Extract the name of the annotated identifier over the domain schema entity
 from the given class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>klass</code> - the <code>Class</code> to perform the extraction from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Optional</code> containing a <code>String</code> with the desired
         value, or <code>Optional.empty</code> if the klass parameter is not part
         of the domain model schema.</dd>
</dl>
</li>
</ul>
<a name="getMappedEntityName-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappedEntityName</h4>
<pre>public static&nbsp;java.util.Optional&lt;java.lang.String&gt;&nbsp;getMappedEntityName(java.lang.Class&lt;?&gt;&nbsp;klass)</pre>
<div class="block">Extract the name of the annotated domain schema entity bound to the given
 class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>klass</code> - the <code>Class</code> to perform the extraction from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Optional</code> containing a <code>String</code> with the desired
         value, or <code>Optional.empty</code> if the klass parameter is not part
         of the domain model schema.</dd>
</dl>
</li>
</ul>
<a name="getMappedFieldName-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappedFieldName</h4>
<pre>public static&nbsp;java.util.Optional&lt;java.lang.String&gt;&nbsp;getMappedFieldName(java.lang.Class&lt;?&gt;&nbsp;klass,
                                                                      java.lang.String&nbsp;getterName)</pre>
<div class="block">Extract the name of the annotated domain schema entity field bound to the
 given method, in the given class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>klass</code> - the <code>Class</code> to perform the extraction from.</dd>
<dd><code>getterName</code> - the name of the getter to know the mapping of.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Optional</code> containing a <code>String</code> with the desired
         value, or <code>Optional.empty</code> if the klass parameter is not part
         of the domain model schema, or if the method is not mapped to any</dd>
</dl>
</li>
</ul>
<a name="isLegalSelector-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLegalSelector</h4>
<pre>public static&nbsp;boolean&nbsp;isLegalSelector(java.lang.Class&lt;?&gt;&nbsp;klass,
                                      java.lang.String&nbsp;getterName)</pre>
<div class="block">Tells if the given domain model Class hold a method with the same name as the
 one given in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>klass</code> - the <code>Class</code> to be inspected.</dd>
<dd><code>getterName</code> - the name of the method to be searched.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the class contains such a method, <code>false</code>
         otherwise</dd>
</dl>
</li>
</ul>
<a name="isLegalSelectorAndValueTypeCombination-java.lang.Class-java.lang.String-java.util.Optional-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLegalSelectorAndValueTypeCombination</h4>
<pre>public static&nbsp;boolean&nbsp;isLegalSelectorAndValueTypeCombination(java.lang.Class&lt;?&gt;&nbsp;klass,
                                                             java.lang.String&nbsp;getterName,
                                                             java.util.Optional&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;missingLink)</pre>
<div class="block">Given a triplet made of a domain model class, the name of one of his getters
 and the expected class of the object returned by the getter, tells if the
 assumption that in such a class, there is a getter that will return such an
 object type, or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>klass</code> - a <code>Class</code> from the domain model object.</dd>
<dd><code>getterName</code> - the name of the getter which expected return type is being
            validated.</dd>
<dd><code>missingLink</code> - the Class of the object returned by the getter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the getter actually returns an object of the missingLink
         type, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getAvailableSelectors-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableSelectors</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getAvailableSelectors(java.lang.Class&lt;?&gt;&nbsp;klass)</pre>
<div class="block">Retrieve the name of all the getter methods with a mapping over the domain
 schema entity field from a given Class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>klass</code> - the <code>Class</code> to extract the getter name from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Set</code> populated with the appropriate <code>String</code>.</dd>
</dl>
</li>
</ul>
<a name="getMappedSelectors-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappedSelectors</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.reflect.Method&gt;&nbsp;getMappedSelectors(java.lang.Class&lt;?&gt;&nbsp;klass)</pre>
<div class="block">Retrieve the references to all the getter methods with a mapping over the domain
 schema entity field from a given Class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>klass</code> - the <code>Class</code> to extract the getter references from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Set</code> populated with the appropriate <code>Method</code>.</dd>
</dl>
</li>
</ul>
<a name="discoverDomainModelInterfaceImplemented-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discoverDomainModelInterfaceImplemented</h4>
<pre>public static&nbsp;java.util.Optional&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;discoverDomainModelInterfaceImplemented(java.lang.Class&lt;?&gt;&nbsp;domainEntity)</pre>
<div class="block">Discover which domain model interface is implemented by the given class, if
 any. By this implementation, the actual Class returned is the first domain
 model interface encountered navigating the hierarchy tree from the lowest
 known point, distinguished by the given class, to the higher one available,
 once a match with a domain model interface happens.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domainEntity</code> - the <code>Class</code> with the ancestor to be discovered.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <code>Optional</code> containing a Class which is the discovered
         interface, or <code>Optional.empty</code> if the hierarchy has been
         navigated up until <code>Object</code> or a totally unrelated Interface
         has been reached.</dd>
</dl>
</li>
</ul>
<a name="isEntityInterface-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEntityInterface</h4>
<pre>public static&nbsp;boolean&nbsp;isEntityInterface(java.lang.Class&lt;?&gt;&nbsp;domainEntity)</pre>
<div class="block">Tells if the given Class is the root Interface over his own hierarchy tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domainEntity</code> - the <code>Class</code> to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the domainEntity parameter is the root interface of
         his own hierarchy, <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="isMetamappingAvailable-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMetamappingAvailable</h4>
<pre>public static&nbsp;boolean&nbsp;isMetamappingAvailable(java.lang.Class&lt;?&gt;&nbsp;domainEntity)</pre>
<div class="block">Tells if the given Class has a known mapping over the domain schema.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domainEntity</code> - the <code>Class</code> to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the domainEntity parameter has a known mapping
         available, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isSchemaEntityNameAvailable-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSchemaEntityNameAvailable</h4>
<pre>public static&nbsp;boolean&nbsp;isSchemaEntityNameAvailable(java.lang.Class&lt;?&gt;&nbsp;domainEntity)</pre>
<div class="block">Tells if the given Class is mapped to a domain schema entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domainEntity</code> - the <code>Class</code> to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the domainEntity parameter is bound to a domain model
         schema entity, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetamappingKnowledge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../it/unibo/trashware/persistence/repository/metamapping/IdentifiableReferenceAssertor.html" title="class in it.unibo.trashware.persistence.repository.metamapping"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unibo/trashware/persistence/repository/metamapping/MetamappingKnowledge.html" target="_top">Frames</a></li>
<li><a href="MetamappingKnowledge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
