<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 13 03:17:49 CEST 2018 -->
<title>JsonIntelDeviceMapper</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsonIntelDeviceMapper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonIntelDeviceMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/unibo/trashware/persistence/repository/mapper/json/JsonIntelDeviceMapper.html" target="_top">Frames</a></li>
<li><a href="JsonIntelDeviceMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unibo.trashware.persistence.repository.mapper.json</div>
<h2 title="Class JsonIntelDeviceMapper" class="title">Class JsonIntelDeviceMapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.unibo.trashware.persistence.repository.mapper.json.JsonIntelDeviceMapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/domain/CrudIntel.html" title="interface in it.unibo.trashware.persistence.repository.crud.domain">CrudIntel</a>, <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/domain/IntelImmutableDomain.html" title="interface in it.unibo.trashware.persistence.repository.crud.domain">IntelImmutableDomain</a>, <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/intel/PersistentIntelProcessor.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.intel">PersistentIntelProcessor</a>, <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/RequestDispatcher.html" title="interface in it.unibo.trashware.persistence.repository.crud">RequestDispatcher</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">JsonIntelDeviceMapper</span>
extends java.lang.Object
implements <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/domain/IntelImmutableDomain.html" title="interface in it.unibo.trashware.persistence.repository.crud.domain">IntelImmutableDomain</a></pre>
<div class="block">A mapper intended to fetch the https://odata.intel.com database to obtain
 authoritative informations about the Intel processors the Trashware project
 stumbles upon.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Manuel Bonarrigo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/json/JsonIntelDeviceMapper.html#JsonIntelDeviceMapper-java.net.URL-java.util.Map-">JsonIntelDeviceMapper</a></span>(java.net.URL&nbsp;locator,
                     java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;headers)</code>
<div class="block">Constructs a JsonIntelDeviceMapper over the given informations.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/json/JsonIntelDeviceMapper.html#createEntry-it.unibo.trashware.persistence.model.immutable.ImmutableIntelProcessor-">createEntry</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/model/immutable/ImmutableIntelProcessor.html" title="interface in it.unibo.trashware.persistence.model.immutable">ImmutableIntelProcessor</a>&nbsp;processor)</code>
<div class="block">The CRUD operation of proposing a new <a href="../../../../../../../it/unibo/trashware/persistence/model/immutable/ImmutableIntelProcessor.html" title="interface in it.unibo.trashware.persistence.model.immutable"><code>ImmutableIntelProcessor</code></a> to be
 created.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/json/JsonIntelDeviceMapper.html#deleteEntry-it.unibo.trashware.persistence.model.immutable.ImmutableIntelProcessor-">deleteEntry</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/model/immutable/ImmutableIntelProcessor.html" title="interface in it.unibo.trashware.persistence.model.immutable">ImmutableIntelProcessor</a>&nbsp;processor)</code>
<div class="block">The CRUD operation of proposing a <a href="../../../../../../../it/unibo/trashware/persistence/model/immutable/ImmutableIntelProcessor.html" title="interface in it.unibo.trashware.persistence.model.immutable"><code>ImmutableIntelProcessor</code></a> for deletion.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/json/JsonIntelDeviceMapper.html#dispatchCreateRequest-it.unibo.trashware.persistence.repository.query.SingleRequest-">dispatchCreateRequest</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">SingleRequest</a>&nbsp;request)</code>
<div class="block">Dispatch a <a href="../../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query"><code>SingleRequest</code></a> representing a creational CRUD operation to
 a more appropriate handler.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/json/JsonIntelDeviceMapper.html#dispatchDeleteRequest-it.unibo.trashware.persistence.repository.query.SingleRequest-">dispatchDeleteRequest</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">SingleRequest</a>&nbsp;request)</code>
<div class="block">Dispatch a <a href="../../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query"><code>SingleRequest</code></a> representing a deletion CRUD operation to a
 more appropriate handler.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../it/unibo/trashware/persistence/repository/fragmented/FragmentedSet.html" title="interface in it.unibo.trashware.persistence.repository.fragmented">FragmentedSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/json/JsonIntelDeviceMapper.html#dispatchReadRequest-it.unibo.trashware.persistence.repository.query.QueryRequest-">dispatchReadRequest</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/repository/query/QueryRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">QueryRequest</a>&nbsp;request)</code>
<div class="block">Dispatch a <a href="../../../../../../../it/unibo/trashware/persistence/repository/query/QueryRequest.html" title="interface in it.unibo.trashware.persistence.repository.query"><code>QueryRequest</code></a> representing a read CRUD operation to a more
 appropriate handler.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/json/JsonIntelDeviceMapper.html#dispatchUpdateRequest-it.unibo.trashware.persistence.repository.query.BiRequest-">dispatchUpdateRequest</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/repository/query/BiRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">BiRequest</a>&nbsp;biRequest)</code>
<div class="block">Dispatch a <a href="../../../../../../../it/unibo/trashware/persistence/repository/query/BiRequest.html" title="interface in it.unibo.trashware.persistence.repository.query"><code>BiRequest</code></a> representing an update CRUD operation to a more
 appropriate handler.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../it/unibo/trashware/persistence/model/immutable/ImmutableIntelProcessor.html" title="interface in it.unibo.trashware.persistence.model.immutable">ImmutableIntelProcessor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/json/JsonIntelDeviceMapper.html#readIntelProcessors-it.unibo.trashware.persistence.repository.query.criteria.QueryObject-">readIntelProcessors</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/QueryObject.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria">QueryObject</a>&nbsp;filter)</code>
<div class="block">The CRUD operation of requesting a <code>Set</code> of <a href="../../../../../../../it/unibo/trashware/persistence/model/immutable/ImmutableIntelProcessor.html" title="interface in it.unibo.trashware.persistence.model.immutable"><code>ImmutableIntelProcessor</code></a>
 filtered by the conditions of the <a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/QueryObject.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria"><code>QueryObject</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/json/JsonIntelDeviceMapper.html#updateEntry-it.unibo.trashware.persistence.model.immutable.ImmutableIntelProcessor-it.unibo.trashware.persistence.model.immutable.ImmutableIntelProcessor-">updateEntry</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/model/immutable/ImmutableIntelProcessor.html" title="interface in it.unibo.trashware.persistence.model.immutable">ImmutableIntelProcessor</a>&nbsp;oldProcessor,
           <a href="../../../../../../../it/unibo/trashware/persistence/model/immutable/ImmutableIntelProcessor.html" title="interface in it.unibo.trashware.persistence.model.immutable">ImmutableIntelProcessor</a>&nbsp;newProcessor)</code>
<div class="block">The CRUD operation of proposing a <a href="../../../../../../../it/unibo/trashware/persistence/model/immutable/ImmutableIntelProcessor.html" title="interface in it.unibo.trashware.persistence.model.immutable"><code>ImmutableIntelProcessor</code></a> to be updated with
 the value of a new one.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JsonIntelDeviceMapper-java.net.URL-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsonIntelDeviceMapper</h4>
<pre>public&nbsp;JsonIntelDeviceMapper(java.net.URL&nbsp;locator,
                             java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;headers)</pre>
<div class="block">Constructs a JsonIntelDeviceMapper over the given informations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locator</code> - the basic <code>URL</code> any query should start from. It might vary
            in the future.</dd>
<dd><code>headers</code> - a Map of headers this mapper is intended to use to build its own
            http requests.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dispatchReadRequest-it.unibo.trashware.persistence.repository.query.QueryRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchReadRequest</h4>
<pre>public&nbsp;<a href="../../../../../../../it/unibo/trashware/persistence/repository/fragmented/FragmentedSet.html" title="interface in it.unibo.trashware.persistence.repository.fragmented">FragmentedSet</a>&nbsp;dispatchReadRequest(<a href="../../../../../../../it/unibo/trashware/persistence/repository/query/QueryRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">QueryRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/RequestDispatcher.html#dispatchReadRequest-it.unibo.trashware.persistence.repository.query.QueryRequest-">RequestDispatcher</a></code></span></div>
<div class="block">Dispatch a <a href="../../../../../../../it/unibo/trashware/persistence/repository/query/QueryRequest.html" title="interface in it.unibo.trashware.persistence.repository.query"><code>QueryRequest</code></a> representing a read CRUD operation to a more
 appropriate handler.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/RequestDispatcher.html#dispatchReadRequest-it.unibo.trashware.persistence.repository.query.QueryRequest-">dispatchReadRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/RequestDispatcher.html" title="interface in it.unibo.trashware.persistence.repository.crud">RequestDispatcher</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - A QueryRequest carrying the filter the client wants the persistent
            data to be matched against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../../../it/unibo/trashware/persistence/repository/fragmented/FragmentedSet.html" title="interface in it.unibo.trashware.persistence.repository.fragmented"><code>FragmentedSet</code></a> containing the results of applying the
         filter.</dd>
</dl>
</li>
</ul>
<a name="readIntelProcessors-it.unibo.trashware.persistence.repository.query.criteria.QueryObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readIntelProcessors</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../../../it/unibo/trashware/persistence/model/immutable/ImmutableIntelProcessor.html" title="interface in it.unibo.trashware.persistence.model.immutable">ImmutableIntelProcessor</a>&gt;&nbsp;readIntelProcessors(<a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/QueryObject.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria">QueryObject</a>&nbsp;filter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/intel/PersistentIntelProcessor.html#readIntelProcessors-it.unibo.trashware.persistence.repository.query.criteria.QueryObject-">PersistentIntelProcessor</a></code></span></div>
<div class="block">The CRUD operation of requesting a <code>Set</code> of <a href="../../../../../../../it/unibo/trashware/persistence/model/immutable/ImmutableIntelProcessor.html" title="interface in it.unibo.trashware.persistence.model.immutable"><code>ImmutableIntelProcessor</code></a>
 filtered by the conditions of the <a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/QueryObject.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria"><code>QueryObject</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/intel/PersistentIntelProcessor.html#readIntelProcessors-it.unibo.trashware.persistence.repository.query.criteria.QueryObject-">readIntelProcessors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/intel/PersistentIntelProcessor.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.intel">PersistentIntelProcessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - the filter that will determine which results are going to be
            fetched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Set containing all the ImmutableIntelProcessor objects matched against the
         filter</dd>
</dl>
</li>
</ul>
<a name="createEntry-it.unibo.trashware.persistence.model.immutable.ImmutableIntelProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEntry</h4>
<pre>public&nbsp;void&nbsp;createEntry(<a href="../../../../../../../it/unibo/trashware/persistence/model/immutable/ImmutableIntelProcessor.html" title="interface in it.unibo.trashware.persistence.model.immutable">ImmutableIntelProcessor</a>&nbsp;processor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/intel/PersistentIntelProcessor.html#createEntry-it.unibo.trashware.persistence.model.immutable.ImmutableIntelProcessor-">PersistentIntelProcessor</a></code></span></div>
<div class="block">The CRUD operation of proposing a new <a href="../../../../../../../it/unibo/trashware/persistence/model/immutable/ImmutableIntelProcessor.html" title="interface in it.unibo.trashware.persistence.model.immutable"><code>ImmutableIntelProcessor</code></a> to be
 created.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/intel/PersistentIntelProcessor.html#createEntry-it.unibo.trashware.persistence.model.immutable.ImmutableIntelProcessor-">createEntry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/intel/PersistentIntelProcessor.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.intel">PersistentIntelProcessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>processor</code> - the ImmutableIntelProcessor to be created.</dd>
</dl>
</li>
</ul>
<a name="dispatchCreateRequest-it.unibo.trashware.persistence.repository.query.SingleRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchCreateRequest</h4>
<pre>public&nbsp;void&nbsp;dispatchCreateRequest(<a href="../../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">SingleRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/RequestDispatcher.html#dispatchCreateRequest-it.unibo.trashware.persistence.repository.query.SingleRequest-">RequestDispatcher</a></code></span></div>
<div class="block">Dispatch a <a href="../../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query"><code>SingleRequest</code></a> representing a creational CRUD operation to
 a more appropriate handler.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/RequestDispatcher.html#dispatchCreateRequest-it.unibo.trashware.persistence.repository.query.SingleRequest-">dispatchCreateRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/RequestDispatcher.html" title="interface in it.unibo.trashware.persistence.repository.crud">RequestDispatcher</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - A SingleRequest carrying the information the client wants to be
            created</dd>
</dl>
</li>
</ul>
<a name="dispatchUpdateRequest-it.unibo.trashware.persistence.repository.query.BiRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchUpdateRequest</h4>
<pre>public&nbsp;void&nbsp;dispatchUpdateRequest(<a href="../../../../../../../it/unibo/trashware/persistence/repository/query/BiRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">BiRequest</a>&nbsp;biRequest)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/RequestDispatcher.html#dispatchUpdateRequest-it.unibo.trashware.persistence.repository.query.BiRequest-">RequestDispatcher</a></code></span></div>
<div class="block">Dispatch a <a href="../../../../../../../it/unibo/trashware/persistence/repository/query/BiRequest.html" title="interface in it.unibo.trashware.persistence.repository.query"><code>BiRequest</code></a> representing an update CRUD operation to a more
 appropriate handler.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/RequestDispatcher.html#dispatchUpdateRequest-it.unibo.trashware.persistence.repository.query.BiRequest-">dispatchUpdateRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/RequestDispatcher.html" title="interface in it.unibo.trashware.persistence.repository.crud">RequestDispatcher</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>biRequest</code> - A BiRequest carrying the information of what the client wants to
            be substituted by another piece of information</dd>
</dl>
</li>
</ul>
<a name="dispatchDeleteRequest-it.unibo.trashware.persistence.repository.query.SingleRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchDeleteRequest</h4>
<pre>public&nbsp;void&nbsp;dispatchDeleteRequest(<a href="../../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">SingleRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/RequestDispatcher.html#dispatchDeleteRequest-it.unibo.trashware.persistence.repository.query.SingleRequest-">RequestDispatcher</a></code></span></div>
<div class="block">Dispatch a <a href="../../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query"><code>SingleRequest</code></a> representing a deletion CRUD operation to a
 more appropriate handler.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/RequestDispatcher.html#dispatchDeleteRequest-it.unibo.trashware.persistence.repository.query.SingleRequest-">dispatchDeleteRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/RequestDispatcher.html" title="interface in it.unibo.trashware.persistence.repository.crud">RequestDispatcher</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - A SingleRequest carrying the information of what the client wants
            to be deleted</dd>
</dl>
</li>
</ul>
<a name="updateEntry-it.unibo.trashware.persistence.model.immutable.ImmutableIntelProcessor-it.unibo.trashware.persistence.model.immutable.ImmutableIntelProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEntry</h4>
<pre>public&nbsp;void&nbsp;updateEntry(<a href="../../../../../../../it/unibo/trashware/persistence/model/immutable/ImmutableIntelProcessor.html" title="interface in it.unibo.trashware.persistence.model.immutable">ImmutableIntelProcessor</a>&nbsp;oldProcessor,
                        <a href="../../../../../../../it/unibo/trashware/persistence/model/immutable/ImmutableIntelProcessor.html" title="interface in it.unibo.trashware.persistence.model.immutable">ImmutableIntelProcessor</a>&nbsp;newProcessor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/intel/PersistentIntelProcessor.html#updateEntry-it.unibo.trashware.persistence.model.immutable.ImmutableIntelProcessor-it.unibo.trashware.persistence.model.immutable.ImmutableIntelProcessor-">PersistentIntelProcessor</a></code></span></div>
<div class="block">The CRUD operation of proposing a <a href="../../../../../../../it/unibo/trashware/persistence/model/immutable/ImmutableIntelProcessor.html" title="interface in it.unibo.trashware.persistence.model.immutable"><code>ImmutableIntelProcessor</code></a> to be updated with
 the value of a new one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/intel/PersistentIntelProcessor.html#updateEntry-it.unibo.trashware.persistence.model.immutable.ImmutableIntelProcessor-it.unibo.trashware.persistence.model.immutable.ImmutableIntelProcessor-">updateEntry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/intel/PersistentIntelProcessor.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.intel">PersistentIntelProcessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldProcessor</code> - the ImmutableIntelProcessor actually stored.</dd>
<dd><code>newProcessor</code> - the ImmutableIntelProcessor with the informations to be fetched for
            update.</dd>
</dl>
</li>
</ul>
<a name="deleteEntry-it.unibo.trashware.persistence.model.immutable.ImmutableIntelProcessor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteEntry</h4>
<pre>public&nbsp;void&nbsp;deleteEntry(<a href="../../../../../../../it/unibo/trashware/persistence/model/immutable/ImmutableIntelProcessor.html" title="interface in it.unibo.trashware.persistence.model.immutable">ImmutableIntelProcessor</a>&nbsp;processor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/intel/PersistentIntelProcessor.html#deleteEntry-it.unibo.trashware.persistence.model.immutable.ImmutableIntelProcessor-">PersistentIntelProcessor</a></code></span></div>
<div class="block">The CRUD operation of proposing a <a href="../../../../../../../it/unibo/trashware/persistence/model/immutable/ImmutableIntelProcessor.html" title="interface in it.unibo.trashware.persistence.model.immutable"><code>ImmutableIntelProcessor</code></a> for deletion.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/intel/PersistentIntelProcessor.html#deleteEntry-it.unibo.trashware.persistence.model.immutable.ImmutableIntelProcessor-">deleteEntry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/intel/PersistentIntelProcessor.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.intel">PersistentIntelProcessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>processor</code> - the ImmutableIntelProcessor to be deleted from the persistent data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonIntelDeviceMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/unibo/trashware/persistence/repository/mapper/json/JsonIntelDeviceMapper.html" target="_top">Frames</a></li>
<li><a href="JsonIntelDeviceMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
