<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 13 03:17:49 CEST 2018 -->
<title>TestDevicesMapper</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestDevicesMapper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestDevicesMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../it/unibo/trashware/persistence/repository/test/mapper/TestImmutableIntelMapper.html" title="class in it.unibo.trashware.persistence.repository.test.mapper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/unibo/trashware/persistence/repository/test/mapper/TestDevicesMapper.html" target="_top">Frames</a></li>
<li><a href="TestDevicesMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unibo.trashware.persistence.repository.test.mapper</div>
<h2 title="Class TestDevicesMapper" class="title">Class TestDevicesMapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.unibo.trashware.persistence.repository.test.mapper.TestDevicesMapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">TestDevicesMapper</span>
extends java.lang.Object</pre>
<div class="block">A test class for the device mapper boundary.
 <p>
 The scheme of every testing method is similar, even if it can not made
 abstract due to the differences between every mapped entity.
 
 <ul>
 <li>The references needed by the tested entity are created upon the
 persistence storage</li>
 <li>The set retrieved by reading all the tested entity is asserted as
 empty</li>
 <li>Two instances known to be different are created</li>
 <li>The set retrieved by reading all the tested entity is asserted as
 containing two elements, referred from now on as <i>normal</i> and
 <i>different</i></li>
 <li>The equality of the two elements in the set is asserted to the two
 references which were created. The behaviour is slightly different if the
 entity are <a href="../../../../../../../it/unibo/trashware/persistence/model/Identifiable.html" title="interface in it.unibo.trashware.persistence.model"><code>Identifiable</code></a>, since they need to be fetched again and can not be be tested
 against their original references</li>
 <li><i>Different</i> is deleted, and <i>normal</i> is updated to hold the
 same value of the <i>different</i> <i>entity</i></li>
 <li>The set retrieved by reading all the tested entity is asserted as
 containing only one element, which is later asserted to be what used to be
 <i>normal</i> holding the value of <i>different</i></li>
 <li>The updated entity is deleted</li>
 <li>The storage is asserted as empty</li>
 <li>All the references created to support the testing are deleted</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Manuel Bonarrigo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/test/mapper/TestDevicesMapper.html#TestDevicesMapper--">TestDevicesMapper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/test/mapper/TestDevicesMapper.html#testPersistenceAspectRatio--">testPersistenceAspectRatio</a></span>()</code>
<div class="block">Tests the system capability to handle the CRUD operations on an <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/AspectRatio.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>AspectRatio</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/test/mapper/TestDevicesMapper.html#testPersistenceCase--">testPersistenceCase</a></span>()</code>
<div class="block">Tests the system capability to handle the CRUD operations on a <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/Case.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>Case</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/test/mapper/TestDevicesMapper.html#testPersistenceColor--">testPersistenceColor</a></span>()</code>
<div class="block">Tests the system capability to handle the CRUD operations on an <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/Color.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>Color</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/test/mapper/TestDevicesMapper.html#testPersistenceDeviceCategory--">testPersistenceDeviceCategory</a></span>()</code>
<div class="block">Tests the system capability to handle the CRUD operations on an <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/DeviceCategory.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>DeviceCategory</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/test/mapper/TestDevicesMapper.html#testPersistenceDeviceWorkProgress--">testPersistenceDeviceWorkProgress</a></span>()</code>
<div class="block">Tests the system capability to handle the CRUD operations on an <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/DeviceWorkProgress.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>DeviceWorkProgress</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/test/mapper/TestDevicesMapper.html#testPersistenceDigitalInformationUnit--">testPersistenceDigitalInformationUnit</a></span>()</code>
<div class="block">Tests the system capability to handle the CRUD operations on an <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/DigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>DigitalInformationUnit</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/test/mapper/TestDevicesMapper.html#testPersistenceGenericDevice--">testPersistenceGenericDevice</a></span>()</code>
<div class="block">Tests the system capability to handle the CRUD operations on an <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/GenericDevice.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>GenericDevice</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/test/mapper/TestDevicesMapper.html#testPersistenceHardDiskDrive--">testPersistenceHardDiskDrive</a></span>()</code>
<div class="block">Tests the system capability to handle the CRUD operations on an <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/HardDiskDrive.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>HardDiskDrive</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/test/mapper/TestDevicesMapper.html#testPersistenceLegalCategoryCompound--">testPersistenceLegalCategoryCompound</a></span>()</code>
<div class="block">Tests the system capability to handle the CRUD operations on an <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/LegalCategoryCompound.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>LegalCategoryCompound</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/test/mapper/TestDevicesMapper.html#testPersistencePrinter--">testPersistencePrinter</a></span>()</code>
<div class="block">Tests the system capability to handle the CRUD operations on an <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/Printer.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>Printer</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/test/mapper/TestDevicesMapper.html#testPersistencePrinterCategory--">testPersistencePrinterCategory</a></span>()</code>
<div class="block">Tests the system capability to handle the CRUD operations on an <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/PrinterCategory.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>PrinterCategory</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/test/mapper/TestDevicesMapper.html#testPersistenceRandomAccessMemory--">testPersistenceRandomAccessMemory</a></span>()</code>
<div class="block">Tests the system capability to handle the CRUD operations on an <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/RandomAccessMemory.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>RandomAccessMemory</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/test/mapper/TestDevicesMapper.html#testPersistenceRefinedCompound--">testPersistenceRefinedCompound</a></span>()</code>
<div class="block">Tests the system capability to handle the CRUD operations on an <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDeviceCompound.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>RefinedDeviceCompound</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/test/mapper/TestDevicesMapper.html#testPersistenceRefinedDevice--">testPersistenceRefinedDevice</a></span>()</code>
<div class="block">Tests the system capability to handle the CRUD operations on an <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDevice.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>RefinedDevice</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/test/mapper/TestDevicesMapper.html#testPersistenceRefinedDeviceCompoundWithGeneric--">testPersistenceRefinedDeviceCompoundWithGeneric</a></span>()</code>
<div class="block">Tests the system capability to handle the CRUD operations on an <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDeviceCompoundWithGeneric.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>RefinedDeviceCompoundWithGeneric</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/test/mapper/TestDevicesMapper.html#testPersistenceScreen--">testPersistenceScreen</a></span>()</code>
<div class="block">Tests the system capability to handle the CRUD operations on an <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/Screen.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>Screen</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/test/mapper/TestDevicesMapper.html#testPersistenceScreenCategory--">testPersistenceScreenCategory</a></span>()</code>
<div class="block">Tests the system capability to handle the CRUD operations on an <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/ScreenCategory.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>ScreenCategory</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/test/mapper/TestDevicesMapper.html#testPersistenceScreenResolution--">testPersistenceScreenResolution</a></span>()</code>
<div class="block">Tests the system capability to handle the CRUD operations on an <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/ScreenResolution.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>ScreenResolution</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/test/mapper/TestDevicesMapper.html#testPersistenceVendor--">testPersistenceVendor</a></span>()</code>
<div class="block">Tests the system capability to handle the CRUD operations on an <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/Vendor.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>Vendor</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestDevicesMapper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestDevicesMapper</h4>
<pre>public&nbsp;TestDevicesMapper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testPersistenceAspectRatio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPersistenceAspectRatio</h4>
<pre>@Test
public&nbsp;void&nbsp;testPersistenceAspectRatio()</pre>
<div class="block">Tests the system capability to handle the CRUD operations on an <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/AspectRatio.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>AspectRatio</code></a>.</div>
</li>
</ul>
<a name="testPersistenceCase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPersistenceCase</h4>
<pre>@Test
public&nbsp;void&nbsp;testPersistenceCase()</pre>
<div class="block">Tests the system capability to handle the CRUD operations on a <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/Case.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>Case</code></a>.</div>
</li>
</ul>
<a name="testPersistenceColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPersistenceColor</h4>
<pre>@Test
public&nbsp;void&nbsp;testPersistenceColor()</pre>
<div class="block">Tests the system capability to handle the CRUD operations on an <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/Color.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>Color</code></a>.</div>
</li>
</ul>
<a name="testPersistenceDeviceCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPersistenceDeviceCategory</h4>
<pre>@Test
public&nbsp;void&nbsp;testPersistenceDeviceCategory()</pre>
<div class="block">Tests the system capability to handle the CRUD operations on an <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/DeviceCategory.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>DeviceCategory</code></a>.</div>
</li>
</ul>
<a name="testPersistenceDeviceWorkProgress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPersistenceDeviceWorkProgress</h4>
<pre>@Test
public&nbsp;void&nbsp;testPersistenceDeviceWorkProgress()</pre>
<div class="block">Tests the system capability to handle the CRUD operations on an <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/DeviceWorkProgress.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>DeviceWorkProgress</code></a>.</div>
</li>
</ul>
<a name="testPersistenceDigitalInformationUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPersistenceDigitalInformationUnit</h4>
<pre>@Test
public&nbsp;void&nbsp;testPersistenceDigitalInformationUnit()</pre>
<div class="block">Tests the system capability to handle the CRUD operations on an <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/DigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>DigitalInformationUnit</code></a>.</div>
</li>
</ul>
<a name="testPersistenceGenericDevice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPersistenceGenericDevice</h4>
<pre>@Test
public&nbsp;void&nbsp;testPersistenceGenericDevice()</pre>
<div class="block">Tests the system capability to handle the CRUD operations on an <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/GenericDevice.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>GenericDevice</code></a>.</div>
</li>
</ul>
<a name="testPersistenceHardDiskDrive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPersistenceHardDiskDrive</h4>
<pre>@Test
public&nbsp;void&nbsp;testPersistenceHardDiskDrive()</pre>
<div class="block">Tests the system capability to handle the CRUD operations on an <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/HardDiskDrive.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>HardDiskDrive</code></a>.</div>
</li>
</ul>
<a name="testPersistenceLegalCategoryCompound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPersistenceLegalCategoryCompound</h4>
<pre>@Test
public&nbsp;void&nbsp;testPersistenceLegalCategoryCompound()</pre>
<div class="block">Tests the system capability to handle the CRUD operations on an <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/LegalCategoryCompound.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>LegalCategoryCompound</code></a>.</div>
</li>
</ul>
<a name="testPersistencePrinter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPersistencePrinter</h4>
<pre>@Test
public&nbsp;void&nbsp;testPersistencePrinter()</pre>
<div class="block">Tests the system capability to handle the CRUD operations on an <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/Printer.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>Printer</code></a>.</div>
</li>
</ul>
<a name="testPersistencePrinterCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPersistencePrinterCategory</h4>
<pre>@Test
public&nbsp;void&nbsp;testPersistencePrinterCategory()</pre>
<div class="block">Tests the system capability to handle the CRUD operations on an <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/PrinterCategory.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>PrinterCategory</code></a>.</div>
</li>
</ul>
<a name="testPersistenceRandomAccessMemory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPersistenceRandomAccessMemory</h4>
<pre>@Test
public&nbsp;void&nbsp;testPersistenceRandomAccessMemory()</pre>
<div class="block">Tests the system capability to handle the CRUD operations on an <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/RandomAccessMemory.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>RandomAccessMemory</code></a>.</div>
</li>
</ul>
<a name="testPersistenceRefinedDevice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPersistenceRefinedDevice</h4>
<pre>@Test
public&nbsp;void&nbsp;testPersistenceRefinedDevice()</pre>
<div class="block">Tests the system capability to handle the CRUD operations on an <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDevice.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>RefinedDevice</code></a>.</div>
</li>
</ul>
<a name="testPersistenceRefinedCompound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPersistenceRefinedCompound</h4>
<pre>@Test
public&nbsp;void&nbsp;testPersistenceRefinedCompound()</pre>
<div class="block">Tests the system capability to handle the CRUD operations on an <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDeviceCompound.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>RefinedDeviceCompound</code></a>.</div>
</li>
</ul>
<a name="testPersistenceRefinedDeviceCompoundWithGeneric--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPersistenceRefinedDeviceCompoundWithGeneric</h4>
<pre>@Test
public&nbsp;void&nbsp;testPersistenceRefinedDeviceCompoundWithGeneric()</pre>
<div class="block">Tests the system capability to handle the CRUD operations on an <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDeviceCompoundWithGeneric.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>RefinedDeviceCompoundWithGeneric</code></a>.</div>
</li>
</ul>
<a name="testPersistenceScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPersistenceScreen</h4>
<pre>@Test
public&nbsp;void&nbsp;testPersistenceScreen()</pre>
<div class="block">Tests the system capability to handle the CRUD operations on an <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/Screen.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>Screen</code></a>.</div>
</li>
</ul>
<a name="testPersistenceScreenCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPersistenceScreenCategory</h4>
<pre>@Test
public&nbsp;void&nbsp;testPersistenceScreenCategory()</pre>
<div class="block">Tests the system capability to handle the CRUD operations on an <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/ScreenCategory.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>ScreenCategory</code></a>.</div>
</li>
</ul>
<a name="testPersistenceScreenResolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPersistenceScreenResolution</h4>
<pre>@Test
public&nbsp;void&nbsp;testPersistenceScreenResolution()</pre>
<div class="block">Tests the system capability to handle the CRUD operations on an <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/ScreenResolution.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>ScreenResolution</code></a>.</div>
</li>
</ul>
<a name="testPersistenceVendor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testPersistenceVendor</h4>
<pre>@Test
public&nbsp;void&nbsp;testPersistenceVendor()</pre>
<div class="block">Tests the system capability to handle the CRUD operations on an <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/Vendor.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>Vendor</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestDevicesMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../it/unibo/trashware/persistence/repository/test/mapper/TestImmutableIntelMapper.html" title="class in it.unibo.trashware.persistence.repository.test.mapper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/unibo/trashware/persistence/repository/test/mapper/TestDevicesMapper.html" target="_top">Frames</a></li>
<li><a href="TestDevicesMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
