<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 13 03:17:50 CEST 2018 -->
<title>TestIdentifiableConstants</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestIdentifiableConstants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestIdentifiableConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestEntityConstants.html" title="class in it.unibo.trashware.persistence.model.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unibo/trashware/persistence/model/test/TestIdentifiableConstants.html" target="_top">Frames</a></li>
<li><a href="TestIdentifiableConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unibo.trashware.persistence.model.test</div>
<h2 title="Class TestIdentifiableConstants" class="title">Class TestIdentifiableConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.unibo.trashware.persistence.model.test.TestIdentifiableConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">TestIdentifiableConstants</span>
extends java.lang.Object</pre>
<div class="block">A utility class holding all the Identifiable instances used to unit-test the
 system.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Manuel Bonarrigo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestIdentifiableConstants.html#BREAK_CYCLIC_DEPENDENCY_LOOPHOLE">BREAK_CYCLIC_DEPENDENCY_LOOPHOLE</a></span></code>
<div class="block">A work-around to an unexpected problem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../it/unibo/trashware/persistence/model/devices/GenericDevice.html" title="interface in it.unibo.trashware.persistence.model.devices">GenericDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestIdentifiableConstants.html#DIFFERENT_IDENTIFIED_DEVICE">DIFFERENT_IDENTIFIED_DEVICE</a></span></code>
<div class="block">A pre-built <a href="../../../../../../it/unibo/trashware/persistence/model/devices/GenericDevice.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>GenericDevice</code></a> which looks like an object fetched from the
 persistence module, built to be different from any other instances of the
 same type of this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../it/unibo/trashware/persistence/model/people/JuridicalPerson.html" title="interface in it.unibo.trashware.persistence.model.people">JuridicalPerson</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestIdentifiableConstants.html#DIFFERENT_IDENTIFIED_JU_PERSON">DIFFERENT_IDENTIFIED_JU_PERSON</a></span></code>
<div class="block">A pre-built <a href="../../../../../../it/unibo/trashware/persistence/model/people/JuridicalPerson.html" title="interface in it.unibo.trashware.persistence.model.people"><code>JuridicalPerson</code></a> which looks like an object fetched from the
 persistence module, built to be different from any other instances of the
 same type of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../it/unibo/trashware/persistence/model/people/PhysicalPerson.html" title="interface in it.unibo.trashware.persistence.model.people">PhysicalPerson</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestIdentifiableConstants.html#DIFFERENT_IDENTIFIED_PH_PERSON">DIFFERENT_IDENTIFIED_PH_PERSON</a></span></code>
<div class="block">A pre-built <a href="../../../../../../it/unibo/trashware/persistence/model/people/PhysicalPerson.html" title="interface in it.unibo.trashware.persistence.model.people"><code>PhysicalPerson</code></a> which looks like an object fetched from the
 persistence module, built to be different from any other instances of the
 same type of this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDevice.html" title="interface in it.unibo.trashware.persistence.model.devices">RefinedDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestIdentifiableConstants.html#DIFFERENT_IDENTIFIED_REFINED">DIFFERENT_IDENTIFIED_REFINED</a></span></code>
<div class="block">A pre-built <a href="../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDevice.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>RefinedDevice</code></a> which looks like an object fetched from the
 persistence module, built to be different from any other instances of the
 same type of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../it/unibo/trashware/persistence/model/requests/Request.html" title="interface in it.unibo.trashware.persistence.model.requests">Request</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestIdentifiableConstants.html#DIFFERENT_IDENTIFIED_REQUEST">DIFFERENT_IDENTIFIED_REQUEST</a></span></code>
<div class="block">A pre-built <a href="../../../../../../it/unibo/trashware/persistence/model/requests/Request.html" title="interface in it.unibo.trashware.persistence.model.requests"><code>Request</code></a> which looks like an object fetched from the
 persistence module, built to be different from any other instances of the
 same type of this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../it/unibo/trashware/persistence/model/requests/RequestDetail.html" title="interface in it.unibo.trashware.persistence.model.requests">RequestDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestIdentifiableConstants.html#DIFFERENT_IDENTIFIED_REQUEST_DETAIL">DIFFERENT_IDENTIFIED_REQUEST_DETAIL</a></span></code>
<div class="block">A pre-built <a href="../../../../../../it/unibo/trashware/persistence/model/requests/RequestDetail.html" title="interface in it.unibo.trashware.persistence.model.requests"><code>RequestDetail</code></a> which looks like an object fetched from the
 persistence module, built to be different from any other instances of the
 same type of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../it/unibo/trashware/persistence/model/devices/ScreenResolution.html" title="interface in it.unibo.trashware.persistence.model.devices">ScreenResolution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestIdentifiableConstants.html#DIFFERENT_IDENTIFIED_SCREEN_RESOLUTION">DIFFERENT_IDENTIFIED_SCREEN_RESOLUTION</a></span></code>
<div class="block">A pre-built <a href="../../../../../../it/unibo/trashware/persistence/model/devices/ScreenResolution.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>ScreenResolution</code></a> which looks like an object fetched from the
 persistence module, built to be different from any other instances of the
 same type of this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../it/unibo/trashware/persistence/model/devices/GenericDevice.html" title="interface in it.unibo.trashware.persistence.model.devices">GenericDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestIdentifiableConstants.html#DIFFERENT_UNIDENTIFIED_DEVICE">DIFFERENT_UNIDENTIFIED_DEVICE</a></span></code>
<div class="block">A pre-built <a href="../../../../../../it/unibo/trashware/persistence/model/devices/GenericDevice.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>GenericDevice</code></a> which looks like an object created by some
 client code, built to be different from any other instances of the same type
 of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../it/unibo/trashware/persistence/model/people/JuridicalPerson.html" title="interface in it.unibo.trashware.persistence.model.people">JuridicalPerson</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestIdentifiableConstants.html#DIFFERENT_UNIDENTIFIED_JU_PERSON">DIFFERENT_UNIDENTIFIED_JU_PERSON</a></span></code>
<div class="block">A pre-built <a href="../../../../../../it/unibo/trashware/persistence/model/people/JuridicalPerson.html" title="interface in it.unibo.trashware.persistence.model.people"><code>JuridicalPerson</code></a> which looks like an object created by some
 client code, built to be different from any other instances of the same type
 of this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../it/unibo/trashware/persistence/model/people/PhysicalPerson.html" title="interface in it.unibo.trashware.persistence.model.people">PhysicalPerson</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestIdentifiableConstants.html#DIFFERENT_UNIDENTIFIED_PH_PERSON">DIFFERENT_UNIDENTIFIED_PH_PERSON</a></span></code>
<div class="block">A pre-built <a href="../../../../../../it/unibo/trashware/persistence/model/people/PhysicalPerson.html" title="interface in it.unibo.trashware.persistence.model.people"><code>PhysicalPerson</code></a> which looks like an object created by some
 client code, built to be different from any other instances of the same type
 of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDevice.html" title="interface in it.unibo.trashware.persistence.model.devices">RefinedDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestIdentifiableConstants.html#DIFFERENT_UNIDENTIFIED_REFINED">DIFFERENT_UNIDENTIFIED_REFINED</a></span></code>
<div class="block">A pre-built <a href="../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDevice.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>RefinedDevice</code></a> which looks like an object created by some
 client code, built to be different from any other instances of the same type
 of this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../it/unibo/trashware/persistence/model/requests/Request.html" title="interface in it.unibo.trashware.persistence.model.requests">Request</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestIdentifiableConstants.html#DIFFERENT_UNIDENTIFIED_REQUEST">DIFFERENT_UNIDENTIFIED_REQUEST</a></span></code>
<div class="block">A pre-built <a href="../../../../../../it/unibo/trashware/persistence/model/requests/Request.html" title="interface in it.unibo.trashware.persistence.model.requests"><code>Request</code></a> which looks like an object created by some
 client code, built to be different from any other instances of the same type
 of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../it/unibo/trashware/persistence/model/requests/RequestDetail.html" title="interface in it.unibo.trashware.persistence.model.requests">RequestDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestIdentifiableConstants.html#DIFFERENT_UNIDENTIFIED_REQUEST_DETAIL">DIFFERENT_UNIDENTIFIED_REQUEST_DETAIL</a></span></code>
<div class="block">A pre-built <a href="../../../../../../it/unibo/trashware/persistence/model/requests/RequestDetail.html" title="interface in it.unibo.trashware.persistence.model.requests"><code>RequestDetail</code></a> which looks like an object created by some
 client code, built to be different from any other instances of the same type
 of this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../it/unibo/trashware/persistence/model/devices/ScreenResolution.html" title="interface in it.unibo.trashware.persistence.model.devices">ScreenResolution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestIdentifiableConstants.html#DIFFERENT_UNIDENTIFIED_SCREEN_RESOLUTION">DIFFERENT_UNIDENTIFIED_SCREEN_RESOLUTION</a></span></code>
<div class="block">A pre-built <a href="../../../../../../it/unibo/trashware/persistence/model/devices/ScreenResolution.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>ScreenResolution</code></a> which looks like an object created by some
 client code, built to be different from any other instances of the same type
 of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../it/unibo/trashware/persistence/model/devices/GenericDevice.html" title="interface in it.unibo.trashware.persistence.model.devices">GenericDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestIdentifiableConstants.html#IDENTIFIED_DEVICE">IDENTIFIED_DEVICE</a></span></code>
<div class="block">A pre-built <a href="../../../../../../it/unibo/trashware/persistence/model/devices/GenericDevice.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>GenericDevice</code></a> which looks like an object fetched from the persistence module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../it/unibo/trashware/persistence/model/people/JuridicalPerson.html" title="interface in it.unibo.trashware.persistence.model.people">JuridicalPerson</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestIdentifiableConstants.html#IDENTIFIED_JU_PERSON">IDENTIFIED_JU_PERSON</a></span></code>
<div class="block">A pre-built <a href="../../../../../../it/unibo/trashware/persistence/model/people/JuridicalPerson.html" title="interface in it.unibo.trashware.persistence.model.people"><code>JuridicalPerson</code></a> which looks like an object fetched from the persistence module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../it/unibo/trashware/persistence/model/people/PhysicalPerson.html" title="interface in it.unibo.trashware.persistence.model.people">PhysicalPerson</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestIdentifiableConstants.html#IDENTIFIED_PH_PERSON">IDENTIFIED_PH_PERSON</a></span></code>
<div class="block">A pre-built <a href="../../../../../../it/unibo/trashware/persistence/model/people/PhysicalPerson.html" title="interface in it.unibo.trashware.persistence.model.people"><code>PhysicalPerson</code></a> which looks like an object fetched from the persistence module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDevice.html" title="interface in it.unibo.trashware.persistence.model.devices">RefinedDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestIdentifiableConstants.html#IDENTIFIED_REFINED">IDENTIFIED_REFINED</a></span></code>
<div class="block">A pre-built <a href="../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDevice.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>RefinedDevice</code></a> which looks like an object fetched from the persistence module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../it/unibo/trashware/persistence/model/requests/Request.html" title="interface in it.unibo.trashware.persistence.model.requests">Request</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestIdentifiableConstants.html#IDENTIFIED_REQUEST">IDENTIFIED_REQUEST</a></span></code>
<div class="block">A pre-built <a href="../../../../../../it/unibo/trashware/persistence/model/requests/Request.html" title="interface in it.unibo.trashware.persistence.model.requests"><code>Request</code></a> which looks like an object fetched from the persistence module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../it/unibo/trashware/persistence/model/requests/RequestDetail.html" title="interface in it.unibo.trashware.persistence.model.requests">RequestDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestIdentifiableConstants.html#IDENTIFIED_REQUEST_DETAIL">IDENTIFIED_REQUEST_DETAIL</a></span></code>
<div class="block">A pre-built <a href="../../../../../../it/unibo/trashware/persistence/model/requests/RequestDetail.html" title="interface in it.unibo.trashware.persistence.model.requests"><code>RequestDetail</code></a> which looks like an object fetched from the persistence module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../it/unibo/trashware/persistence/model/devices/ScreenResolution.html" title="interface in it.unibo.trashware.persistence.model.devices">ScreenResolution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestIdentifiableConstants.html#IDENTIFIED_SCREEN_RESOLUTION">IDENTIFIED_SCREEN_RESOLUTION</a></span></code>
<div class="block">A pre-built <a href="../../../../../../it/unibo/trashware/persistence/model/devices/ScreenResolution.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>ScreenResolution</code></a> which looks like an object fetched from the persistence module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../it/unibo/trashware/persistence/model/devices/GenericDevice.html" title="interface in it.unibo.trashware.persistence.model.devices">GenericDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestIdentifiableConstants.html#SAME_IDENTIFIED_DEVICE">SAME_IDENTIFIED_DEVICE</a></span></code>
<div class="block">A pre-built <a href="../../../../../../it/unibo/trashware/persistence/model/devices/GenericDevice.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>GenericDevice</code></a> which looks like an object fetched from the
 persistence module, built to have the same values of the standard instances
 of the same type from this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../it/unibo/trashware/persistence/model/people/JuridicalPerson.html" title="interface in it.unibo.trashware.persistence.model.people">JuridicalPerson</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestIdentifiableConstants.html#SAME_IDENTIFIED_JU_PERSON">SAME_IDENTIFIED_JU_PERSON</a></span></code>
<div class="block">A pre-built <a href="../../../../../../it/unibo/trashware/persistence/model/people/JuridicalPerson.html" title="interface in it.unibo.trashware.persistence.model.people"><code>JuridicalPerson</code></a> which looks like an object fetched from the
 persistence module, built to have the same values of the standard instances
 of the same type from this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../it/unibo/trashware/persistence/model/people/PhysicalPerson.html" title="interface in it.unibo.trashware.persistence.model.people">PhysicalPerson</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestIdentifiableConstants.html#SAME_IDENTIFIED_PH_PERSON">SAME_IDENTIFIED_PH_PERSON</a></span></code>
<div class="block">A pre-built <a href="../../../../../../it/unibo/trashware/persistence/model/people/PhysicalPerson.html" title="interface in it.unibo.trashware.persistence.model.people"><code>PhysicalPerson</code></a> which looks like an object fetched from the
 persistence module, built to have the same values of the standard instances
 of the same type from this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDevice.html" title="interface in it.unibo.trashware.persistence.model.devices">RefinedDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestIdentifiableConstants.html#SAME_IDENTIFIED_REFINED">SAME_IDENTIFIED_REFINED</a></span></code>
<div class="block">A pre-built <a href="../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDevice.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>RefinedDevice</code></a> which looks like an object fetched from the
 persistence module, built to have the same values of the standard instances
 of the same type from this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../it/unibo/trashware/persistence/model/requests/Request.html" title="interface in it.unibo.trashware.persistence.model.requests">Request</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestIdentifiableConstants.html#SAME_IDENTIFIED_REQUEST">SAME_IDENTIFIED_REQUEST</a></span></code>
<div class="block">A pre-built <a href="../../../../../../it/unibo/trashware/persistence/model/requests/Request.html" title="interface in it.unibo.trashware.persistence.model.requests"><code>Request</code></a> which looks like an object fetched from the
 persistence module, built to have the same values of the standard instances
 of the same type from this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../it/unibo/trashware/persistence/model/requests/RequestDetail.html" title="interface in it.unibo.trashware.persistence.model.requests">RequestDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestIdentifiableConstants.html#SAME_IDENTIFIED_REQUEST_DETAIL">SAME_IDENTIFIED_REQUEST_DETAIL</a></span></code>
<div class="block">A pre-built <a href="../../../../../../it/unibo/trashware/persistence/model/requests/RequestDetail.html" title="interface in it.unibo.trashware.persistence.model.requests"><code>RequestDetail</code></a> which looks like an object fetched from the
 persistence module, built to have the same values of the standard instances
 of the same type from this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../it/unibo/trashware/persistence/model/devices/ScreenResolution.html" title="interface in it.unibo.trashware.persistence.model.devices">ScreenResolution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestIdentifiableConstants.html#SAME_IDENTIFIED_SCREEN_RESOLUTION">SAME_IDENTIFIED_SCREEN_RESOLUTION</a></span></code>
<div class="block">A pre-built <a href="../../../../../../it/unibo/trashware/persistence/model/devices/ScreenResolution.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>ScreenResolution</code></a> which looks like an object fetched from the
 persistence module, built to have the same values of the standard instances
 of the same type from this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../it/unibo/trashware/persistence/model/devices/GenericDevice.html" title="interface in it.unibo.trashware.persistence.model.devices">GenericDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestIdentifiableConstants.html#SAME_UNIDENTIFIED_DEVICE">SAME_UNIDENTIFIED_DEVICE</a></span></code>
<div class="block">A pre-built <a href="../../../../../../it/unibo/trashware/persistence/model/devices/GenericDevice.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>GenericDevice</code></a> which looks like an object created by some
 client code, built to have the same values of the standard instances of the
 same type from this class, but no identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../it/unibo/trashware/persistence/model/people/JuridicalPerson.html" title="interface in it.unibo.trashware.persistence.model.people">JuridicalPerson</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestIdentifiableConstants.html#SAME_UNIDENTIFIED_JU_PERSON">SAME_UNIDENTIFIED_JU_PERSON</a></span></code>
<div class="block">A pre-built <a href="../../../../../../it/unibo/trashware/persistence/model/people/JuridicalPerson.html" title="interface in it.unibo.trashware.persistence.model.people"><code>JuridicalPerson</code></a> which looks like an object created by some
 client code, built to have the same values of the standard instances of the
 same type from this class, but no identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../it/unibo/trashware/persistence/model/people/PhysicalPerson.html" title="interface in it.unibo.trashware.persistence.model.people">PhysicalPerson</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestIdentifiableConstants.html#SAME_UNIDENTIFIED_PH_PERSON">SAME_UNIDENTIFIED_PH_PERSON</a></span></code>
<div class="block">A pre-built <a href="../../../../../../it/unibo/trashware/persistence/model/people/PhysicalPerson.html" title="interface in it.unibo.trashware.persistence.model.people"><code>PhysicalPerson</code></a> which looks like an object created by some
 client code, built to have the same values of the standard instances of the
 same type from this class, but no identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDevice.html" title="interface in it.unibo.trashware.persistence.model.devices">RefinedDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestIdentifiableConstants.html#SAME_UNIDENTIFIED_REFINED">SAME_UNIDENTIFIED_REFINED</a></span></code>
<div class="block">A pre-built <a href="../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDevice.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>RefinedDevice</code></a> which looks like an object created by some
 client code, built to have the same values of the standard instances of the
 same type from this class, but no identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../it/unibo/trashware/persistence/model/requests/Request.html" title="interface in it.unibo.trashware.persistence.model.requests">Request</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestIdentifiableConstants.html#SAME_UNIDENTIFIED_REQUEST">SAME_UNIDENTIFIED_REQUEST</a></span></code>
<div class="block">A pre-built <a href="../../../../../../it/unibo/trashware/persistence/model/requests/Request.html" title="interface in it.unibo.trashware.persistence.model.requests"><code>Request</code></a> which looks like an object created by some
 client code, built to have the same values of the standard instances of the
 same type from this class, but no identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../it/unibo/trashware/persistence/model/requests/RequestDetail.html" title="interface in it.unibo.trashware.persistence.model.requests">RequestDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestIdentifiableConstants.html#SAME_UNIDENTIFIED_REQUEST_DETAIL">SAME_UNIDENTIFIED_REQUEST_DETAIL</a></span></code>
<div class="block">A pre-built <a href="../../../../../../it/unibo/trashware/persistence/model/requests/RequestDetail.html" title="interface in it.unibo.trashware.persistence.model.requests"><code>RequestDetail</code></a> which looks like an object created by some
 client code, built to have the same values of the standard instances of the
 same type from this class, but no identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../it/unibo/trashware/persistence/model/devices/ScreenResolution.html" title="interface in it.unibo.trashware.persistence.model.devices">ScreenResolution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestIdentifiableConstants.html#SAME_UNIDENTIFIED_SCREEN_RESOLUTION">SAME_UNIDENTIFIED_SCREEN_RESOLUTION</a></span></code>
<div class="block">A pre-built <a href="../../../../../../it/unibo/trashware/persistence/model/devices/ScreenResolution.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>ScreenResolution</code></a> which looks like an object created by some
 client code, built to have the same values of the standard instances of the
 same type from this class, but no identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../it/unibo/trashware/persistence/model/devices/GenericDevice.html" title="interface in it.unibo.trashware.persistence.model.devices">GenericDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestIdentifiableConstants.html#UNIDENTIFIED_DEVICE">UNIDENTIFIED_DEVICE</a></span></code>
<div class="block">A pre-built <a href="../../../../../../it/unibo/trashware/persistence/model/devices/GenericDevice.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>GenericDevice</code></a> which looks like an object created by some client code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../it/unibo/trashware/persistence/model/people/JuridicalPerson.html" title="interface in it.unibo.trashware.persistence.model.people">JuridicalPerson</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestIdentifiableConstants.html#UNIDENTIFIED_JU_PERSON">UNIDENTIFIED_JU_PERSON</a></span></code>
<div class="block">A pre-built <a href="../../../../../../it/unibo/trashware/persistence/model/people/JuridicalPerson.html" title="interface in it.unibo.trashware.persistence.model.people"><code>JuridicalPerson</code></a> which looks like an object created by some client code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../it/unibo/trashware/persistence/model/people/PhysicalPerson.html" title="interface in it.unibo.trashware.persistence.model.people">PhysicalPerson</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestIdentifiableConstants.html#UNIDENTIFIED_PH_PERSON">UNIDENTIFIED_PH_PERSON</a></span></code>
<div class="block">A pre-built <a href="../../../../../../it/unibo/trashware/persistence/model/people/PhysicalPerson.html" title="interface in it.unibo.trashware.persistence.model.people"><code>PhysicalPerson</code></a> which looks like an object created by some client code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDevice.html" title="interface in it.unibo.trashware.persistence.model.devices">RefinedDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestIdentifiableConstants.html#UNIDENTIFIED_REFINED">UNIDENTIFIED_REFINED</a></span></code>
<div class="block">A pre-built <a href="../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDevice.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>RefinedDevice</code></a> which looks like an object created by some client code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../it/unibo/trashware/persistence/model/requests/Request.html" title="interface in it.unibo.trashware.persistence.model.requests">Request</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestIdentifiableConstants.html#UNIDENTIFIED_REQUEST">UNIDENTIFIED_REQUEST</a></span></code>
<div class="block">A pre-built <a href="../../../../../../it/unibo/trashware/persistence/model/requests/Request.html" title="interface in it.unibo.trashware.persistence.model.requests"><code>Request</code></a> which looks like an object created by some client code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../it/unibo/trashware/persistence/model/requests/RequestDetail.html" title="interface in it.unibo.trashware.persistence.model.requests">RequestDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestIdentifiableConstants.html#UNIDENTIFIED_REQUEST_DETAIL">UNIDENTIFIED_REQUEST_DETAIL</a></span></code>
<div class="block">A pre-built <a href="../../../../../../it/unibo/trashware/persistence/model/requests/RequestDetail.html" title="interface in it.unibo.trashware.persistence.model.requests"><code>RequestDetail</code></a> which looks like an object created by some client code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../it/unibo/trashware/persistence/model/devices/ScreenResolution.html" title="interface in it.unibo.trashware.persistence.model.devices">ScreenResolution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestIdentifiableConstants.html#UNIDENTIFIED_SCREEN_RESOLUTION">UNIDENTIFIED_SCREEN_RESOLUTION</a></span></code>
<div class="block">A pre-built <a href="../../../../../../it/unibo/trashware/persistence/model/devices/ScreenResolution.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>ScreenResolution</code></a> which looks like an object created by some client code.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="IDENTIFIED_PH_PERSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTIFIED_PH_PERSON</h4>
<pre>public static final&nbsp;<a href="../../../../../../it/unibo/trashware/persistence/model/people/PhysicalPerson.html" title="interface in it.unibo.trashware.persistence.model.people">PhysicalPerson</a> IDENTIFIED_PH_PERSON</pre>
<div class="block">A pre-built <a href="../../../../../../it/unibo/trashware/persistence/model/people/PhysicalPerson.html" title="interface in it.unibo.trashware.persistence.model.people"><code>PhysicalPerson</code></a> which looks like an object fetched from the persistence module.</div>
</li>
</ul>
<a name="UNIDENTIFIED_PH_PERSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIDENTIFIED_PH_PERSON</h4>
<pre>public static final&nbsp;<a href="../../../../../../it/unibo/trashware/persistence/model/people/PhysicalPerson.html" title="interface in it.unibo.trashware.persistence.model.people">PhysicalPerson</a> UNIDENTIFIED_PH_PERSON</pre>
<div class="block">A pre-built <a href="../../../../../../it/unibo/trashware/persistence/model/people/PhysicalPerson.html" title="interface in it.unibo.trashware.persistence.model.people"><code>PhysicalPerson</code></a> which looks like an object created by some client code.</div>
</li>
</ul>
<a name="DIFFERENT_IDENTIFIED_PH_PERSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIFFERENT_IDENTIFIED_PH_PERSON</h4>
<pre>public static final&nbsp;<a href="../../../../../../it/unibo/trashware/persistence/model/people/PhysicalPerson.html" title="interface in it.unibo.trashware.persistence.model.people">PhysicalPerson</a> DIFFERENT_IDENTIFIED_PH_PERSON</pre>
<div class="block">A pre-built <a href="../../../../../../it/unibo/trashware/persistence/model/people/PhysicalPerson.html" title="interface in it.unibo.trashware.persistence.model.people"><code>PhysicalPerson</code></a> which looks like an object fetched from the
 persistence module, built to be different from any other instances of the
 same type of this class.</div>
</li>
</ul>
<a name="DIFFERENT_UNIDENTIFIED_PH_PERSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIFFERENT_UNIDENTIFIED_PH_PERSON</h4>
<pre>public static final&nbsp;<a href="../../../../../../it/unibo/trashware/persistence/model/people/PhysicalPerson.html" title="interface in it.unibo.trashware.persistence.model.people">PhysicalPerson</a> DIFFERENT_UNIDENTIFIED_PH_PERSON</pre>
<div class="block">A pre-built <a href="../../../../../../it/unibo/trashware/persistence/model/people/PhysicalPerson.html" title="interface in it.unibo.trashware.persistence.model.people"><code>PhysicalPerson</code></a> which looks like an object created by some
 client code, built to be different from any other instances of the same type
 of this class.</div>
</li>
</ul>
<a name="SAME_IDENTIFIED_PH_PERSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAME_IDENTIFIED_PH_PERSON</h4>
<pre>public static final&nbsp;<a href="../../../../../../it/unibo/trashware/persistence/model/people/PhysicalPerson.html" title="interface in it.unibo.trashware.persistence.model.people">PhysicalPerson</a> SAME_IDENTIFIED_PH_PERSON</pre>
<div class="block">A pre-built <a href="../../../../../../it/unibo/trashware/persistence/model/people/PhysicalPerson.html" title="interface in it.unibo.trashware.persistence.model.people"><code>PhysicalPerson</code></a> which looks like an object fetched from the
 persistence module, built to have the same values of the standard instances
 of the same type from this class.</div>
</li>
</ul>
<a name="SAME_UNIDENTIFIED_PH_PERSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAME_UNIDENTIFIED_PH_PERSON</h4>
<pre>public static final&nbsp;<a href="../../../../../../it/unibo/trashware/persistence/model/people/PhysicalPerson.html" title="interface in it.unibo.trashware.persistence.model.people">PhysicalPerson</a> SAME_UNIDENTIFIED_PH_PERSON</pre>
<div class="block">A pre-built <a href="../../../../../../it/unibo/trashware/persistence/model/people/PhysicalPerson.html" title="interface in it.unibo.trashware.persistence.model.people"><code>PhysicalPerson</code></a> which looks like an object created by some
 client code, built to have the same values of the standard instances of the
 same type from this class, but no identifier.</div>
</li>
</ul>
<a name="IDENTIFIED_JU_PERSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTIFIED_JU_PERSON</h4>
<pre>public static final&nbsp;<a href="../../../../../../it/unibo/trashware/persistence/model/people/JuridicalPerson.html" title="interface in it.unibo.trashware.persistence.model.people">JuridicalPerson</a> IDENTIFIED_JU_PERSON</pre>
<div class="block">A pre-built <a href="../../../../../../it/unibo/trashware/persistence/model/people/JuridicalPerson.html" title="interface in it.unibo.trashware.persistence.model.people"><code>JuridicalPerson</code></a> which looks like an object fetched from the persistence module.</div>
</li>
</ul>
<a name="UNIDENTIFIED_JU_PERSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIDENTIFIED_JU_PERSON</h4>
<pre>public static final&nbsp;<a href="../../../../../../it/unibo/trashware/persistence/model/people/JuridicalPerson.html" title="interface in it.unibo.trashware.persistence.model.people">JuridicalPerson</a> UNIDENTIFIED_JU_PERSON</pre>
<div class="block">A pre-built <a href="../../../../../../it/unibo/trashware/persistence/model/people/JuridicalPerson.html" title="interface in it.unibo.trashware.persistence.model.people"><code>JuridicalPerson</code></a> which looks like an object created by some client code.</div>
</li>
</ul>
<a name="DIFFERENT_IDENTIFIED_JU_PERSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIFFERENT_IDENTIFIED_JU_PERSON</h4>
<pre>public static final&nbsp;<a href="../../../../../../it/unibo/trashware/persistence/model/people/JuridicalPerson.html" title="interface in it.unibo.trashware.persistence.model.people">JuridicalPerson</a> DIFFERENT_IDENTIFIED_JU_PERSON</pre>
<div class="block">A pre-built <a href="../../../../../../it/unibo/trashware/persistence/model/people/JuridicalPerson.html" title="interface in it.unibo.trashware.persistence.model.people"><code>JuridicalPerson</code></a> which looks like an object fetched from the
 persistence module, built to be different from any other instances of the
 same type of this class.</div>
</li>
</ul>
<a name="DIFFERENT_UNIDENTIFIED_JU_PERSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIFFERENT_UNIDENTIFIED_JU_PERSON</h4>
<pre>public static final&nbsp;<a href="../../../../../../it/unibo/trashware/persistence/model/people/JuridicalPerson.html" title="interface in it.unibo.trashware.persistence.model.people">JuridicalPerson</a> DIFFERENT_UNIDENTIFIED_JU_PERSON</pre>
<div class="block">A pre-built <a href="../../../../../../it/unibo/trashware/persistence/model/people/JuridicalPerson.html" title="interface in it.unibo.trashware.persistence.model.people"><code>JuridicalPerson</code></a> which looks like an object created by some
 client code, built to be different from any other instances of the same type
 of this class.</div>
</li>
</ul>
<a name="SAME_IDENTIFIED_JU_PERSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAME_IDENTIFIED_JU_PERSON</h4>
<pre>public static final&nbsp;<a href="../../../../../../it/unibo/trashware/persistence/model/people/JuridicalPerson.html" title="interface in it.unibo.trashware.persistence.model.people">JuridicalPerson</a> SAME_IDENTIFIED_JU_PERSON</pre>
<div class="block">A pre-built <a href="../../../../../../it/unibo/trashware/persistence/model/people/JuridicalPerson.html" title="interface in it.unibo.trashware.persistence.model.people"><code>JuridicalPerson</code></a> which looks like an object fetched from the
 persistence module, built to have the same values of the standard instances
 of the same type from this class.</div>
</li>
</ul>
<a name="SAME_UNIDENTIFIED_JU_PERSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAME_UNIDENTIFIED_JU_PERSON</h4>
<pre>public static final&nbsp;<a href="../../../../../../it/unibo/trashware/persistence/model/people/JuridicalPerson.html" title="interface in it.unibo.trashware.persistence.model.people">JuridicalPerson</a> SAME_UNIDENTIFIED_JU_PERSON</pre>
<div class="block">A pre-built <a href="../../../../../../it/unibo/trashware/persistence/model/people/JuridicalPerson.html" title="interface in it.unibo.trashware.persistence.model.people"><code>JuridicalPerson</code></a> which looks like an object created by some
 client code, built to have the same values of the standard instances of the
 same type from this class, but no identifier.</div>
</li>
</ul>
<a name="IDENTIFIED_DEVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTIFIED_DEVICE</h4>
<pre>public static final&nbsp;<a href="../../../../../../it/unibo/trashware/persistence/model/devices/GenericDevice.html" title="interface in it.unibo.trashware.persistence.model.devices">GenericDevice</a> IDENTIFIED_DEVICE</pre>
<div class="block">A pre-built <a href="../../../../../../it/unibo/trashware/persistence/model/devices/GenericDevice.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>GenericDevice</code></a> which looks like an object fetched from the persistence module.</div>
</li>
</ul>
<a name="UNIDENTIFIED_DEVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIDENTIFIED_DEVICE</h4>
<pre>public static final&nbsp;<a href="../../../../../../it/unibo/trashware/persistence/model/devices/GenericDevice.html" title="interface in it.unibo.trashware.persistence.model.devices">GenericDevice</a> UNIDENTIFIED_DEVICE</pre>
<div class="block">A pre-built <a href="../../../../../../it/unibo/trashware/persistence/model/devices/GenericDevice.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>GenericDevice</code></a> which looks like an object created by some client code.</div>
</li>
</ul>
<a name="DIFFERENT_IDENTIFIED_DEVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIFFERENT_IDENTIFIED_DEVICE</h4>
<pre>public static final&nbsp;<a href="../../../../../../it/unibo/trashware/persistence/model/devices/GenericDevice.html" title="interface in it.unibo.trashware.persistence.model.devices">GenericDevice</a> DIFFERENT_IDENTIFIED_DEVICE</pre>
<div class="block">A pre-built <a href="../../../../../../it/unibo/trashware/persistence/model/devices/GenericDevice.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>GenericDevice</code></a> which looks like an object fetched from the
 persistence module, built to be different from any other instances of the
 same type of this class.</div>
</li>
</ul>
<a name="DIFFERENT_UNIDENTIFIED_DEVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIFFERENT_UNIDENTIFIED_DEVICE</h4>
<pre>public static final&nbsp;<a href="../../../../../../it/unibo/trashware/persistence/model/devices/GenericDevice.html" title="interface in it.unibo.trashware.persistence.model.devices">GenericDevice</a> DIFFERENT_UNIDENTIFIED_DEVICE</pre>
<div class="block">A pre-built <a href="../../../../../../it/unibo/trashware/persistence/model/devices/GenericDevice.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>GenericDevice</code></a> which looks like an object created by some
 client code, built to be different from any other instances of the same type
 of this class.</div>
</li>
</ul>
<a name="SAME_IDENTIFIED_DEVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAME_IDENTIFIED_DEVICE</h4>
<pre>public static final&nbsp;<a href="../../../../../../it/unibo/trashware/persistence/model/devices/GenericDevice.html" title="interface in it.unibo.trashware.persistence.model.devices">GenericDevice</a> SAME_IDENTIFIED_DEVICE</pre>
<div class="block">A pre-built <a href="../../../../../../it/unibo/trashware/persistence/model/devices/GenericDevice.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>GenericDevice</code></a> which looks like an object fetched from the
 persistence module, built to have the same values of the standard instances
 of the same type from this class.</div>
</li>
</ul>
<a name="SAME_UNIDENTIFIED_DEVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAME_UNIDENTIFIED_DEVICE</h4>
<pre>public static final&nbsp;<a href="../../../../../../it/unibo/trashware/persistence/model/devices/GenericDevice.html" title="interface in it.unibo.trashware.persistence.model.devices">GenericDevice</a> SAME_UNIDENTIFIED_DEVICE</pre>
<div class="block">A pre-built <a href="../../../../../../it/unibo/trashware/persistence/model/devices/GenericDevice.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>GenericDevice</code></a> which looks like an object created by some
 client code, built to have the same values of the standard instances of the
 same type from this class, but no identifier.</div>
</li>
</ul>
<a name="IDENTIFIED_REFINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTIFIED_REFINED</h4>
<pre>public static final&nbsp;<a href="../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDevice.html" title="interface in it.unibo.trashware.persistence.model.devices">RefinedDevice</a> IDENTIFIED_REFINED</pre>
<div class="block">A pre-built <a href="../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDevice.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>RefinedDevice</code></a> which looks like an object fetched from the persistence module.</div>
</li>
</ul>
<a name="UNIDENTIFIED_REFINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIDENTIFIED_REFINED</h4>
<pre>public static final&nbsp;<a href="../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDevice.html" title="interface in it.unibo.trashware.persistence.model.devices">RefinedDevice</a> UNIDENTIFIED_REFINED</pre>
<div class="block">A pre-built <a href="../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDevice.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>RefinedDevice</code></a> which looks like an object created by some client code.</div>
</li>
</ul>
<a name="DIFFERENT_IDENTIFIED_REFINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIFFERENT_IDENTIFIED_REFINED</h4>
<pre>public static final&nbsp;<a href="../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDevice.html" title="interface in it.unibo.trashware.persistence.model.devices">RefinedDevice</a> DIFFERENT_IDENTIFIED_REFINED</pre>
<div class="block">A pre-built <a href="../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDevice.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>RefinedDevice</code></a> which looks like an object fetched from the
 persistence module, built to be different from any other instances of the
 same type of this class.</div>
</li>
</ul>
<a name="DIFFERENT_UNIDENTIFIED_REFINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIFFERENT_UNIDENTIFIED_REFINED</h4>
<pre>public static final&nbsp;<a href="../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDevice.html" title="interface in it.unibo.trashware.persistence.model.devices">RefinedDevice</a> DIFFERENT_UNIDENTIFIED_REFINED</pre>
<div class="block">A pre-built <a href="../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDevice.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>RefinedDevice</code></a> which looks like an object created by some
 client code, built to be different from any other instances of the same type
 of this class.</div>
</li>
</ul>
<a name="SAME_IDENTIFIED_REFINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAME_IDENTIFIED_REFINED</h4>
<pre>public static final&nbsp;<a href="../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDevice.html" title="interface in it.unibo.trashware.persistence.model.devices">RefinedDevice</a> SAME_IDENTIFIED_REFINED</pre>
<div class="block">A pre-built <a href="../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDevice.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>RefinedDevice</code></a> which looks like an object fetched from the
 persistence module, built to have the same values of the standard instances
 of the same type from this class.</div>
</li>
</ul>
<a name="SAME_UNIDENTIFIED_REFINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAME_UNIDENTIFIED_REFINED</h4>
<pre>public static final&nbsp;<a href="../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDevice.html" title="interface in it.unibo.trashware.persistence.model.devices">RefinedDevice</a> SAME_UNIDENTIFIED_REFINED</pre>
<div class="block">A pre-built <a href="../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDevice.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>RefinedDevice</code></a> which looks like an object created by some
 client code, built to have the same values of the standard instances of the
 same type from this class, but no identifier.</div>
</li>
</ul>
<a name="IDENTIFIED_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTIFIED_REQUEST</h4>
<pre>public static final&nbsp;<a href="../../../../../../it/unibo/trashware/persistence/model/requests/Request.html" title="interface in it.unibo.trashware.persistence.model.requests">Request</a> IDENTIFIED_REQUEST</pre>
<div class="block">A pre-built <a href="../../../../../../it/unibo/trashware/persistence/model/requests/Request.html" title="interface in it.unibo.trashware.persistence.model.requests"><code>Request</code></a> which looks like an object fetched from the persistence module.</div>
</li>
</ul>
<a name="UNIDENTIFIED_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIDENTIFIED_REQUEST</h4>
<pre>public static final&nbsp;<a href="../../../../../../it/unibo/trashware/persistence/model/requests/Request.html" title="interface in it.unibo.trashware.persistence.model.requests">Request</a> UNIDENTIFIED_REQUEST</pre>
<div class="block">A pre-built <a href="../../../../../../it/unibo/trashware/persistence/model/requests/Request.html" title="interface in it.unibo.trashware.persistence.model.requests"><code>Request</code></a> which looks like an object created by some client code.</div>
</li>
</ul>
<a name="DIFFERENT_IDENTIFIED_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIFFERENT_IDENTIFIED_REQUEST</h4>
<pre>public static final&nbsp;<a href="../../../../../../it/unibo/trashware/persistence/model/requests/Request.html" title="interface in it.unibo.trashware.persistence.model.requests">Request</a> DIFFERENT_IDENTIFIED_REQUEST</pre>
<div class="block">A pre-built <a href="../../../../../../it/unibo/trashware/persistence/model/requests/Request.html" title="interface in it.unibo.trashware.persistence.model.requests"><code>Request</code></a> which looks like an object fetched from the
 persistence module, built to be different from any other instances of the
 same type of this class.</div>
</li>
</ul>
<a name="DIFFERENT_UNIDENTIFIED_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIFFERENT_UNIDENTIFIED_REQUEST</h4>
<pre>public static final&nbsp;<a href="../../../../../../it/unibo/trashware/persistence/model/requests/Request.html" title="interface in it.unibo.trashware.persistence.model.requests">Request</a> DIFFERENT_UNIDENTIFIED_REQUEST</pre>
<div class="block">A pre-built <a href="../../../../../../it/unibo/trashware/persistence/model/requests/Request.html" title="interface in it.unibo.trashware.persistence.model.requests"><code>Request</code></a> which looks like an object created by some
 client code, built to be different from any other instances of the same type
 of this class.</div>
</li>
</ul>
<a name="SAME_IDENTIFIED_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAME_IDENTIFIED_REQUEST</h4>
<pre>public static final&nbsp;<a href="../../../../../../it/unibo/trashware/persistence/model/requests/Request.html" title="interface in it.unibo.trashware.persistence.model.requests">Request</a> SAME_IDENTIFIED_REQUEST</pre>
<div class="block">A pre-built <a href="../../../../../../it/unibo/trashware/persistence/model/requests/Request.html" title="interface in it.unibo.trashware.persistence.model.requests"><code>Request</code></a> which looks like an object fetched from the
 persistence module, built to have the same values of the standard instances
 of the same type from this class.</div>
</li>
</ul>
<a name="SAME_UNIDENTIFIED_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAME_UNIDENTIFIED_REQUEST</h4>
<pre>public static final&nbsp;<a href="../../../../../../it/unibo/trashware/persistence/model/requests/Request.html" title="interface in it.unibo.trashware.persistence.model.requests">Request</a> SAME_UNIDENTIFIED_REQUEST</pre>
<div class="block">A pre-built <a href="../../../../../../it/unibo/trashware/persistence/model/requests/Request.html" title="interface in it.unibo.trashware.persistence.model.requests"><code>Request</code></a> which looks like an object created by some
 client code, built to have the same values of the standard instances of the
 same type from this class, but no identifier.</div>
</li>
</ul>
<a name="IDENTIFIED_REQUEST_DETAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTIFIED_REQUEST_DETAIL</h4>
<pre>public static final&nbsp;<a href="../../../../../../it/unibo/trashware/persistence/model/requests/RequestDetail.html" title="interface in it.unibo.trashware.persistence.model.requests">RequestDetail</a> IDENTIFIED_REQUEST_DETAIL</pre>
<div class="block">A pre-built <a href="../../../../../../it/unibo/trashware/persistence/model/requests/RequestDetail.html" title="interface in it.unibo.trashware.persistence.model.requests"><code>RequestDetail</code></a> which looks like an object fetched from the persistence module.</div>
</li>
</ul>
<a name="UNIDENTIFIED_REQUEST_DETAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIDENTIFIED_REQUEST_DETAIL</h4>
<pre>public static final&nbsp;<a href="../../../../../../it/unibo/trashware/persistence/model/requests/RequestDetail.html" title="interface in it.unibo.trashware.persistence.model.requests">RequestDetail</a> UNIDENTIFIED_REQUEST_DETAIL</pre>
<div class="block">A pre-built <a href="../../../../../../it/unibo/trashware/persistence/model/requests/RequestDetail.html" title="interface in it.unibo.trashware.persistence.model.requests"><code>RequestDetail</code></a> which looks like an object created by some client code.</div>
</li>
</ul>
<a name="DIFFERENT_IDENTIFIED_REQUEST_DETAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIFFERENT_IDENTIFIED_REQUEST_DETAIL</h4>
<pre>public static final&nbsp;<a href="../../../../../../it/unibo/trashware/persistence/model/requests/RequestDetail.html" title="interface in it.unibo.trashware.persistence.model.requests">RequestDetail</a> DIFFERENT_IDENTIFIED_REQUEST_DETAIL</pre>
<div class="block">A pre-built <a href="../../../../../../it/unibo/trashware/persistence/model/requests/RequestDetail.html" title="interface in it.unibo.trashware.persistence.model.requests"><code>RequestDetail</code></a> which looks like an object fetched from the
 persistence module, built to be different from any other instances of the
 same type of this class.</div>
</li>
</ul>
<a name="DIFFERENT_UNIDENTIFIED_REQUEST_DETAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIFFERENT_UNIDENTIFIED_REQUEST_DETAIL</h4>
<pre>public static final&nbsp;<a href="../../../../../../it/unibo/trashware/persistence/model/requests/RequestDetail.html" title="interface in it.unibo.trashware.persistence.model.requests">RequestDetail</a> DIFFERENT_UNIDENTIFIED_REQUEST_DETAIL</pre>
<div class="block">A pre-built <a href="../../../../../../it/unibo/trashware/persistence/model/requests/RequestDetail.html" title="interface in it.unibo.trashware.persistence.model.requests"><code>RequestDetail</code></a> which looks like an object created by some
 client code, built to be different from any other instances of the same type
 of this class.</div>
</li>
</ul>
<a name="SAME_IDENTIFIED_REQUEST_DETAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAME_IDENTIFIED_REQUEST_DETAIL</h4>
<pre>public static final&nbsp;<a href="../../../../../../it/unibo/trashware/persistence/model/requests/RequestDetail.html" title="interface in it.unibo.trashware.persistence.model.requests">RequestDetail</a> SAME_IDENTIFIED_REQUEST_DETAIL</pre>
<div class="block">A pre-built <a href="../../../../../../it/unibo/trashware/persistence/model/requests/RequestDetail.html" title="interface in it.unibo.trashware.persistence.model.requests"><code>RequestDetail</code></a> which looks like an object fetched from the
 persistence module, built to have the same values of the standard instances
 of the same type from this class.</div>
</li>
</ul>
<a name="SAME_UNIDENTIFIED_REQUEST_DETAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAME_UNIDENTIFIED_REQUEST_DETAIL</h4>
<pre>public static final&nbsp;<a href="../../../../../../it/unibo/trashware/persistence/model/requests/RequestDetail.html" title="interface in it.unibo.trashware.persistence.model.requests">RequestDetail</a> SAME_UNIDENTIFIED_REQUEST_DETAIL</pre>
<div class="block">A pre-built <a href="../../../../../../it/unibo/trashware/persistence/model/requests/RequestDetail.html" title="interface in it.unibo.trashware.persistence.model.requests"><code>RequestDetail</code></a> which looks like an object created by some
 client code, built to have the same values of the standard instances of the
 same type from this class, but no identifier.</div>
</li>
</ul>
<a name="IDENTIFIED_SCREEN_RESOLUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTIFIED_SCREEN_RESOLUTION</h4>
<pre>public static final&nbsp;<a href="../../../../../../it/unibo/trashware/persistence/model/devices/ScreenResolution.html" title="interface in it.unibo.trashware.persistence.model.devices">ScreenResolution</a> IDENTIFIED_SCREEN_RESOLUTION</pre>
<div class="block">A pre-built <a href="../../../../../../it/unibo/trashware/persistence/model/devices/ScreenResolution.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>ScreenResolution</code></a> which looks like an object fetched from the persistence module.</div>
</li>
</ul>
<a name="UNIDENTIFIED_SCREEN_RESOLUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIDENTIFIED_SCREEN_RESOLUTION</h4>
<pre>public static final&nbsp;<a href="../../../../../../it/unibo/trashware/persistence/model/devices/ScreenResolution.html" title="interface in it.unibo.trashware.persistence.model.devices">ScreenResolution</a> UNIDENTIFIED_SCREEN_RESOLUTION</pre>
<div class="block">A pre-built <a href="../../../../../../it/unibo/trashware/persistence/model/devices/ScreenResolution.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>ScreenResolution</code></a> which looks like an object created by some client code.</div>
</li>
</ul>
<a name="DIFFERENT_IDENTIFIED_SCREEN_RESOLUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIFFERENT_IDENTIFIED_SCREEN_RESOLUTION</h4>
<pre>public static final&nbsp;<a href="../../../../../../it/unibo/trashware/persistence/model/devices/ScreenResolution.html" title="interface in it.unibo.trashware.persistence.model.devices">ScreenResolution</a> DIFFERENT_IDENTIFIED_SCREEN_RESOLUTION</pre>
<div class="block">A pre-built <a href="../../../../../../it/unibo/trashware/persistence/model/devices/ScreenResolution.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>ScreenResolution</code></a> which looks like an object fetched from the
 persistence module, built to be different from any other instances of the
 same type of this class.</div>
</li>
</ul>
<a name="DIFFERENT_UNIDENTIFIED_SCREEN_RESOLUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIFFERENT_UNIDENTIFIED_SCREEN_RESOLUTION</h4>
<pre>public static final&nbsp;<a href="../../../../../../it/unibo/trashware/persistence/model/devices/ScreenResolution.html" title="interface in it.unibo.trashware.persistence.model.devices">ScreenResolution</a> DIFFERENT_UNIDENTIFIED_SCREEN_RESOLUTION</pre>
<div class="block">A pre-built <a href="../../../../../../it/unibo/trashware/persistence/model/devices/ScreenResolution.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>ScreenResolution</code></a> which looks like an object created by some
 client code, built to be different from any other instances of the same type
 of this class.</div>
</li>
</ul>
<a name="SAME_IDENTIFIED_SCREEN_RESOLUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAME_IDENTIFIED_SCREEN_RESOLUTION</h4>
<pre>public static final&nbsp;<a href="../../../../../../it/unibo/trashware/persistence/model/devices/ScreenResolution.html" title="interface in it.unibo.trashware.persistence.model.devices">ScreenResolution</a> SAME_IDENTIFIED_SCREEN_RESOLUTION</pre>
<div class="block">A pre-built <a href="../../../../../../it/unibo/trashware/persistence/model/devices/ScreenResolution.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>ScreenResolution</code></a> which looks like an object fetched from the
 persistence module, built to have the same values of the standard instances
 of the same type from this class.</div>
</li>
</ul>
<a name="SAME_UNIDENTIFIED_SCREEN_RESOLUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAME_UNIDENTIFIED_SCREEN_RESOLUTION</h4>
<pre>public static final&nbsp;<a href="../../../../../../it/unibo/trashware/persistence/model/devices/ScreenResolution.html" title="interface in it.unibo.trashware.persistence.model.devices">ScreenResolution</a> SAME_UNIDENTIFIED_SCREEN_RESOLUTION</pre>
<div class="block">A pre-built <a href="../../../../../../it/unibo/trashware/persistence/model/devices/ScreenResolution.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>ScreenResolution</code></a> which looks like an object created by some
 client code, built to have the same values of the standard instances of the
 same type from this class, but no identifier.</div>
</li>
</ul>
<a name="BREAK_CYCLIC_DEPENDENCY_LOOPHOLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BREAK_CYCLIC_DEPENDENCY_LOOPHOLE</h4>
<pre>public static final&nbsp;boolean BREAK_CYCLIC_DEPENDENCY_LOOPHOLE</pre>
<div class="block">A work-around to an unexpected problem.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#it.unibo.trashware.persistence.model.test.TestIdentifiableConstants.BREAK_CYCLIC_DEPENDENCY_LOOPHOLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestIdentifiableConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestEntityConstants.html" title="class in it.unibo.trashware.persistence.model.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unibo/trashware/persistence/model/test/TestIdentifiableConstants.html" target="_top">Frames</a></li>
<li><a href="TestIdentifiableConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
