<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 13 03:18:15 CEST 2018 -->
<title>it.unibo.trashware.persistence.repository.query.interpreter</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../it/unibo/trashware/persistence/repository/query/interpreter/package-summary.html" target="classFrame">it.unibo.trashware.persistence.repository.query.interpreter</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Interpreter.html" title="interface in it.unibo.trashware.persistence.repository.query.interpreter" target="classFrame"><span class="interfaceName">Interpreter</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractInterpreter.html" title="class in it.unibo.trashware.persistence.repository.query.interpreter" target="classFrame">AbstractInterpreter</a></li>
<li><a href="MariaDbSqlInterpreter.html" title="class in it.unibo.trashware.persistence.repository.query.interpreter" target="classFrame">MariaDbSqlInterpreter</a></li>
<li><a href="OdataJsonProcessorInterpreter.html" title="class in it.unibo.trashware.persistence.repository.query.interpreter" target="classFrame">OdataJsonProcessorInterpreter</a></li>
<li><a href="XPathInterpreter.html" title="class in it.unibo.trashware.persistence.repository.query.interpreter" target="classFrame">XPathInterpreter</a></li>
</ul>
</div>
</body>
</html>
