<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 13 03:18:14 CEST 2018 -->
<title>Indexes</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Indexes";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Indexes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html" target="_top">Frames</a></li>
<li><a href="Indexes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo</div>
<h2 title="Class Indexes" class="title">Class Indexes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.Indexes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Generated(value={"http://www.jooq.org","jOOQ version:3.10.6"},
           comments="This class is generated by jOOQ")
public class <span class="typeNameLabel">Indexes</span>
extends java.lang.Object</pre>
<div class="block">A class modelling indexes of tables of the <code>trustalo</code> schema.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.jooq.Index</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html#ASPECTRATIOS_PRIMARY">ASPECTRATIOS_PRIMARY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jooq.Index</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html#ASPECTRATIOS_RATIOFACTOR">ASPECTRATIOS_RATIOFACTOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.jooq.Index</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html#CASEMODELS_CASEMODELSCOLORFK">CASEMODELS_CASEMODELSCOLORFK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jooq.Index</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html#CASEMODELS_PRIMARY">CASEMODELS_PRIMARY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.jooq.Index</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html#COLORS_HEXCODE">COLORS_HEXCODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jooq.Index</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html#COLORS_PRIMARY">COLORS_PRIMARY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.jooq.Index</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html#CONTACTCATEGORIES_NAMEUNIQUE">CONTACTCATEGORIES_NAMEUNIQUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jooq.Index</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html#CONTACTCATEGORIES_PRIMARY">CONTACTCATEGORIES_PRIMARY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.jooq.Index</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html#CONTACTS_CATEGORYVALUEUNIQUE">CONTACTS_CATEGORYVALUEUNIQUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jooq.Index</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html#CONTACTS_CONTACTSPERSONFK">CONTACTS_CONTACTSPERSONFK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.jooq.Index</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html#CONTACTS_PRIMARY">CONTACTS_PRIMARY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jooq.Index</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html#DEVICECATEGORYALLOWEDCOMPONENTS_CATEGORYALLOWEDCOMPONENTSCOMPONENTCATEGORYFK">DEVICECATEGORYALLOWEDCOMPONENTS_CATEGORYALLOWEDCOMPONENTSCOMPONENTCATEGORYFK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.jooq.Index</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html#DEVICECATEGORYALLOWEDCOMPONENTS_COMPOUNDCATEGORYCOMPONENTCATEGORYUNIQUE">DEVICECATEGORYALLOWEDCOMPONENTS_COMPOUNDCATEGORYCOMPONENTCATEGORYUNIQUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jooq.Index</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html#DEVICECATEGORYALLOWEDCOMPONENTS_PRIMARY">DEVICECATEGORYALLOWEDCOMPONENTS_PRIMARY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.jooq.Index</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html#DEVICEMODELS_DEVICEMODELSCATEGORYFK">DEVICEMODELS_DEVICEMODELSCATEGORYFK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jooq.Index</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html#DEVICEMODELS_DEVICEMODELSVENDORVENDORMODELNUMBERUNIQUE">DEVICEMODELS_DEVICEMODELSVENDORVENDORMODELNUMBERUNIQUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.jooq.Index</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html#DEVICEMODELS_PRIMARY">DEVICEMODELS_PRIMARY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jooq.Index</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html#DEVICEREQUESTDETAILS_PRIMARY">DEVICEREQUESTDETAILS_PRIMARY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.jooq.Index</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html#DEVICEREQUESTDETAILS_REQUESTDEVICESCOMPOUNDFK">DEVICEREQUESTDETAILS_REQUESTDEVICESCOMPOUNDFK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jooq.Index</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html#DEVICEREQUESTDETAILS_REQUESTDEVICESREQUESTCATEGORYUNIQUE">DEVICEREQUESTDETAILS_REQUESTDEVICESREQUESTCATEGORYUNIQUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.jooq.Index</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html#DEVICEREQUESTDETAILS_TRASHWAREDEVICECATEGORIESFK_IDX">DEVICEREQUESTDETAILS_TRASHWAREDEVICECATEGORIESFK_IDX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jooq.Index</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html#DEVICEREQUESTS_DEVICEREQUESTAPPLICANTFK">DEVICEREQUESTS_DEVICEREQUESTAPPLICANTFK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.jooq.Index</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html#DEVICEREQUESTS_DEVICEREQUESTREFEREEFK">DEVICEREQUESTS_DEVICEREQUESTREFEREEFK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jooq.Index</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html#DEVICEREQUESTS_DEVICEREQUESTSIGNERFK">DEVICEREQUESTS_DEVICEREQUESTSIGNERFK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.jooq.Index</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html#DEVICEREQUESTS_DEVICEREQUESTSTATEFK">DEVICEREQUESTS_DEVICEREQUESTSTATEFK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jooq.Index</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html#DEVICEREQUESTS_DEVICEREQUESTWORKERFK_IDX">DEVICEREQUESTS_DEVICEREQUESTWORKERFK_IDX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.jooq.Index</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html#DEVICEREQUESTS_PRIMARY">DEVICEREQUESTS_PRIMARY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jooq.Index</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html#DEVICEREQUESTSDEVICEMODELS_PRIMARY">DEVICEREQUESTSDEVICEMODELS_PRIMARY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.jooq.Index</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html#DEVICEREQUESTSDEVICEMODELS_REQUESTDEVICEMODELSDEVICEMODELFK">DEVICEREQUESTSDEVICEMODELS_REQUESTDEVICEMODELSDEVICEMODELFK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jooq.Index</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html#DEVICEREQUESTSDEVICESWITHID_PRIMARY">DEVICEREQUESTSDEVICESWITHID_PRIMARY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.jooq.Index</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html#DEVICEREQUESTSDEVICESWITHID_REQUESTDEVICESWITHIDDEVICEWITHIDFK">DEVICEREQUESTSDEVICESWITHID_REQUESTDEVICESWITHIDDEVICEWITHIDFK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jooq.Index</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html#DEVICESTATES_NAME">DEVICESTATES_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.jooq.Index</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html#DEVICESTATES_PRIMARY">DEVICESTATES_PRIMARY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jooq.Index</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html#DEVICESWITHID_DEVICESRECORDEDWITHIDCATEGORYDEVICEIDDEVICEMODEL">DEVICESWITHID_DEVICESRECORDEDWITHIDCATEGORYDEVICEIDDEVICEMODEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.jooq.Index</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html#DEVICESWITHID_DEVICESRECORDEDWITHIDCATEGORYFK">DEVICESWITHID_DEVICESRECORDEDWITHIDCATEGORYFK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jooq.Index</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html#DEVICESWITHID_DEVICESRECORDEDWITHIDCURRENTSTATEFK">DEVICESWITHID_DEVICESRECORDEDWITHIDCURRENTSTATEFK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.jooq.Index</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html#DEVICESWITHID_DEVICESRECORDEDWITHIDDEVICEMODELFK">DEVICESWITHID_DEVICESRECORDEDWITHIDDEVICEMODELFK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jooq.Index</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html#DEVICESWITHID_DEVICESRECORDEDWITHIDWORKERFK_IDX">DEVICESWITHID_DEVICESRECORDEDWITHIDWORKERFK_IDX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.jooq.Index</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html#DEVICESWITHID_PRIMARY">DEVICESWITHID_PRIMARY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jooq.Index</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html#DEVICESWITHIDCOMPONENTOFDEVICEWITHID_COMPOUNDCOMPONENTUNIQUE">DEVICESWITHIDCOMPONENTOFDEVICEWITHID_COMPOUNDCOMPONENTUNIQUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.jooq.Index</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html#DEVICESWITHIDCOMPONENTOFDEVICEWITHID_DEVICESWITHIDCOMPONENTOFDEVICEWITHIDCOMPONENTFK">DEVICESWITHIDCOMPONENTOFDEVICEWITHID_DEVICESWITHIDCOMPONENTOFDEVICEWITHIDCOMPONENTFK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jooq.Index</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html#DEVICESWITHIDCOMPONENTOFDEVICEWITHID_PRIMARY">DEVICESWITHIDCOMPONENTOFDEVICEWITHID_PRIMARY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.jooq.Index</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html#DEVICESWITHOUTIDCOMPONENTOFDEVICEWITHID_DEVICESWITHOUTIDCOMPONENTOFDEVICEWITHIDCOMPONENTFK">DEVICESWITHOUTIDCOMPONENTOFDEVICEWITHID_DEVICESWITHOUTIDCOMPONENTOFDEVICEWITHIDCOMPONENTFK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jooq.Index</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html#DEVICESWITHOUTIDCOMPONENTOFDEVICEWITHID_PRIMARY">DEVICESWITHOUTIDCOMPONENTOFDEVICEWITHID_PRIMARY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.jooq.Index</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html#DIGITALINFORMATIONUNITS_NAME_UNIQUE">DIGITALINFORMATIONUNITS_NAME_UNIQUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jooq.Index</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html#DIGITALINFORMATIONUNITS_PRIMARY">DIGITALINFORMATIONUNITS_PRIMARY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.jooq.Index</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html#HDDMODELS_HDDMODELSCAPACITYUNITFK">HDDMODELS_HDDMODELSCAPACITYUNITFK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jooq.Index</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html#HDDMODELS_PRIMARY">HDDMODELS_PRIMARY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.jooq.Index</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html#PEOPLE_FISCALCODEUNIQUE">PEOPLE_FISCALCODEUNIQUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jooq.Index</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html#PEOPLE_PEOPLECATEGORYFK">PEOPLE_PEOPLECATEGORYFK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.jooq.Index</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html#PEOPLE_PRIMARY">PEOPLE_PRIMARY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jooq.Index</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html#PERSONCATEGORIES_NAMEUNIQUE">PERSONCATEGORIES_NAMEUNIQUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.jooq.Index</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html#PERSONCATEGORIES_PRIMARY">PERSONCATEGORIES_PRIMARY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jooq.Index</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html#PRINTERMODELS_PRIMARY">PRINTERMODELS_PRIMARY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.jooq.Index</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html#PRINTERMODELS_PRINTERMODELSTECNOLOGYFK">PRINTERMODELS_PRINTERMODELSTECNOLOGYFK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jooq.Index</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html#PRINTERTECNOLOGIES_NAME">PRINTERTECNOLOGIES_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.jooq.Index</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html#PRINTERTECNOLOGIES_PRIMARY">PRINTERTECNOLOGIES_PRIMARY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jooq.Index</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html#RAMMODELS_PRIMARY">RAMMODELS_PRIMARY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.jooq.Index</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html#RAMMODELS_RAMMODELSCAPACITYUNITFK">RAMMODELS_RAMMODELSCAPACITYUNITFK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jooq.Index</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html#REQUESTSTATES_NAME">REQUESTSTATES_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.jooq.Index</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html#REQUESTSTATES_PRIMARY">REQUESTSTATES_PRIMARY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jooq.Index</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html#SCREENMODELS_PRIMARY">SCREENMODELS_PRIMARY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.jooq.Index</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html#SCREENMODELS_SCREENMODELSCOLORFK">SCREENMODELS_SCREENMODELSCOLORFK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jooq.Index</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html#SCREENMODELS_SCREENMODELSMAXIMUMRESOLUTIONFK">SCREENMODELS_SCREENMODELSMAXIMUMRESOLUTIONFK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.jooq.Index</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html#SCREENMODELS_SCREENMODELSTECNOLOGYFK">SCREENMODELS_SCREENMODELSTECNOLOGYFK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jooq.Index</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html#SCREENRESOLUTIONS_PRIMARY">SCREENRESOLUTIONS_PRIMARY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.jooq.Index</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html#SCREENRESOLUTIONS_SCREENRESOLUTIONSASPECTRATIOFK">SCREENRESOLUTIONS_SCREENRESOLUTIONSASPECTRATIOFK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jooq.Index</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html#SCREENTECNOLOGIES_NAME">SCREENTECNOLOGIES_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.jooq.Index</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html#SCREENTECNOLOGIES_PRIMARY">SCREENTECNOLOGIES_PRIMARY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jooq.Index</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html#TRASHWAREDEVICECATEGORIES_PRIMARY">TRASHWAREDEVICECATEGORIES_PRIMARY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.jooq.Index</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html#TRASHWAREDEVICECATEGORIES_SIGLA">TRASHWAREDEVICECATEGORIES_SIGLA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jooq.Index</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html#VENDORS_NAME">VENDORS_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.jooq.Index</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html#VENDORS_PRIMARY">VENDORS_PRIMARY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jooq.Index</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html#WORKERCATEGORIES_NAME">WORKERCATEGORIES_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.jooq.Index</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html#WORKERCATEGORIES_PRIMARY">WORKERCATEGORIES_PRIMARY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jooq.Index</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html#WORKERS_PERSONUNIQUE">WORKERS_PERSONUNIQUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.jooq.Index</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html#WORKERS_PRIMARY">WORKERS_PRIMARY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jooq.Index</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html#WORKERS_WOKERSCATEGORYFK">WORKERS_WOKERSCATEGORYFK</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html#Indexes--">Indexes</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ASPECTRATIOS_PRIMARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASPECTRATIOS_PRIMARY</h4>
<pre>public static final&nbsp;org.jooq.Index ASPECTRATIOS_PRIMARY</pre>
</li>
</ul>
<a name="ASPECTRATIOS_RATIOFACTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASPECTRATIOS_RATIOFACTOR</h4>
<pre>public static final&nbsp;org.jooq.Index ASPECTRATIOS_RATIOFACTOR</pre>
</li>
</ul>
<a name="CASEMODELS_CASEMODELSCOLORFK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CASEMODELS_CASEMODELSCOLORFK</h4>
<pre>public static final&nbsp;org.jooq.Index CASEMODELS_CASEMODELSCOLORFK</pre>
</li>
</ul>
<a name="CASEMODELS_PRIMARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CASEMODELS_PRIMARY</h4>
<pre>public static final&nbsp;org.jooq.Index CASEMODELS_PRIMARY</pre>
</li>
</ul>
<a name="COLORS_HEXCODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLORS_HEXCODE</h4>
<pre>public static final&nbsp;org.jooq.Index COLORS_HEXCODE</pre>
</li>
</ul>
<a name="COLORS_PRIMARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLORS_PRIMARY</h4>
<pre>public static final&nbsp;org.jooq.Index COLORS_PRIMARY</pre>
</li>
</ul>
<a name="CONTACTCATEGORIES_NAMEUNIQUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTACTCATEGORIES_NAMEUNIQUE</h4>
<pre>public static final&nbsp;org.jooq.Index CONTACTCATEGORIES_NAMEUNIQUE</pre>
</li>
</ul>
<a name="CONTACTCATEGORIES_PRIMARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTACTCATEGORIES_PRIMARY</h4>
<pre>public static final&nbsp;org.jooq.Index CONTACTCATEGORIES_PRIMARY</pre>
</li>
</ul>
<a name="CONTACTS_CATEGORYVALUEUNIQUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTACTS_CATEGORYVALUEUNIQUE</h4>
<pre>public static final&nbsp;org.jooq.Index CONTACTS_CATEGORYVALUEUNIQUE</pre>
</li>
</ul>
<a name="CONTACTS_CONTACTSPERSONFK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTACTS_CONTACTSPERSONFK</h4>
<pre>public static final&nbsp;org.jooq.Index CONTACTS_CONTACTSPERSONFK</pre>
</li>
</ul>
<a name="CONTACTS_PRIMARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTACTS_PRIMARY</h4>
<pre>public static final&nbsp;org.jooq.Index CONTACTS_PRIMARY</pre>
</li>
</ul>
<a name="DEVICECATEGORYALLOWEDCOMPONENTS_CATEGORYALLOWEDCOMPONENTSCOMPONENTCATEGORYFK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICECATEGORYALLOWEDCOMPONENTS_CATEGORYALLOWEDCOMPONENTSCOMPONENTCATEGORYFK</h4>
<pre>public static final&nbsp;org.jooq.Index DEVICECATEGORYALLOWEDCOMPONENTS_CATEGORYALLOWEDCOMPONENTSCOMPONENTCATEGORYFK</pre>
</li>
</ul>
<a name="DEVICECATEGORYALLOWEDCOMPONENTS_COMPOUNDCATEGORYCOMPONENTCATEGORYUNIQUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICECATEGORYALLOWEDCOMPONENTS_COMPOUNDCATEGORYCOMPONENTCATEGORYUNIQUE</h4>
<pre>public static final&nbsp;org.jooq.Index DEVICECATEGORYALLOWEDCOMPONENTS_COMPOUNDCATEGORYCOMPONENTCATEGORYUNIQUE</pre>
</li>
</ul>
<a name="DEVICECATEGORYALLOWEDCOMPONENTS_PRIMARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICECATEGORYALLOWEDCOMPONENTS_PRIMARY</h4>
<pre>public static final&nbsp;org.jooq.Index DEVICECATEGORYALLOWEDCOMPONENTS_PRIMARY</pre>
</li>
</ul>
<a name="DEVICEMODELS_DEVICEMODELSCATEGORYFK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICEMODELS_DEVICEMODELSCATEGORYFK</h4>
<pre>public static final&nbsp;org.jooq.Index DEVICEMODELS_DEVICEMODELSCATEGORYFK</pre>
</li>
</ul>
<a name="DEVICEMODELS_DEVICEMODELSVENDORVENDORMODELNUMBERUNIQUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICEMODELS_DEVICEMODELSVENDORVENDORMODELNUMBERUNIQUE</h4>
<pre>public static final&nbsp;org.jooq.Index DEVICEMODELS_DEVICEMODELSVENDORVENDORMODELNUMBERUNIQUE</pre>
</li>
</ul>
<a name="DEVICEMODELS_PRIMARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICEMODELS_PRIMARY</h4>
<pre>public static final&nbsp;org.jooq.Index DEVICEMODELS_PRIMARY</pre>
</li>
</ul>
<a name="DEVICEREQUESTDETAILS_PRIMARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICEREQUESTDETAILS_PRIMARY</h4>
<pre>public static final&nbsp;org.jooq.Index DEVICEREQUESTDETAILS_PRIMARY</pre>
</li>
</ul>
<a name="DEVICEREQUESTDETAILS_REQUESTDEVICESCOMPOUNDFK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICEREQUESTDETAILS_REQUESTDEVICESCOMPOUNDFK</h4>
<pre>public static final&nbsp;org.jooq.Index DEVICEREQUESTDETAILS_REQUESTDEVICESCOMPOUNDFK</pre>
</li>
</ul>
<a name="DEVICEREQUESTDETAILS_REQUESTDEVICESREQUESTCATEGORYUNIQUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICEREQUESTDETAILS_REQUESTDEVICESREQUESTCATEGORYUNIQUE</h4>
<pre>public static final&nbsp;org.jooq.Index DEVICEREQUESTDETAILS_REQUESTDEVICESREQUESTCATEGORYUNIQUE</pre>
</li>
</ul>
<a name="DEVICEREQUESTDETAILS_TRASHWAREDEVICECATEGORIESFK_IDX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICEREQUESTDETAILS_TRASHWAREDEVICECATEGORIESFK_IDX</h4>
<pre>public static final&nbsp;org.jooq.Index DEVICEREQUESTDETAILS_TRASHWAREDEVICECATEGORIESFK_IDX</pre>
</li>
</ul>
<a name="DEVICEREQUESTS_DEVICEREQUESTAPPLICANTFK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICEREQUESTS_DEVICEREQUESTAPPLICANTFK</h4>
<pre>public static final&nbsp;org.jooq.Index DEVICEREQUESTS_DEVICEREQUESTAPPLICANTFK</pre>
</li>
</ul>
<a name="DEVICEREQUESTS_DEVICEREQUESTREFEREEFK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICEREQUESTS_DEVICEREQUESTREFEREEFK</h4>
<pre>public static final&nbsp;org.jooq.Index DEVICEREQUESTS_DEVICEREQUESTREFEREEFK</pre>
</li>
</ul>
<a name="DEVICEREQUESTS_DEVICEREQUESTSIGNERFK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICEREQUESTS_DEVICEREQUESTSIGNERFK</h4>
<pre>public static final&nbsp;org.jooq.Index DEVICEREQUESTS_DEVICEREQUESTSIGNERFK</pre>
</li>
</ul>
<a name="DEVICEREQUESTS_DEVICEREQUESTSTATEFK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICEREQUESTS_DEVICEREQUESTSTATEFK</h4>
<pre>public static final&nbsp;org.jooq.Index DEVICEREQUESTS_DEVICEREQUESTSTATEFK</pre>
</li>
</ul>
<a name="DEVICEREQUESTS_DEVICEREQUESTWORKERFK_IDX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICEREQUESTS_DEVICEREQUESTWORKERFK_IDX</h4>
<pre>public static final&nbsp;org.jooq.Index DEVICEREQUESTS_DEVICEREQUESTWORKERFK_IDX</pre>
</li>
</ul>
<a name="DEVICEREQUESTS_PRIMARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICEREQUESTS_PRIMARY</h4>
<pre>public static final&nbsp;org.jooq.Index DEVICEREQUESTS_PRIMARY</pre>
</li>
</ul>
<a name="DEVICEREQUESTSDEVICEMODELS_PRIMARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICEREQUESTSDEVICEMODELS_PRIMARY</h4>
<pre>public static final&nbsp;org.jooq.Index DEVICEREQUESTSDEVICEMODELS_PRIMARY</pre>
</li>
</ul>
<a name="DEVICEREQUESTSDEVICEMODELS_REQUESTDEVICEMODELSDEVICEMODELFK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICEREQUESTSDEVICEMODELS_REQUESTDEVICEMODELSDEVICEMODELFK</h4>
<pre>public static final&nbsp;org.jooq.Index DEVICEREQUESTSDEVICEMODELS_REQUESTDEVICEMODELSDEVICEMODELFK</pre>
</li>
</ul>
<a name="DEVICEREQUESTSDEVICESWITHID_PRIMARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICEREQUESTSDEVICESWITHID_PRIMARY</h4>
<pre>public static final&nbsp;org.jooq.Index DEVICEREQUESTSDEVICESWITHID_PRIMARY</pre>
</li>
</ul>
<a name="DEVICEREQUESTSDEVICESWITHID_REQUESTDEVICESWITHIDDEVICEWITHIDFK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICEREQUESTSDEVICESWITHID_REQUESTDEVICESWITHIDDEVICEWITHIDFK</h4>
<pre>public static final&nbsp;org.jooq.Index DEVICEREQUESTSDEVICESWITHID_REQUESTDEVICESWITHIDDEVICEWITHIDFK</pre>
</li>
</ul>
<a name="DEVICESTATES_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICESTATES_NAME</h4>
<pre>public static final&nbsp;org.jooq.Index DEVICESTATES_NAME</pre>
</li>
</ul>
<a name="DEVICESTATES_PRIMARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICESTATES_PRIMARY</h4>
<pre>public static final&nbsp;org.jooq.Index DEVICESTATES_PRIMARY</pre>
</li>
</ul>
<a name="DEVICESWITHID_DEVICESRECORDEDWITHIDCATEGORYDEVICEIDDEVICEMODEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICESWITHID_DEVICESRECORDEDWITHIDCATEGORYDEVICEIDDEVICEMODEL</h4>
<pre>public static final&nbsp;org.jooq.Index DEVICESWITHID_DEVICESRECORDEDWITHIDCATEGORYDEVICEIDDEVICEMODEL</pre>
</li>
</ul>
<a name="DEVICESWITHID_DEVICESRECORDEDWITHIDCATEGORYFK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICESWITHID_DEVICESRECORDEDWITHIDCATEGORYFK</h4>
<pre>public static final&nbsp;org.jooq.Index DEVICESWITHID_DEVICESRECORDEDWITHIDCATEGORYFK</pre>
</li>
</ul>
<a name="DEVICESWITHID_DEVICESRECORDEDWITHIDCURRENTSTATEFK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICESWITHID_DEVICESRECORDEDWITHIDCURRENTSTATEFK</h4>
<pre>public static final&nbsp;org.jooq.Index DEVICESWITHID_DEVICESRECORDEDWITHIDCURRENTSTATEFK</pre>
</li>
</ul>
<a name="DEVICESWITHID_DEVICESRECORDEDWITHIDDEVICEMODELFK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICESWITHID_DEVICESRECORDEDWITHIDDEVICEMODELFK</h4>
<pre>public static final&nbsp;org.jooq.Index DEVICESWITHID_DEVICESRECORDEDWITHIDDEVICEMODELFK</pre>
</li>
</ul>
<a name="DEVICESWITHID_DEVICESRECORDEDWITHIDWORKERFK_IDX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICESWITHID_DEVICESRECORDEDWITHIDWORKERFK_IDX</h4>
<pre>public static final&nbsp;org.jooq.Index DEVICESWITHID_DEVICESRECORDEDWITHIDWORKERFK_IDX</pre>
</li>
</ul>
<a name="DEVICESWITHID_PRIMARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICESWITHID_PRIMARY</h4>
<pre>public static final&nbsp;org.jooq.Index DEVICESWITHID_PRIMARY</pre>
</li>
</ul>
<a name="DEVICESWITHIDCOMPONENTOFDEVICEWITHID_COMPOUNDCOMPONENTUNIQUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICESWITHIDCOMPONENTOFDEVICEWITHID_COMPOUNDCOMPONENTUNIQUE</h4>
<pre>public static final&nbsp;org.jooq.Index DEVICESWITHIDCOMPONENTOFDEVICEWITHID_COMPOUNDCOMPONENTUNIQUE</pre>
</li>
</ul>
<a name="DEVICESWITHIDCOMPONENTOFDEVICEWITHID_DEVICESWITHIDCOMPONENTOFDEVICEWITHIDCOMPONENTFK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICESWITHIDCOMPONENTOFDEVICEWITHID_DEVICESWITHIDCOMPONENTOFDEVICEWITHIDCOMPONENTFK</h4>
<pre>public static final&nbsp;org.jooq.Index DEVICESWITHIDCOMPONENTOFDEVICEWITHID_DEVICESWITHIDCOMPONENTOFDEVICEWITHIDCOMPONENTFK</pre>
</li>
</ul>
<a name="DEVICESWITHIDCOMPONENTOFDEVICEWITHID_PRIMARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICESWITHIDCOMPONENTOFDEVICEWITHID_PRIMARY</h4>
<pre>public static final&nbsp;org.jooq.Index DEVICESWITHIDCOMPONENTOFDEVICEWITHID_PRIMARY</pre>
</li>
</ul>
<a name="DEVICESWITHOUTIDCOMPONENTOFDEVICEWITHID_DEVICESWITHOUTIDCOMPONENTOFDEVICEWITHIDCOMPONENTFK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICESWITHOUTIDCOMPONENTOFDEVICEWITHID_DEVICESWITHOUTIDCOMPONENTOFDEVICEWITHIDCOMPONENTFK</h4>
<pre>public static final&nbsp;org.jooq.Index DEVICESWITHOUTIDCOMPONENTOFDEVICEWITHID_DEVICESWITHOUTIDCOMPONENTOFDEVICEWITHIDCOMPONENTFK</pre>
</li>
</ul>
<a name="DEVICESWITHOUTIDCOMPONENTOFDEVICEWITHID_PRIMARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICESWITHOUTIDCOMPONENTOFDEVICEWITHID_PRIMARY</h4>
<pre>public static final&nbsp;org.jooq.Index DEVICESWITHOUTIDCOMPONENTOFDEVICEWITHID_PRIMARY</pre>
</li>
</ul>
<a name="DIGITALINFORMATIONUNITS_NAME_UNIQUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGITALINFORMATIONUNITS_NAME_UNIQUE</h4>
<pre>public static final&nbsp;org.jooq.Index DIGITALINFORMATIONUNITS_NAME_UNIQUE</pre>
</li>
</ul>
<a name="DIGITALINFORMATIONUNITS_PRIMARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGITALINFORMATIONUNITS_PRIMARY</h4>
<pre>public static final&nbsp;org.jooq.Index DIGITALINFORMATIONUNITS_PRIMARY</pre>
</li>
</ul>
<a name="HDDMODELS_HDDMODELSCAPACITYUNITFK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HDDMODELS_HDDMODELSCAPACITYUNITFK</h4>
<pre>public static final&nbsp;org.jooq.Index HDDMODELS_HDDMODELSCAPACITYUNITFK</pre>
</li>
</ul>
<a name="HDDMODELS_PRIMARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HDDMODELS_PRIMARY</h4>
<pre>public static final&nbsp;org.jooq.Index HDDMODELS_PRIMARY</pre>
</li>
</ul>
<a name="PEOPLE_FISCALCODEUNIQUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEOPLE_FISCALCODEUNIQUE</h4>
<pre>public static final&nbsp;org.jooq.Index PEOPLE_FISCALCODEUNIQUE</pre>
</li>
</ul>
<a name="PEOPLE_PEOPLECATEGORYFK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEOPLE_PEOPLECATEGORYFK</h4>
<pre>public static final&nbsp;org.jooq.Index PEOPLE_PEOPLECATEGORYFK</pre>
</li>
</ul>
<a name="PEOPLE_PRIMARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEOPLE_PRIMARY</h4>
<pre>public static final&nbsp;org.jooq.Index PEOPLE_PRIMARY</pre>
</li>
</ul>
<a name="PERSONCATEGORIES_NAMEUNIQUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSONCATEGORIES_NAMEUNIQUE</h4>
<pre>public static final&nbsp;org.jooq.Index PERSONCATEGORIES_NAMEUNIQUE</pre>
</li>
</ul>
<a name="PERSONCATEGORIES_PRIMARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSONCATEGORIES_PRIMARY</h4>
<pre>public static final&nbsp;org.jooq.Index PERSONCATEGORIES_PRIMARY</pre>
</li>
</ul>
<a name="PRINTERMODELS_PRIMARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRINTERMODELS_PRIMARY</h4>
<pre>public static final&nbsp;org.jooq.Index PRINTERMODELS_PRIMARY</pre>
</li>
</ul>
<a name="PRINTERMODELS_PRINTERMODELSTECNOLOGYFK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRINTERMODELS_PRINTERMODELSTECNOLOGYFK</h4>
<pre>public static final&nbsp;org.jooq.Index PRINTERMODELS_PRINTERMODELSTECNOLOGYFK</pre>
</li>
</ul>
<a name="PRINTERTECNOLOGIES_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRINTERTECNOLOGIES_NAME</h4>
<pre>public static final&nbsp;org.jooq.Index PRINTERTECNOLOGIES_NAME</pre>
</li>
</ul>
<a name="PRINTERTECNOLOGIES_PRIMARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRINTERTECNOLOGIES_PRIMARY</h4>
<pre>public static final&nbsp;org.jooq.Index PRINTERTECNOLOGIES_PRIMARY</pre>
</li>
</ul>
<a name="RAMMODELS_PRIMARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAMMODELS_PRIMARY</h4>
<pre>public static final&nbsp;org.jooq.Index RAMMODELS_PRIMARY</pre>
</li>
</ul>
<a name="RAMMODELS_RAMMODELSCAPACITYUNITFK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAMMODELS_RAMMODELSCAPACITYUNITFK</h4>
<pre>public static final&nbsp;org.jooq.Index RAMMODELS_RAMMODELSCAPACITYUNITFK</pre>
</li>
</ul>
<a name="REQUESTSTATES_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUESTSTATES_NAME</h4>
<pre>public static final&nbsp;org.jooq.Index REQUESTSTATES_NAME</pre>
</li>
</ul>
<a name="REQUESTSTATES_PRIMARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUESTSTATES_PRIMARY</h4>
<pre>public static final&nbsp;org.jooq.Index REQUESTSTATES_PRIMARY</pre>
</li>
</ul>
<a name="SCREENMODELS_PRIMARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCREENMODELS_PRIMARY</h4>
<pre>public static final&nbsp;org.jooq.Index SCREENMODELS_PRIMARY</pre>
</li>
</ul>
<a name="SCREENMODELS_SCREENMODELSCOLORFK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCREENMODELS_SCREENMODELSCOLORFK</h4>
<pre>public static final&nbsp;org.jooq.Index SCREENMODELS_SCREENMODELSCOLORFK</pre>
</li>
</ul>
<a name="SCREENMODELS_SCREENMODELSMAXIMUMRESOLUTIONFK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCREENMODELS_SCREENMODELSMAXIMUMRESOLUTIONFK</h4>
<pre>public static final&nbsp;org.jooq.Index SCREENMODELS_SCREENMODELSMAXIMUMRESOLUTIONFK</pre>
</li>
</ul>
<a name="SCREENMODELS_SCREENMODELSTECNOLOGYFK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCREENMODELS_SCREENMODELSTECNOLOGYFK</h4>
<pre>public static final&nbsp;org.jooq.Index SCREENMODELS_SCREENMODELSTECNOLOGYFK</pre>
</li>
</ul>
<a name="SCREENRESOLUTIONS_PRIMARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCREENRESOLUTIONS_PRIMARY</h4>
<pre>public static final&nbsp;org.jooq.Index SCREENRESOLUTIONS_PRIMARY</pre>
</li>
</ul>
<a name="SCREENRESOLUTIONS_SCREENRESOLUTIONSASPECTRATIOFK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCREENRESOLUTIONS_SCREENRESOLUTIONSASPECTRATIOFK</h4>
<pre>public static final&nbsp;org.jooq.Index SCREENRESOLUTIONS_SCREENRESOLUTIONSASPECTRATIOFK</pre>
</li>
</ul>
<a name="SCREENTECNOLOGIES_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCREENTECNOLOGIES_NAME</h4>
<pre>public static final&nbsp;org.jooq.Index SCREENTECNOLOGIES_NAME</pre>
</li>
</ul>
<a name="SCREENTECNOLOGIES_PRIMARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCREENTECNOLOGIES_PRIMARY</h4>
<pre>public static final&nbsp;org.jooq.Index SCREENTECNOLOGIES_PRIMARY</pre>
</li>
</ul>
<a name="TRASHWAREDEVICECATEGORIES_PRIMARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRASHWAREDEVICECATEGORIES_PRIMARY</h4>
<pre>public static final&nbsp;org.jooq.Index TRASHWAREDEVICECATEGORIES_PRIMARY</pre>
</li>
</ul>
<a name="TRASHWAREDEVICECATEGORIES_SIGLA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRASHWAREDEVICECATEGORIES_SIGLA</h4>
<pre>public static final&nbsp;org.jooq.Index TRASHWAREDEVICECATEGORIES_SIGLA</pre>
</li>
</ul>
<a name="VENDORS_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VENDORS_NAME</h4>
<pre>public static final&nbsp;org.jooq.Index VENDORS_NAME</pre>
</li>
</ul>
<a name="VENDORS_PRIMARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VENDORS_PRIMARY</h4>
<pre>public static final&nbsp;org.jooq.Index VENDORS_PRIMARY</pre>
</li>
</ul>
<a name="WORKERCATEGORIES_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORKERCATEGORIES_NAME</h4>
<pre>public static final&nbsp;org.jooq.Index WORKERCATEGORIES_NAME</pre>
</li>
</ul>
<a name="WORKERCATEGORIES_PRIMARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORKERCATEGORIES_PRIMARY</h4>
<pre>public static final&nbsp;org.jooq.Index WORKERCATEGORIES_PRIMARY</pre>
</li>
</ul>
<a name="WORKERS_PERSONUNIQUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORKERS_PERSONUNIQUE</h4>
<pre>public static final&nbsp;org.jooq.Index WORKERS_PERSONUNIQUE</pre>
</li>
</ul>
<a name="WORKERS_PRIMARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORKERS_PRIMARY</h4>
<pre>public static final&nbsp;org.jooq.Index WORKERS_PRIMARY</pre>
</li>
</ul>
<a name="WORKERS_WOKERSCATEGORYFK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WORKERS_WOKERSCATEGORYFK</h4>
<pre>public static final&nbsp;org.jooq.Index WORKERS_WOKERSCATEGORYFK</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Indexes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Indexes</h4>
<pre>public&nbsp;Indexes()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Indexes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html" target="_top">Frames</a></li>
<li><a href="Indexes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
