<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 13 03:18:14 CEST 2018 -->
<title>Trustalo</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Trustalo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":10,"i2":10,"i3":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Trustalo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Tables.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Trustalo.html" target="_top">Frames</a></li>
<li><a href="Trustalo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo</div>
<h2 title="Class Trustalo" class="title">Class Trustalo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jooq.impl.SchemaImpl</li>
<li>
<ul class="inheritance">
<li>it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.Trustalo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, org.jooq.QueryPart, org.jooq.QueryPartInternal, org.jooq.Schema</dd>
</dl>
<hr>
<br>
<pre>@Generated(value={"http://www.jooq.org","jOOQ version:3.10.6"},
           comments="This class is generated by jOOQ")
public class <span class="typeNameLabel">Trustalo</span>
extends org.jooq.impl.SchemaImpl</pre>
<div class="block">This class is generated by jOOQ.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../serialized-form.html#it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.Trustalo">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Aspectratios.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Aspectratios</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Trustalo.html#ASPECTRATIOS">ASPECTRATIOS</a></span></code>
<div class="block">The table <code>trustalo.aspectratios</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Casemodels.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Casemodels</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Trustalo.html#CASEMODELS">CASEMODELS</a></span></code>
<div class="block">The table <code>trustalo.casemodels</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Colors.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Colors</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Trustalo.html#COLORS">COLORS</a></span></code>
<div class="block">The table <code>trustalo.colors</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Contactcategories.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Contactcategories</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Trustalo.html#CONTACTCATEGORIES">CONTACTCATEGORIES</a></span></code>
<div class="block">The table <code>trustalo.contactcategories</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Contacts.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Contacts</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Trustalo.html#CONTACTS">CONTACTS</a></span></code>
<div class="block">The table <code>trustalo.contacts</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Devicecategoryallowedcomponents.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Devicecategoryallowedcomponents</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Trustalo.html#DEVICECATEGORYALLOWEDCOMPONENTS">DEVICECATEGORYALLOWEDCOMPONENTS</a></span></code>
<div class="block">The table <code>trustalo.devicecategoryallowedcomponents</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Devicemodels.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Devicemodels</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Trustalo.html#DEVICEMODELS">DEVICEMODELS</a></span></code>
<div class="block">The table <code>trustalo.devicemodels</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Devicerequestdetails.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Devicerequestdetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Trustalo.html#DEVICEREQUESTDETAILS">DEVICEREQUESTDETAILS</a></span></code>
<div class="block">The table <code>trustalo.devicerequestdetails</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Devicerequests.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Devicerequests</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Trustalo.html#DEVICEREQUESTS">DEVICEREQUESTS</a></span></code>
<div class="block">The table <code>trustalo.devicerequests</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Devicerequestsdevicemodels.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Devicerequestsdevicemodels</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Trustalo.html#DEVICEREQUESTSDEVICEMODELS">DEVICEREQUESTSDEVICEMODELS</a></span></code>
<div class="block">The table <code>trustalo.devicerequestsdevicemodels</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Devicerequestsdeviceswithid.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Devicerequestsdeviceswithid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Trustalo.html#DEVICEREQUESTSDEVICESWITHID">DEVICEREQUESTSDEVICESWITHID</a></span></code>
<div class="block">The table <code>trustalo.devicerequestsdeviceswithid</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Devicestates.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Devicestates</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Trustalo.html#DEVICESTATES">DEVICESTATES</a></span></code>
<div class="block">The table <code>trustalo.devicestates</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Deviceswithid.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Deviceswithid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Trustalo.html#DEVICESWITHID">DEVICESWITHID</a></span></code>
<div class="block">The table <code>trustalo.deviceswithid</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Deviceswithidcomponentofdevicewithid.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Deviceswithidcomponentofdevicewithid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Trustalo.html#DEVICESWITHIDCOMPONENTOFDEVICEWITHID">DEVICESWITHIDCOMPONENTOFDEVICEWITHID</a></span></code>
<div class="block">The table <code>trustalo.deviceswithidcomponentofdevicewithid</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Deviceswithoutidcomponentofdevicewithid.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Deviceswithoutidcomponentofdevicewithid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Trustalo.html#DEVICESWITHOUTIDCOMPONENTOFDEVICEWITHID">DEVICESWITHOUTIDCOMPONENTOFDEVICEWITHID</a></span></code>
<div class="block">The table <code>trustalo.deviceswithoutidcomponentofdevicewithid</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Digitalinformationunits.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Digitalinformationunits</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Trustalo.html#DIGITALINFORMATIONUNITS">DIGITALINFORMATIONUNITS</a></span></code>
<div class="block">The table <code>trustalo.digitalinformationunits</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Hddmodels.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Hddmodels</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Trustalo.html#HDDMODELS">HDDMODELS</a></span></code>
<div class="block">The table <code>trustalo.hddmodels</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/People.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">People</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Trustalo.html#PEOPLE">PEOPLE</a></span></code>
<div class="block">The table <code>trustalo.people</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Personcategories.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Personcategories</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Trustalo.html#PERSONCATEGORIES">PERSONCATEGORIES</a></span></code>
<div class="block">The table <code>trustalo.personcategories</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Printermodels.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Printermodels</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Trustalo.html#PRINTERMODELS">PRINTERMODELS</a></span></code>
<div class="block">The table <code>trustalo.printermodels</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Printertecnologies.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Printertecnologies</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Trustalo.html#PRINTERTECNOLOGIES">PRINTERTECNOLOGIES</a></span></code>
<div class="block">The table <code>trustalo.printertecnologies</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Rammodels.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Rammodels</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Trustalo.html#RAMMODELS">RAMMODELS</a></span></code>
<div class="block">The table <code>trustalo.rammodels</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Requeststates.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Requeststates</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Trustalo.html#REQUESTSTATES">REQUESTSTATES</a></span></code>
<div class="block">The table <code>trustalo.requeststates</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Screenmodels.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Screenmodels</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Trustalo.html#SCREENMODELS">SCREENMODELS</a></span></code>
<div class="block">The table <code>trustalo.screenmodels</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Screenresolutions.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Screenresolutions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Trustalo.html#SCREENRESOLUTIONS">SCREENRESOLUTIONS</a></span></code>
<div class="block">The table <code>trustalo.screenresolutions</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Screentecnologies.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Screentecnologies</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Trustalo.html#SCREENTECNOLOGIES">SCREENTECNOLOGIES</a></span></code>
<div class="block">The table <code>trustalo.screentecnologies</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Trashwaredevicecategories.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Trashwaredevicecategories</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Trustalo.html#TRASHWAREDEVICECATEGORIES">TRASHWAREDEVICECATEGORIES</a></span></code>
<div class="block">The table <code>trustalo.trashwaredevicecategories</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Trustalo.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Trustalo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Trustalo.html#TRUSTALO">TRUSTALO</a></span></code>
<div class="block">The reference instance of <code>trustalo</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Vendors.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Vendors</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Trustalo.html#VENDORS">VENDORS</a></span></code>
<div class="block">The table <code>trustalo.vendors</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Workercategories.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Workercategories</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Trustalo.html#WORKERCATEGORIES">WORKERCATEGORIES</a></span></code>
<div class="block">The table <code>trustalo.workercategories</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Workers.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Workers</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Trustalo.html#WORKERS">WORKERS</a></span></code>
<div class="block">The table <code>trustalo.workers</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Trustalo.html#bind-org.jooq.BindContext-">bind</a></span>(org.jooq.BindContext&nbsp;arg0)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.jooq.Catalog</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Trustalo.html#getCatalog--">getCatalog</a></span>()</code></td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.jooq.Table&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Trustalo.html#getTables--">getTables</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Trustalo.html#toSQL-org.jooq.RenderContext-">toSQL</a></span>(org.jooq.RenderContext&nbsp;arg0)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jooq.impl.SchemaImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jooq.impl.SchemaImpl</h3>
<code>accept, clauses, equals, getName, getQualifiedName, getSequence, getSequences, getTable, getUDT, getUDTs, getUnqualifiedName, hashCode, sequenceStream, tableStream, udtStream</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TRUSTALO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUSTALO</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Trustalo.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Trustalo</a> TRUSTALO</pre>
<div class="block">The reference instance of <code>trustalo</code></div>
</li>
</ul>
<a name="ASPECTRATIOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASPECTRATIOS</h4>
<pre>public final&nbsp;<a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Aspectratios.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Aspectratios</a> ASPECTRATIOS</pre>
<div class="block">The table <code>trustalo.aspectratios</code>.</div>
</li>
</ul>
<a name="CASEMODELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CASEMODELS</h4>
<pre>public final&nbsp;<a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Casemodels.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Casemodels</a> CASEMODELS</pre>
<div class="block">The table <code>trustalo.casemodels</code>.</div>
</li>
</ul>
<a name="COLORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLORS</h4>
<pre>public final&nbsp;<a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Colors.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Colors</a> COLORS</pre>
<div class="block">The table <code>trustalo.colors</code>.</div>
</li>
</ul>
<a name="CONTACTCATEGORIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTACTCATEGORIES</h4>
<pre>public final&nbsp;<a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Contactcategories.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Contactcategories</a> CONTACTCATEGORIES</pre>
<div class="block">The table <code>trustalo.contactcategories</code>.</div>
</li>
</ul>
<a name="CONTACTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTACTS</h4>
<pre>public final&nbsp;<a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Contacts.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Contacts</a> CONTACTS</pre>
<div class="block">The table <code>trustalo.contacts</code>.</div>
</li>
</ul>
<a name="DEVICECATEGORYALLOWEDCOMPONENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICECATEGORYALLOWEDCOMPONENTS</h4>
<pre>public final&nbsp;<a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Devicecategoryallowedcomponents.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Devicecategoryallowedcomponents</a> DEVICECATEGORYALLOWEDCOMPONENTS</pre>
<div class="block">The table <code>trustalo.devicecategoryallowedcomponents</code>.</div>
</li>
</ul>
<a name="DEVICEMODELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICEMODELS</h4>
<pre>public final&nbsp;<a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Devicemodels.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Devicemodels</a> DEVICEMODELS</pre>
<div class="block">The table <code>trustalo.devicemodels</code>.</div>
</li>
</ul>
<a name="DEVICEREQUESTDETAILS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICEREQUESTDETAILS</h4>
<pre>public final&nbsp;<a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Devicerequestdetails.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Devicerequestdetails</a> DEVICEREQUESTDETAILS</pre>
<div class="block">The table <code>trustalo.devicerequestdetails</code>.</div>
</li>
</ul>
<a name="DEVICEREQUESTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICEREQUESTS</h4>
<pre>public final&nbsp;<a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Devicerequests.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Devicerequests</a> DEVICEREQUESTS</pre>
<div class="block">The table <code>trustalo.devicerequests</code>.</div>
</li>
</ul>
<a name="DEVICEREQUESTSDEVICEMODELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICEREQUESTSDEVICEMODELS</h4>
<pre>public final&nbsp;<a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Devicerequestsdevicemodels.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Devicerequestsdevicemodels</a> DEVICEREQUESTSDEVICEMODELS</pre>
<div class="block">The table <code>trustalo.devicerequestsdevicemodels</code>.</div>
</li>
</ul>
<a name="DEVICEREQUESTSDEVICESWITHID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICEREQUESTSDEVICESWITHID</h4>
<pre>public final&nbsp;<a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Devicerequestsdeviceswithid.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Devicerequestsdeviceswithid</a> DEVICEREQUESTSDEVICESWITHID</pre>
<div class="block">The table <code>trustalo.devicerequestsdeviceswithid</code>.</div>
</li>
</ul>
<a name="DEVICESTATES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICESTATES</h4>
<pre>public final&nbsp;<a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Devicestates.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Devicestates</a> DEVICESTATES</pre>
<div class="block">The table <code>trustalo.devicestates</code>.</div>
</li>
</ul>
<a name="DEVICESWITHID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICESWITHID</h4>
<pre>public final&nbsp;<a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Deviceswithid.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Deviceswithid</a> DEVICESWITHID</pre>
<div class="block">The table <code>trustalo.deviceswithid</code>.</div>
</li>
</ul>
<a name="DEVICESWITHIDCOMPONENTOFDEVICEWITHID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICESWITHIDCOMPONENTOFDEVICEWITHID</h4>
<pre>public final&nbsp;<a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Deviceswithidcomponentofdevicewithid.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Deviceswithidcomponentofdevicewithid</a> DEVICESWITHIDCOMPONENTOFDEVICEWITHID</pre>
<div class="block">The table <code>trustalo.deviceswithidcomponentofdevicewithid</code>.</div>
</li>
</ul>
<a name="DEVICESWITHOUTIDCOMPONENTOFDEVICEWITHID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICESWITHOUTIDCOMPONENTOFDEVICEWITHID</h4>
<pre>public final&nbsp;<a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Deviceswithoutidcomponentofdevicewithid.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Deviceswithoutidcomponentofdevicewithid</a> DEVICESWITHOUTIDCOMPONENTOFDEVICEWITHID</pre>
<div class="block">The table <code>trustalo.deviceswithoutidcomponentofdevicewithid</code>.</div>
</li>
</ul>
<a name="DIGITALINFORMATIONUNITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGITALINFORMATIONUNITS</h4>
<pre>public final&nbsp;<a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Digitalinformationunits.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Digitalinformationunits</a> DIGITALINFORMATIONUNITS</pre>
<div class="block">The table <code>trustalo.digitalinformationunits</code>.</div>
</li>
</ul>
<a name="HDDMODELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HDDMODELS</h4>
<pre>public final&nbsp;<a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Hddmodels.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Hddmodels</a> HDDMODELS</pre>
<div class="block">The table <code>trustalo.hddmodels</code>.</div>
</li>
</ul>
<a name="PEOPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEOPLE</h4>
<pre>public final&nbsp;<a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/People.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">People</a> PEOPLE</pre>
<div class="block">The table <code>trustalo.people</code>.</div>
</li>
</ul>
<a name="PERSONCATEGORIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSONCATEGORIES</h4>
<pre>public final&nbsp;<a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Personcategories.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Personcategories</a> PERSONCATEGORIES</pre>
<div class="block">The table <code>trustalo.personcategories</code>.</div>
</li>
</ul>
<a name="PRINTERMODELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRINTERMODELS</h4>
<pre>public final&nbsp;<a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Printermodels.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Printermodels</a> PRINTERMODELS</pre>
<div class="block">The table <code>trustalo.printermodels</code>.</div>
</li>
</ul>
<a name="PRINTERTECNOLOGIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRINTERTECNOLOGIES</h4>
<pre>public final&nbsp;<a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Printertecnologies.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Printertecnologies</a> PRINTERTECNOLOGIES</pre>
<div class="block">The table <code>trustalo.printertecnologies</code>.</div>
</li>
</ul>
<a name="RAMMODELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAMMODELS</h4>
<pre>public final&nbsp;<a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Rammodels.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Rammodels</a> RAMMODELS</pre>
<div class="block">The table <code>trustalo.rammodels</code>.</div>
</li>
</ul>
<a name="REQUESTSTATES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUESTSTATES</h4>
<pre>public final&nbsp;<a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Requeststates.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Requeststates</a> REQUESTSTATES</pre>
<div class="block">The table <code>trustalo.requeststates</code>.</div>
</li>
</ul>
<a name="SCREENMODELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCREENMODELS</h4>
<pre>public final&nbsp;<a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Screenmodels.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Screenmodels</a> SCREENMODELS</pre>
<div class="block">The table <code>trustalo.screenmodels</code>.</div>
</li>
</ul>
<a name="SCREENRESOLUTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCREENRESOLUTIONS</h4>
<pre>public final&nbsp;<a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Screenresolutions.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Screenresolutions</a> SCREENRESOLUTIONS</pre>
<div class="block">The table <code>trustalo.screenresolutions</code>.</div>
</li>
</ul>
<a name="SCREENTECNOLOGIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCREENTECNOLOGIES</h4>
<pre>public final&nbsp;<a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Screentecnologies.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Screentecnologies</a> SCREENTECNOLOGIES</pre>
<div class="block">The table <code>trustalo.screentecnologies</code>.</div>
</li>
</ul>
<a name="TRASHWAREDEVICECATEGORIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRASHWAREDEVICECATEGORIES</h4>
<pre>public final&nbsp;<a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Trashwaredevicecategories.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Trashwaredevicecategories</a> TRASHWAREDEVICECATEGORIES</pre>
<div class="block">The table <code>trustalo.trashwaredevicecategories</code>.</div>
</li>
</ul>
<a name="VENDORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VENDORS</h4>
<pre>public final&nbsp;<a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Vendors.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Vendors</a> VENDORS</pre>
<div class="block">The table <code>trustalo.vendors</code>.</div>
</li>
</ul>
<a name="WORKERCATEGORIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORKERCATEGORIES</h4>
<pre>public final&nbsp;<a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Workercategories.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Workercategories</a> WORKERCATEGORIES</pre>
<div class="block">The table <code>trustalo.workercategories</code>.</div>
</li>
</ul>
<a name="WORKERS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WORKERS</h4>
<pre>public final&nbsp;<a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Workers.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Workers</a> WORKERS</pre>
<div class="block">The table <code>trustalo.workers</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCatalog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatalog</h4>
<pre>public&nbsp;org.jooq.Catalog&nbsp;getCatalog()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCatalog</code>&nbsp;in interface&nbsp;<code>org.jooq.Schema</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getCatalog</code>&nbsp;in class&nbsp;<code>org.jooq.impl.SchemaImpl</code></dd>
</dl>
</li>
</ul>
<a name="getTables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTables</h4>
<pre>public final&nbsp;java.util.List&lt;org.jooq.Table&lt;?&gt;&gt;&nbsp;getTables()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTables</code>&nbsp;in interface&nbsp;<code>org.jooq.Schema</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getTables</code>&nbsp;in class&nbsp;<code>org.jooq.impl.SchemaImpl</code></dd>
</dl>
</li>
</ul>
<a name="toSQL-org.jooq.RenderContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSQL</h4>
<pre>@Deprecated
public final&nbsp;void&nbsp;toSQL(org.jooq.RenderContext&nbsp;arg0)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toSQL</code>&nbsp;in interface&nbsp;<code>org.jooq.QueryPartInternal</code></dd>
</dl>
</li>
</ul>
<a name="bind-org.jooq.BindContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bind</h4>
<pre>@Deprecated
public final&nbsp;void&nbsp;bind(org.jooq.BindContext&nbsp;arg0)
                             throws org.jooq.exception.DataAccessException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>bind</code>&nbsp;in interface&nbsp;<code>org.jooq.QueryPartInternal</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.jooq.exception.DataAccessException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Trustalo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Tables.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Trustalo.html" target="_top">Frames</a></li>
<li><a href="Trustalo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
