<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 13 03:18:15 CEST 2018 -->
<title>it.unibo.trashware.persistence.model.requests</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../it/unibo/trashware/persistence/model/requests/package-summary.html" target="classFrame">it.unibo.trashware.persistence.model.requests</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GenericDeviceRequest.html" title="interface in it.unibo.trashware.persistence.model.requests" target="classFrame"><span class="interfaceName">GenericDeviceRequest</span></a></li>
<li><a href="RefinedDeviceRequest.html" title="interface in it.unibo.trashware.persistence.model.requests" target="classFrame"><span class="interfaceName">RefinedDeviceRequest</span></a></li>
<li><a href="Request.html" title="interface in it.unibo.trashware.persistence.model.requests" target="classFrame"><span class="interfaceName">Request</span></a></li>
<li><a href="RequestDetail.html" title="interface in it.unibo.trashware.persistence.model.requests" target="classFrame"><span class="interfaceName">RequestDetail</span></a></li>
<li><a href="RequestProgress.html" title="interface in it.unibo.trashware.persistence.model.requests" target="classFrame"><span class="interfaceName">RequestProgress</span></a></li>
</ul>
</div>
</body>
</html>
