<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 13 03:18:15 CEST 2018 -->
<title>it.unibo.trashware.persistence.model.devices.concreteness Class Hierarchy</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="it.unibo.trashware.persistence.model.devices.concreteness Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../it/unibo/trashware/persistence/model/immutable/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/unibo/trashware/persistence/model/devices/concreteness/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package it.unibo.trashware.persistence.model.devices.concreteness</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">it.unibo.trashware.persistence.model.devices.<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/AbstractMemory.html" title="class in it.unibo.trashware.persistence.model.devices"><span class="typeNameLink">AbstractMemory</span></a> (implements it.unibo.trashware.persistence.model.devices.<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/Memory.html" title="interface in it.unibo.trashware.persistence.model.devices">Memory</a>)
<ul>
<li type="circle">it.unibo.trashware.persistence.model.devices.concreteness.<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/HardDiskDriveImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness"><span class="typeNameLink">HardDiskDriveImpl</span></a> (implements it.unibo.trashware.persistence.model.devices.<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/HardDiskDrive.html" title="interface in it.unibo.trashware.persistence.model.devices">HardDiskDrive</a>)</li>
<li type="circle">it.unibo.trashware.persistence.model.devices.concreteness.<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/RandomAccessMemoryImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness"><span class="typeNameLink">RandomAccessMemoryImpl</span></a> (implements it.unibo.trashware.persistence.model.devices.<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/RandomAccessMemory.html" title="interface in it.unibo.trashware.persistence.model.devices">RandomAccessMemory</a>)</li>
</ul>
</li>
<li type="circle">it.unibo.trashware.persistence.model.devices.concreteness.<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/AspectRatioImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness"><span class="typeNameLink">AspectRatioImpl</span></a> (implements it.unibo.trashware.persistence.model.devices.<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/AspectRatio.html" title="interface in it.unibo.trashware.persistence.model.devices">AspectRatio</a>)</li>
<li type="circle">it.unibo.trashware.persistence.model.devices.concreteness.<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/CaseImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness"><span class="typeNameLink">CaseImpl</span></a> (implements it.unibo.trashware.persistence.model.devices.<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/Case.html" title="interface in it.unibo.trashware.persistence.model.devices">Case</a>)</li>
<li type="circle">it.unibo.trashware.persistence.model.devices.concreteness.<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/ColorImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness"><span class="typeNameLink">ColorImpl</span></a> (implements it.unibo.trashware.persistence.model.devices.<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/Color.html" title="interface in it.unibo.trashware.persistence.model.devices">Color</a>)</li>
<li type="circle">it.unibo.trashware.persistence.model.devices.concreteness.<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/DeviceCategoryImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness"><span class="typeNameLink">DeviceCategoryImpl</span></a> (implements it.unibo.trashware.persistence.model.devices.<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/DeviceCategory.html" title="interface in it.unibo.trashware.persistence.model.devices">DeviceCategory</a>)</li>
<li type="circle">it.unibo.trashware.persistence.model.devices.concreteness.<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/DeviceWorkProgressImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness"><span class="typeNameLink">DeviceWorkProgressImpl</span></a> (implements it.unibo.trashware.persistence.model.devices.<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/DeviceWorkProgress.html" title="interface in it.unibo.trashware.persistence.model.devices">DeviceWorkProgress</a>)</li>
<li type="circle">it.unibo.trashware.persistence.model.devices.concreteness.<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/DigitalInformationUnitImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness"><span class="typeNameLink">DigitalInformationUnitImpl</span></a> (implements it.unibo.trashware.persistence.model.devices.<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/DigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.model.devices">DigitalInformationUnit</a>)</li>
<li type="circle">it.unibo.trashware.persistence.model.devices.concreteness.<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/GenericDeviceImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness"><span class="typeNameLink">GenericDeviceImpl</span></a> (implements it.unibo.trashware.persistence.model.devices.<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/GenericDevice.html" title="interface in it.unibo.trashware.persistence.model.devices">GenericDevice</a>)</li>
<li type="circle">it.unibo.trashware.persistence.model.devices.concreteness.<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/GenericDeviceImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness"><span class="typeNameLink">GenericDeviceImpl.Builder</span></a></li>
<li type="circle">it.unibo.trashware.persistence.model.devices.concreteness.<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/LegalCategoryCompoundImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness"><span class="typeNameLink">LegalCategoryCompoundImpl</span></a> (implements it.unibo.trashware.persistence.model.devices.<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/LegalCategoryCompound.html" title="interface in it.unibo.trashware.persistence.model.devices">LegalCategoryCompound</a>)</li>
<li type="circle">it.unibo.trashware.persistence.model.devices.concreteness.<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/PrinterCategoryImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness"><span class="typeNameLink">PrinterCategoryImpl</span></a> (implements it.unibo.trashware.persistence.model.devices.<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/PrinterCategory.html" title="interface in it.unibo.trashware.persistence.model.devices">PrinterCategory</a>)</li>
<li type="circle">it.unibo.trashware.persistence.model.devices.concreteness.<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/PrinterImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness"><span class="typeNameLink">PrinterImpl</span></a> (implements it.unibo.trashware.persistence.model.devices.<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/Printer.html" title="interface in it.unibo.trashware.persistence.model.devices">Printer</a>)</li>
<li type="circle">it.unibo.trashware.persistence.model.devices.concreteness.<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/RefinedDeviceCompoundImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness"><span class="typeNameLink">RefinedDeviceCompoundImpl</span></a> (implements it.unibo.trashware.persistence.model.devices.<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDeviceCompound.html" title="interface in it.unibo.trashware.persistence.model.devices">RefinedDeviceCompound</a>)</li>
<li type="circle">it.unibo.trashware.persistence.model.devices.concreteness.<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/RefinedDeviceCompoundWithGenericImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness"><span class="typeNameLink">RefinedDeviceCompoundWithGenericImpl</span></a> (implements it.unibo.trashware.persistence.model.devices.<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDeviceCompoundWithGeneric.html" title="interface in it.unibo.trashware.persistence.model.devices">RefinedDeviceCompoundWithGeneric</a>)</li>
<li type="circle">it.unibo.trashware.persistence.model.devices.concreteness.<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/RefinedDeviceImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness"><span class="typeNameLink">RefinedDeviceImpl</span></a> (implements it.unibo.trashware.persistence.model.devices.<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDevice.html" title="interface in it.unibo.trashware.persistence.model.devices">RefinedDevice</a>)</li>
<li type="circle">it.unibo.trashware.persistence.model.devices.concreteness.<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/RefinedDeviceImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness"><span class="typeNameLink">RefinedDeviceImpl.Builder</span></a></li>
<li type="circle">it.unibo.trashware.persistence.model.devices.concreteness.<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/ScreenCategoryImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness"><span class="typeNameLink">ScreenCategoryImpl</span></a> (implements it.unibo.trashware.persistence.model.devices.<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/ScreenCategory.html" title="interface in it.unibo.trashware.persistence.model.devices">ScreenCategory</a>)</li>
<li type="circle">it.unibo.trashware.persistence.model.devices.concreteness.<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/ScreenImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness"><span class="typeNameLink">ScreenImpl</span></a> (implements it.unibo.trashware.persistence.model.devices.<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/Screen.html" title="interface in it.unibo.trashware.persistence.model.devices">Screen</a>)</li>
<li type="circle">it.unibo.trashware.persistence.model.devices.concreteness.<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/ScreenImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness"><span class="typeNameLink">ScreenImpl.Builder</span></a></li>
<li type="circle">it.unibo.trashware.persistence.model.devices.concreteness.<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/ScreenResolutionImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness"><span class="typeNameLink">ScreenResolutionImpl</span></a> (implements it.unibo.trashware.persistence.model.devices.<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/ScreenResolution.html" title="interface in it.unibo.trashware.persistence.model.devices">ScreenResolution</a>)</li>
<li type="circle">it.unibo.trashware.persistence.model.devices.concreteness.<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/ScreenResolutionImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness"><span class="typeNameLink">ScreenResolutionImpl.Builder</span></a></li>
<li type="circle">it.unibo.trashware.persistence.model.devices.concreteness.<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/VendorImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness"><span class="typeNameLink">VendorImpl</span></a> (implements it.unibo.trashware.persistence.model.devices.<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/Vendor.html" title="interface in it.unibo.trashware.persistence.model.devices">Vendor</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../it/unibo/trashware/persistence/model/immutable/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/unibo/trashware/persistence/model/devices/concreteness/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
