<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 13 03:18:16 CEST 2018 -->
<title>Uses of Interface it.unibo.trashware.persistence.model.people.Contact</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface it.unibo.trashware.persistence.model.people.Contact";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../it/unibo/trashware/persistence/model/people/Contact.html" title="interface in it.unibo.trashware.persistence.model.people">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/unibo/trashware/persistence/model/people/class-use/Contact.html" target="_top">Frames</a></li>
<li><a href="Contact.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface it.unibo.trashware.persistence.model.people.Contact" class="title">Uses of Interface<br>it.unibo.trashware.persistence.model.people.Contact</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../it/unibo/trashware/persistence/model/people/Contact.html" title="interface in it.unibo.trashware.persistence.model.people">Contact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it.unibo.trashware.persistence.model.people.concreteness">it.unibo.trashware.persistence.model.people.concreteness</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.unibo.trashware.persistence.repository">it.unibo.trashware.persistence.repository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.unibo.trashware.persistence.repository.crud.entities.people">it.unibo.trashware.persistence.repository.crud.entities.people</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.unibo.trashware.persistence.repository.mapper.jooq">it.unibo.trashware.persistence.repository.mapper.jooq</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="it.unibo.trashware.persistence.model.people.concreteness">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../it/unibo/trashware/persistence/model/people/Contact.html" title="interface in it.unibo.trashware.persistence.model.people">Contact</a> in <a href="../../../../../../../it/unibo/trashware/persistence/model/people/concreteness/package-summary.html">it.unibo.trashware.persistence.model.people.concreteness</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../it/unibo/trashware/persistence/model/people/concreteness/package-summary.html">it.unibo.trashware.persistence.model.people.concreteness</a> that implement <a href="../../../../../../../it/unibo/trashware/persistence/model/people/Contact.html" title="interface in it.unibo.trashware.persistence.model.people">Contact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/model/people/concreteness/ContactImpl.html" title="class in it.unibo.trashware.persistence.model.people.concreteness">ContactImpl</a></span></code>
<div class="block">Implementation of the <a href="../../../../../../../it/unibo/trashware/persistence/model/people/Contact.html" title="interface in it.unibo.trashware.persistence.model.people"><code>Contact</code></a> interface.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../it/unibo/trashware/persistence/model/people/concreteness/package-summary.html">it.unibo.trashware.persistence.model.people.concreteness</a> with parameters of type <a href="../../../../../../../it/unibo/trashware/persistence/model/people/Contact.html" title="interface in it.unibo.trashware.persistence.model.people">Contact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ContactImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/model/people/concreteness/ContactImpl.html#compareTo-it.unibo.trashware.persistence.model.people.Contact-">compareTo</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/model/people/Contact.html" title="interface in it.unibo.trashware.persistence.model.people">Contact</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unibo.trashware.persistence.repository">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../it/unibo/trashware/persistence/model/people/Contact.html" title="interface in it.unibo.trashware.persistence.model.people">Contact</a> in <a href="../../../../../../../it/unibo/trashware/persistence/repository/package-summary.html">it.unibo.trashware.persistence.repository</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../it/unibo/trashware/persistence/repository/package-summary.html">it.unibo.trashware.persistence.repository</a> that return types with arguments of type <a href="../../../../../../../it/unibo/trashware/persistence/model/people/Contact.html" title="interface in it.unibo.trashware.persistence.model.people">Contact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../it/unibo/trashware/persistence/model/people/Contact.html" title="interface in it.unibo.trashware.persistence.model.people">Contact</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PersistenceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/PersistenceImpl.html#readContact-it.unibo.trashware.persistence.repository.query.criteria.QueryObject-">readContact</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/QueryObject.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria">QueryObject</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../it/unibo/trashware/persistence/repository/package-summary.html">it.unibo.trashware.persistence.repository</a> with parameters of type <a href="../../../../../../../it/unibo/trashware/persistence/model/people/Contact.html" title="interface in it.unibo.trashware.persistence.model.people">Contact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PersistenceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/PersistenceImpl.html#createEntry-it.unibo.trashware.persistence.model.people.Contact-">createEntry</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/model/people/Contact.html" title="interface in it.unibo.trashware.persistence.model.people">Contact</a>&nbsp;contact)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PersistenceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/PersistenceImpl.html#deleteEntry-it.unibo.trashware.persistence.model.people.Contact-">deleteEntry</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/model/people/Contact.html" title="interface in it.unibo.trashware.persistence.model.people">Contact</a>&nbsp;contact)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PersistenceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/PersistenceImpl.html#updateEntry-it.unibo.trashware.persistence.model.people.Contact-it.unibo.trashware.persistence.model.people.Contact-">updateEntry</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/model/people/Contact.html" title="interface in it.unibo.trashware.persistence.model.people">Contact</a>&nbsp;oldContact,
           <a href="../../../../../../../it/unibo/trashware/persistence/model/people/Contact.html" title="interface in it.unibo.trashware.persistence.model.people">Contact</a>&nbsp;newContact)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unibo.trashware.persistence.repository.crud.entities.people">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../it/unibo/trashware/persistence/model/people/Contact.html" title="interface in it.unibo.trashware.persistence.model.people">Contact</a> in <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/package-summary.html">it.unibo.trashware.persistence.repository.crud.entities.people</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/package-summary.html">it.unibo.trashware.persistence.repository.crud.entities.people</a> that return types with arguments of type <a href="../../../../../../../it/unibo/trashware/persistence/model/people/Contact.html" title="interface in it.unibo.trashware.persistence.model.people">Contact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../it/unibo/trashware/persistence/model/people/Contact.html" title="interface in it.unibo.trashware.persistence.model.people">Contact</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PersistentContact.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentContact.html#readContact-it.unibo.trashware.persistence.repository.query.criteria.QueryObject-">readContact</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/QueryObject.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria">QueryObject</a>&nbsp;filter)</code>
<div class="block">The CRUD operation of requesting a <code>Set</code> of <a href="../../../../../../../it/unibo/trashware/persistence/model/people/Contact.html" title="interface in it.unibo.trashware.persistence.model.people"><code>Contact</code></a> filtered by
 the conditions of the <a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/QueryObject.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria"><code>QueryObject</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/package-summary.html">it.unibo.trashware.persistence.repository.crud.entities.people</a> with parameters of type <a href="../../../../../../../it/unibo/trashware/persistence/model/people/Contact.html" title="interface in it.unibo.trashware.persistence.model.people">Contact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PersistentContact.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentContact.html#createEntry-it.unibo.trashware.persistence.model.people.Contact-">createEntry</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/model/people/Contact.html" title="interface in it.unibo.trashware.persistence.model.people">Contact</a>&nbsp;contact)</code>
<div class="block">The CRUD operation of proposing a new <a href="../../../../../../../it/unibo/trashware/persistence/model/people/Contact.html" title="interface in it.unibo.trashware.persistence.model.people"><code>Contact</code></a> to be created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PersistentContact.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentContact.html#deleteEntry-it.unibo.trashware.persistence.model.people.Contact-">deleteEntry</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/model/people/Contact.html" title="interface in it.unibo.trashware.persistence.model.people">Contact</a>&nbsp;contact)</code>
<div class="block">The CRUD operation of proposing a <a href="../../../../../../../it/unibo/trashware/persistence/model/people/Contact.html" title="interface in it.unibo.trashware.persistence.model.people"><code>Contact</code></a> for deletion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PersistentContact.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentContact.html#updateEntry-it.unibo.trashware.persistence.model.people.Contact-it.unibo.trashware.persistence.model.people.Contact-">updateEntry</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/model/people/Contact.html" title="interface in it.unibo.trashware.persistence.model.people">Contact</a>&nbsp;oldContact,
           <a href="../../../../../../../it/unibo/trashware/persistence/model/people/Contact.html" title="interface in it.unibo.trashware.persistence.model.people">Contact</a>&nbsp;newContact)</code>
<div class="block">The CRUD operation of proposing a <a href="../../../../../../../it/unibo/trashware/persistence/model/people/Contact.html" title="interface in it.unibo.trashware.persistence.model.people"><code>Contact</code></a> to be updated with the
 value of a new one.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unibo.trashware.persistence.repository.mapper.jooq">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../it/unibo/trashware/persistence/model/people/Contact.html" title="interface in it.unibo.trashware.persistence.model.people">Contact</a> in <a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/package-summary.html">it.unibo.trashware.persistence.repository.mapper.jooq</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/package-summary.html">it.unibo.trashware.persistence.repository.mapper.jooq</a> that return types with arguments of type <a href="../../../../../../../it/unibo/trashware/persistence/model/people/Contact.html" title="interface in it.unibo.trashware.persistence.model.people">Contact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../it/unibo/trashware/persistence/model/people/Contact.html" title="interface in it.unibo.trashware.persistence.model.people">Contact</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PeopleJooqMapper.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/PeopleJooqMapper.html#readContact-it.unibo.trashware.persistence.repository.query.criteria.QueryObject-">readContact</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/QueryObject.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria">QueryObject</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/package-summary.html">it.unibo.trashware.persistence.repository.mapper.jooq</a> with parameters of type <a href="../../../../../../../it/unibo/trashware/persistence/model/people/Contact.html" title="interface in it.unibo.trashware.persistence.model.people">Contact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PeopleJooqMapper.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/PeopleJooqMapper.html#createEntry-it.unibo.trashware.persistence.model.people.Contact-">createEntry</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/model/people/Contact.html" title="interface in it.unibo.trashware.persistence.model.people">Contact</a>&nbsp;contact)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PeopleJooqMapper.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/PeopleJooqMapper.html#deleteEntry-it.unibo.trashware.persistence.model.people.Contact-">deleteEntry</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/model/people/Contact.html" title="interface in it.unibo.trashware.persistence.model.people">Contact</a>&nbsp;contact)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PeopleJooqMapper.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/PeopleJooqMapper.html#updateEntry-it.unibo.trashware.persistence.model.people.Contact-it.unibo.trashware.persistence.model.people.Contact-">updateEntry</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/model/people/Contact.html" title="interface in it.unibo.trashware.persistence.model.people">Contact</a>&nbsp;oldContact,
           <a href="../../../../../../../it/unibo/trashware/persistence/model/people/Contact.html" title="interface in it.unibo.trashware.persistence.model.people">Contact</a>&nbsp;newContact)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../it/unibo/trashware/persistence/model/people/Contact.html" title="interface in it.unibo.trashware.persistence.model.people">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/unibo/trashware/persistence/model/people/class-use/Contact.html" target="_top">Frames</a></li>
<li><a href="Contact.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
