<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 13 03:18:15 CEST 2018 -->
<title>it.unibo.trashware.persistence.repository.crud.domain</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="it.unibo.trashware.persistence.repository.crud.domain";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/management/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/unibo/trashware/persistence/repository/crud/domain/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;it.unibo.trashware.persistence.repository.crud.domain</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/domain/CrudDevices.html" title="interface in it.unibo.trashware.persistence.repository.crud.domain">CrudDevices</a></td>
<td class="colLast">
<div class="block">A marker interface constituted by the extension of all the interfaces which
 semantically compose the Devices domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/domain/CrudIntel.html" title="interface in it.unibo.trashware.persistence.repository.crud.domain">CrudIntel</a></td>
<td class="colLast">
<div class="block">A marker interface constituted by the extension of all the interfaces which
 semantically compose the Intel domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/domain/CrudPeople.html" title="interface in it.unibo.trashware.persistence.repository.crud.domain">CrudPeople</a></td>
<td class="colLast">
<div class="block">A marker interface constituted by the extension of all the interfaces which
 semantically compose the people domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/domain/CrudProcessors.html" title="interface in it.unibo.trashware.persistence.repository.crud.domain">CrudProcessors</a></td>
<td class="colLast">
<div class="block">A marker interface constituted by the extension of all the interfaces which
 semantically compose the Processor domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/domain/CrudRequests.html" title="interface in it.unibo.trashware.persistence.repository.crud.domain">CrudRequests</a></td>
<td class="colLast">
<div class="block">A marker interface constituted by the extension of all the interfaces which
 semantically compose the Request domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/domain/DeviceDomain.html" title="interface in it.unibo.trashware.persistence.repository.crud.domain">DeviceDomain</a></td>
<td class="colLast">
<div class="block">Marker interface which joins the <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/RequestDispatcher.html" title="interface in it.unibo.trashware.persistence.repository.crud"><code>RequestDispatcher</code></a> behaviour over the
 <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/domain/CrudDevices.html" title="interface in it.unibo.trashware.persistence.repository.crud.domain"><code>CrudDevices</code></a> one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/domain/IntelImmutableDomain.html" title="interface in it.unibo.trashware.persistence.repository.crud.domain">IntelImmutableDomain</a></td>
<td class="colLast">
<div class="block">Marker interface which joins the <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/RequestDispatcher.html" title="interface in it.unibo.trashware.persistence.repository.crud"><code>RequestDispatcher</code></a> behaviour over the
 <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/domain/CrudIntel.html" title="interface in it.unibo.trashware.persistence.repository.crud.domain"><code>CrudIntel</code></a> one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/domain/PeopleDomain.html" title="interface in it.unibo.trashware.persistence.repository.crud.domain">PeopleDomain</a></td>
<td class="colLast">
<div class="block">Marker interface which joins the <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/RequestDispatcher.html" title="interface in it.unibo.trashware.persistence.repository.crud"><code>RequestDispatcher</code></a> behaviour over the
 <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/domain/CrudPeople.html" title="interface in it.unibo.trashware.persistence.repository.crud.domain"><code>CrudPeople</code></a> one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/domain/ProcessorsDomain.html" title="interface in it.unibo.trashware.persistence.repository.crud.domain">ProcessorsDomain</a></td>
<td class="colLast">
<div class="block">Marker interface which joins the <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/RequestDispatcher.html" title="interface in it.unibo.trashware.persistence.repository.crud"><code>RequestDispatcher</code></a> behaviour over the
 <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/domain/CrudProcessors.html" title="interface in it.unibo.trashware.persistence.repository.crud.domain"><code>CrudProcessors</code></a> one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/domain/RequestsDomain.html" title="interface in it.unibo.trashware.persistence.repository.crud.domain">RequestsDomain</a></td>
<td class="colLast">
<div class="block">Marker interface which joins the <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/RequestDispatcher.html" title="interface in it.unibo.trashware.persistence.repository.crud"><code>RequestDispatcher</code></a> behaviour over the
 <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/domain/CrudRequests.html" title="interface in it.unibo.trashware.persistence.repository.crud.domain"><code>CrudRequests</code></a> one.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/management/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/unibo/trashware/persistence/repository/crud/domain/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
