<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 13 03:18:17 CEST 2018 -->
<title>Uses of Package it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy" class="title">Uses of Package<br>it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/package-summary.html">it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it.unibo.trashware.persistence.repository">it.unibo.trashware.persistence.repository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.unibo.trashware.persistence.repository.crud.domain">it.unibo.trashware.persistence.repository.crud.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.unibo.trashware.persistence.repository.mapper.jooq">it.unibo.trashware.persistence.repository.mapper.jooq</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.unibo.trashware.persistence.repository.mapper.xml">it.unibo.trashware.persistence.repository.mapper.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unibo.trashware.persistence.repository">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/package-summary.html">it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy</a> used by <a href="../../../../../../../../../it/unibo/trashware/persistence/repository/package-summary.html">it.unibo.trashware.persistence.repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/class-use/PersistentAspectRatio.html#it.unibo.trashware.persistence.repository">PersistentAspectRatio</a>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../../../../../../../../../it/unibo/trashware/persistence/model/devices/AspectRatio.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>AspectRatio</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/class-use/PersistentCase.html#it.unibo.trashware.persistence.repository">PersistentCase</a>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../../../../../../../../../it/unibo/trashware/persistence/model/devices/Case.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>Case</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/class-use/PersistentColor.html#it.unibo.trashware.persistence.repository">PersistentColor</a>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../../../../../../../../../it/unibo/trashware/persistence/model/devices/Color.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>Color</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/class-use/PersistentDigitalInformationUnit.html#it.unibo.trashware.persistence.repository">PersistentDigitalInformationUnit</a>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../../../../../../../../../it/unibo/trashware/persistence/model/devices/DigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>DigitalInformationUnit</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/class-use/PersistentFrequencyUnit.html#it.unibo.trashware.persistence.repository">PersistentFrequencyUnit</a>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../../../../../../../../../it/unibo/trashware/persistence/model/otherdevices/FrequencyUnit.html" title="interface in it.unibo.trashware.persistence.model.otherdevices"><code>FrequencyUnit</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/class-use/PersistentHardDiskDrive.html#it.unibo.trashware.persistence.repository">PersistentHardDiskDrive</a>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../../../../../../../../../it/unibo/trashware/persistence/model/devices/HardDiskDrive.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>HardDiskDrive</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/class-use/PersistentInstructionSet.html#it.unibo.trashware.persistence.repository">PersistentInstructionSet</a>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../../../../../../../../../it/unibo/trashware/persistence/model/otherdevices/InstructionSet.html" title="interface in it.unibo.trashware.persistence.model.otherdevices"><code>InstructionSet</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/class-use/PersistentPrinter.html#it.unibo.trashware.persistence.repository">PersistentPrinter</a>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../../../../../../../../../it/unibo/trashware/persistence/model/devices/Printer.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>Printer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/class-use/PersistentPrinterCategory.html#it.unibo.trashware.persistence.repository">PersistentPrinterCategory</a>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../../../../../../../../../it/unibo/trashware/persistence/model/devices/PrinterCategory.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>PrinterCategory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/class-use/PersistentProcessor.html#it.unibo.trashware.persistence.repository">PersistentProcessor</a>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../../../../../../../../../it/unibo/trashware/persistence/model/otherdevices/Processor.html" title="interface in it.unibo.trashware.persistence.model.otherdevices"><code>Processor</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/class-use/PersistentRandomAccessMemory.html#it.unibo.trashware.persistence.repository">PersistentRandomAccessMemory</a>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../../../../../../../../../it/unibo/trashware/persistence/model/devices/RandomAccessMemory.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>RandomAccessMemory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/class-use/PersistentScreen.html#it.unibo.trashware.persistence.repository">PersistentScreen</a>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../../../../../../../../../it/unibo/trashware/persistence/model/devices/Screen.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>Screen</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/class-use/PersistentScreenCategory.html#it.unibo.trashware.persistence.repository">PersistentScreenCategory</a>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../../../../../../../../../it/unibo/trashware/persistence/model/devices/ScreenCategory.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>ScreenCategory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/class-use/PersistentScreenResolution.html#it.unibo.trashware.persistence.repository">PersistentScreenResolution</a>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../../../../../../../../../it/unibo/trashware/persistence/model/devices/ScreenResolution.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>ScreenResolution</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unibo.trashware.persistence.repository.crud.domain">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/package-summary.html">it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy</a> used by <a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/domain/package-summary.html">it.unibo.trashware.persistence.repository.crud.domain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/class-use/PersistentAspectRatio.html#it.unibo.trashware.persistence.repository.crud.domain">PersistentAspectRatio</a>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../../../../../../../../../it/unibo/trashware/persistence/model/devices/AspectRatio.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>AspectRatio</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/class-use/PersistentCase.html#it.unibo.trashware.persistence.repository.crud.domain">PersistentCase</a>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../../../../../../../../../it/unibo/trashware/persistence/model/devices/Case.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>Case</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/class-use/PersistentColor.html#it.unibo.trashware.persistence.repository.crud.domain">PersistentColor</a>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../../../../../../../../../it/unibo/trashware/persistence/model/devices/Color.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>Color</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/class-use/PersistentDigitalInformationUnit.html#it.unibo.trashware.persistence.repository.crud.domain">PersistentDigitalInformationUnit</a>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../../../../../../../../../it/unibo/trashware/persistence/model/devices/DigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>DigitalInformationUnit</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/class-use/PersistentFrequencyUnit.html#it.unibo.trashware.persistence.repository.crud.domain">PersistentFrequencyUnit</a>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../../../../../../../../../it/unibo/trashware/persistence/model/otherdevices/FrequencyUnit.html" title="interface in it.unibo.trashware.persistence.model.otherdevices"><code>FrequencyUnit</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/class-use/PersistentHardDiskDrive.html#it.unibo.trashware.persistence.repository.crud.domain">PersistentHardDiskDrive</a>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../../../../../../../../../it/unibo/trashware/persistence/model/devices/HardDiskDrive.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>HardDiskDrive</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/class-use/PersistentInstructionSet.html#it.unibo.trashware.persistence.repository.crud.domain">PersistentInstructionSet</a>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../../../../../../../../../it/unibo/trashware/persistence/model/otherdevices/InstructionSet.html" title="interface in it.unibo.trashware.persistence.model.otherdevices"><code>InstructionSet</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/class-use/PersistentPrinter.html#it.unibo.trashware.persistence.repository.crud.domain">PersistentPrinter</a>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../../../../../../../../../it/unibo/trashware/persistence/model/devices/Printer.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>Printer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/class-use/PersistentPrinterCategory.html#it.unibo.trashware.persistence.repository.crud.domain">PersistentPrinterCategory</a>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../../../../../../../../../it/unibo/trashware/persistence/model/devices/PrinterCategory.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>PrinterCategory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/class-use/PersistentProcessor.html#it.unibo.trashware.persistence.repository.crud.domain">PersistentProcessor</a>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../../../../../../../../../it/unibo/trashware/persistence/model/otherdevices/Processor.html" title="interface in it.unibo.trashware.persistence.model.otherdevices"><code>Processor</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/class-use/PersistentRandomAccessMemory.html#it.unibo.trashware.persistence.repository.crud.domain">PersistentRandomAccessMemory</a>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../../../../../../../../../it/unibo/trashware/persistence/model/devices/RandomAccessMemory.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>RandomAccessMemory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/class-use/PersistentScreen.html#it.unibo.trashware.persistence.repository.crud.domain">PersistentScreen</a>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../../../../../../../../../it/unibo/trashware/persistence/model/devices/Screen.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>Screen</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/class-use/PersistentScreenCategory.html#it.unibo.trashware.persistence.repository.crud.domain">PersistentScreenCategory</a>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../../../../../../../../../it/unibo/trashware/persistence/model/devices/ScreenCategory.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>ScreenCategory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/class-use/PersistentScreenResolution.html#it.unibo.trashware.persistence.repository.crud.domain">PersistentScreenResolution</a>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../../../../../../../../../it/unibo/trashware/persistence/model/devices/ScreenResolution.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>ScreenResolution</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unibo.trashware.persistence.repository.mapper.jooq">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/package-summary.html">it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy</a> used by <a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/package-summary.html">it.unibo.trashware.persistence.repository.mapper.jooq</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/class-use/PersistentAspectRatio.html#it.unibo.trashware.persistence.repository.mapper.jooq">PersistentAspectRatio</a>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../../../../../../../../../it/unibo/trashware/persistence/model/devices/AspectRatio.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>AspectRatio</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/class-use/PersistentCase.html#it.unibo.trashware.persistence.repository.mapper.jooq">PersistentCase</a>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../../../../../../../../../it/unibo/trashware/persistence/model/devices/Case.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>Case</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/class-use/PersistentColor.html#it.unibo.trashware.persistence.repository.mapper.jooq">PersistentColor</a>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../../../../../../../../../it/unibo/trashware/persistence/model/devices/Color.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>Color</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/class-use/PersistentDigitalInformationUnit.html#it.unibo.trashware.persistence.repository.mapper.jooq">PersistentDigitalInformationUnit</a>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../../../../../../../../../it/unibo/trashware/persistence/model/devices/DigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>DigitalInformationUnit</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/class-use/PersistentHardDiskDrive.html#it.unibo.trashware.persistence.repository.mapper.jooq">PersistentHardDiskDrive</a>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../../../../../../../../../it/unibo/trashware/persistence/model/devices/HardDiskDrive.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>HardDiskDrive</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/class-use/PersistentPrinter.html#it.unibo.trashware.persistence.repository.mapper.jooq">PersistentPrinter</a>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../../../../../../../../../it/unibo/trashware/persistence/model/devices/Printer.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>Printer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/class-use/PersistentPrinterCategory.html#it.unibo.trashware.persistence.repository.mapper.jooq">PersistentPrinterCategory</a>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../../../../../../../../../it/unibo/trashware/persistence/model/devices/PrinterCategory.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>PrinterCategory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/class-use/PersistentRandomAccessMemory.html#it.unibo.trashware.persistence.repository.mapper.jooq">PersistentRandomAccessMemory</a>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../../../../../../../../../it/unibo/trashware/persistence/model/devices/RandomAccessMemory.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>RandomAccessMemory</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/class-use/PersistentScreen.html#it.unibo.trashware.persistence.repository.mapper.jooq">PersistentScreen</a>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../../../../../../../../../it/unibo/trashware/persistence/model/devices/Screen.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>Screen</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/class-use/PersistentScreenCategory.html#it.unibo.trashware.persistence.repository.mapper.jooq">PersistentScreenCategory</a>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../../../../../../../../../it/unibo/trashware/persistence/model/devices/ScreenCategory.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>ScreenCategory</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/class-use/PersistentScreenResolution.html#it.unibo.trashware.persistence.repository.mapper.jooq">PersistentScreenResolution</a>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../../../../../../../../../it/unibo/trashware/persistence/model/devices/ScreenResolution.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>ScreenResolution</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unibo.trashware.persistence.repository.mapper.xml">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/package-summary.html">it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy</a> used by <a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/xml/package-summary.html">it.unibo.trashware.persistence.repository.mapper.xml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/class-use/PersistentFrequencyUnit.html#it.unibo.trashware.persistence.repository.mapper.xml">PersistentFrequencyUnit</a>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../../../../../../../../../it/unibo/trashware/persistence/model/otherdevices/FrequencyUnit.html" title="interface in it.unibo.trashware.persistence.model.otherdevices"><code>FrequencyUnit</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/class-use/PersistentInstructionSet.html#it.unibo.trashware.persistence.repository.mapper.xml">PersistentInstructionSet</a>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../../../../../../../../../it/unibo/trashware/persistence/model/otherdevices/InstructionSet.html" title="interface in it.unibo.trashware.persistence.model.otherdevices"><code>InstructionSet</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/class-use/PersistentProcessor.html#it.unibo.trashware.persistence.repository.mapper.xml">PersistentProcessor</a>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../../../../../../../../../it/unibo/trashware/persistence/model/otherdevices/Processor.html" title="interface in it.unibo.trashware.persistence.model.otherdevices"><code>Processor</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
