<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 13 03:18:15 CEST 2018 -->
<title>it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/package-summary.html" target="classFrame">it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PersistentAspectRatio.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy" target="classFrame"><span class="interfaceName">PersistentAspectRatio</span></a></li>
<li><a href="PersistentCase.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy" target="classFrame"><span class="interfaceName">PersistentCase</span></a></li>
<li><a href="PersistentColor.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy" target="classFrame"><span class="interfaceName">PersistentColor</span></a></li>
<li><a href="PersistentDigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy" target="classFrame"><span class="interfaceName">PersistentDigitalInformationUnit</span></a></li>
<li><a href="PersistentFrequencyUnit.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy" target="classFrame"><span class="interfaceName">PersistentFrequencyUnit</span></a></li>
<li><a href="PersistentHardDiskDrive.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy" target="classFrame"><span class="interfaceName">PersistentHardDiskDrive</span></a></li>
<li><a href="PersistentInstructionSet.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy" target="classFrame"><span class="interfaceName">PersistentInstructionSet</span></a></li>
<li><a href="PersistentPrinter.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy" target="classFrame"><span class="interfaceName">PersistentPrinter</span></a></li>
<li><a href="PersistentPrinterCategory.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy" target="classFrame"><span class="interfaceName">PersistentPrinterCategory</span></a></li>
<li><a href="PersistentProcessor.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy" target="classFrame"><span class="interfaceName">PersistentProcessor</span></a></li>
<li><a href="PersistentRandomAccessMemory.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy" target="classFrame"><span class="interfaceName">PersistentRandomAccessMemory</span></a></li>
<li><a href="PersistentScreen.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy" target="classFrame"><span class="interfaceName">PersistentScreen</span></a></li>
<li><a href="PersistentScreenCategory.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy" target="classFrame"><span class="interfaceName">PersistentScreenCategory</span></a></li>
<li><a href="PersistentScreenResolution.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy" target="classFrame"><span class="interfaceName">PersistentScreenResolution</span></a></li>
</ul>
</div>
</body>
</html>
