<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 13 03:17:47 CEST 2018 -->
<title>AbstractPhysicalPerson</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractPhysicalPerson";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractPhysicalPerson.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../it/unibo/trashware/persistence/model/people/AbstractPerson.html" title="class in it.unibo.trashware.persistence.model.people"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../it/unibo/trashware/persistence/model/people/Contact.html" title="interface in it.unibo.trashware.persistence.model.people"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unibo/trashware/persistence/model/people/AbstractPhysicalPerson.html" target="_top">Frames</a></li>
<li><a href="AbstractPhysicalPerson.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unibo.trashware.persistence.model.people</div>
<h2 title="Class AbstractPhysicalPerson" class="title">Class AbstractPhysicalPerson</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../it/unibo/trashware/persistence/model/people/AbstractPerson.html" title="class in it.unibo.trashware.persistence.model.people">it.unibo.trashware.persistence.model.people.AbstractPerson</a></li>
<li>
<ul class="inheritance">
<li>it.unibo.trashware.persistence.model.people.AbstractPhysicalPerson</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../it/unibo/trashware/persistence/model/Identifiable.html" title="interface in it.unibo.trashware.persistence.model">Identifiable</a>, <a href="../../../../../../it/unibo/trashware/persistence/model/people/Person.html" title="interface in it.unibo.trashware.persistence.model.people">Person</a>, <a href="../../../../../../it/unibo/trashware/persistence/model/people/PhysicalPerson.html" title="interface in it.unibo.trashware.persistence.model.people">PhysicalPerson</a>, java.lang.Comparable&lt;<a href="../../../../../../it/unibo/trashware/persistence/model/people/PhysicalPerson.html" title="interface in it.unibo.trashware.persistence.model.people">PhysicalPerson</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../it/unibo/trashware/persistence/model/people/concreteness/PhysicalPersonImpl.html" title="class in it.unibo.trashware.persistence.model.people.concreteness">PhysicalPersonImpl</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractPhysicalPerson</span>
extends <a href="../../../../../../it/unibo/trashware/persistence/model/people/AbstractPerson.html" title="class in it.unibo.trashware.persistence.model.people">AbstractPerson</a>
implements <a href="../../../../../../it/unibo/trashware/persistence/model/people/PhysicalPerson.html" title="interface in it.unibo.trashware.persistence.model.people">PhysicalPerson</a></pre>
<div class="block">An abstraction refining the behaviour of an <a href="../../../../../../it/unibo/trashware/persistence/model/people/AbstractPerson.html" title="class in it.unibo.trashware.persistence.model.people"><code>AbstractPerson</code></a> to meet the needs of a <a href="../../../../../../it/unibo/trashware/persistence/model/people/PhysicalPerson.html" title="interface in it.unibo.trashware.persistence.model.people"><code>PhysicalPerson</code></a>. 
 Although this class already provides all the implementation needed by the interfaces it adheres to, there is space
 for extension, to make the concrete implementor choose his way to initialize all the fields.
 <p>
 It is <b>mandatory</b> to understand that being the AbstractPhysicalPerson class part of the
 <a href="../../../../../../it/unibo/trashware/persistence/model/Identifiable.html" title="interface in it.unibo.trashware.persistence.model"><code>Identifiable</code></a> family, strict rules do exists about
 the flow of the information.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Manuel Bonarrigo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/people/AbstractPhysicalPerson.html#AbstractPhysicalPerson-java.lang.Integer-java.lang.String-it.unibo.trashware.persistence.model.people.PersonCategory-java.lang.String-java.sql.Date-java.lang.String-java.lang.String-">AbstractPhysicalPerson</a></span>(java.lang.Integer&nbsp;identifier,
                      java.lang.String&nbsp;name,
                      <a href="../../../../../../it/unibo/trashware/persistence/model/people/PersonCategory.html" title="interface in it.unibo.trashware.persistence.model.people">PersonCategory</a>&nbsp;category,
                      java.lang.String&nbsp;fiscalCode,
                      java.sql.Date&nbsp;birthDate,
                      java.lang.String&nbsp;birthLocation,
                      java.lang.String&nbsp;annotations)</code>
<div class="block">It is <b>mandatory</b> to understand that being the AbstractPhysicalPerson class part of the
 <a href="../../../../../../it/unibo/trashware/persistence/model/Identifiable.html" title="interface in it.unibo.trashware.persistence.model"><code>Identifiable</code></a> family, strict rules do exists 
 about the flow of the information.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;java.sql.Date&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/people/AbstractPhysicalPerson.html#getBirthDate--">getBirthDate</a></span>()</code>
<div class="block">Retrieve the date of birth of this person.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/people/AbstractPhysicalPerson.html#getBirthLocation--">getBirthLocation</a></span>()</code>
<div class="block">Retrieve a location birth, as much more precise as the person was comfortable
 to disclose.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.unibo.trashware.persistence.model.people.AbstractPerson">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.unibo.trashware.persistence.model.people.<a href="../../../../../../it/unibo/trashware/persistence/model/people/AbstractPerson.html" title="class in it.unibo.trashware.persistence.model.people">AbstractPerson</a></h3>
<code><a href="../../../../../../it/unibo/trashware/persistence/model/people/AbstractPerson.html#getAnnotations--">getAnnotations</a>, <a href="../../../../../../it/unibo/trashware/persistence/model/people/AbstractPerson.html#getCategory--">getCategory</a>, <a href="../../../../../../it/unibo/trashware/persistence/model/people/AbstractPerson.html#getFiscalCode--">getFiscalCode</a>, <a href="../../../../../../it/unibo/trashware/persistence/model/people/AbstractPerson.html#getName--">getName</a>, <a href="../../../../../../it/unibo/trashware/persistence/model/people/AbstractPerson.html#getNumericIdentifier--">getNumericIdentifier</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.unibo.trashware.persistence.model.people.Person">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.unibo.trashware.persistence.model.people.<a href="../../../../../../it/unibo/trashware/persistence/model/people/Person.html" title="interface in it.unibo.trashware.persistence.model.people">Person</a></h3>
<code><a href="../../../../../../it/unibo/trashware/persistence/model/people/Person.html#getAnnotations--">getAnnotations</a>, <a href="../../../../../../it/unibo/trashware/persistence/model/people/Person.html#getCategory--">getCategory</a>, <a href="../../../../../../it/unibo/trashware/persistence/model/people/Person.html#getFiscalCode--">getFiscalCode</a>, <a href="../../../../../../it/unibo/trashware/persistence/model/people/Person.html#getName--">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.unibo.trashware.persistence.model.Identifiable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.unibo.trashware.persistence.model.<a href="../../../../../../it/unibo/trashware/persistence/model/Identifiable.html" title="interface in it.unibo.trashware.persistence.model">Identifiable</a></h3>
<code><a href="../../../../../../it/unibo/trashware/persistence/model/Identifiable.html#getNumericIdentifier--">getNumericIdentifier</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractPhysicalPerson-java.lang.Integer-java.lang.String-it.unibo.trashware.persistence.model.people.PersonCategory-java.lang.String-java.sql.Date-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractPhysicalPerson</h4>
<pre>public&nbsp;AbstractPhysicalPerson(java.lang.Integer&nbsp;identifier,
                              java.lang.String&nbsp;name,
                              <a href="../../../../../../it/unibo/trashware/persistence/model/people/PersonCategory.html" title="interface in it.unibo.trashware.persistence.model.people">PersonCategory</a>&nbsp;category,
                              java.lang.String&nbsp;fiscalCode,
                              java.sql.Date&nbsp;birthDate,
                              java.lang.String&nbsp;birthLocation,
                              java.lang.String&nbsp;annotations)</pre>
<div class="block">It is <b>mandatory</b> to understand that being the AbstractPhysicalPerson class part of the
 <a href="../../../../../../it/unibo/trashware/persistence/model/Identifiable.html" title="interface in it.unibo.trashware.persistence.model"><code>Identifiable</code></a> family, strict rules do exists 
 about the flow of the information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - the number which identifies an instance of Person inside the application. Please refer to the
            <a href="../../../../../../it/unibo/trashware/persistence/model/Identifiable.html" title="interface in it.unibo.trashware.persistence.model"><code>Identifiable</code></a> interface 
            documentation to understand what values are the most appropriate in which situation.</dd>
<dd><code>category</code> - the <a href="../../../../../../it/unibo/trashware/persistence/model/people/PersonCategory.html" title="interface in it.unibo.trashware.persistence.model.people"><code>PersonCategory</code></a> this person belongs to. Mandatory parameter.</dd>
<dd><code>name</code> - the full name which the person you are creating is used to be referred with. Mandatory parameter.</dd>
<dd><code>fiscalCode</code> - the legal code of identification of the state the <a href="../../../../../../it/unibo/trashware/persistence/model/people/Person.html" title="interface in it.unibo.trashware.persistence.model.people"><code>Person</code></a> come from. Can be <code>null</code> if 
            unknown.</dd>
<dd><code>annotations</code> - any sort of out-of-the-schema information needed to be stored in relation to this <a href="../../../../../../it/unibo/trashware/persistence/model/people/Person.html" title="interface in it.unibo.trashware.persistence.model.people"><code>Person</code></a>. 
            Can be <code>null</code> if unknown.</dd>
<dd><code>birthDate</code> - a <code>Date</code> holding the date of birth of the person. Can be <code>null</code> if unknown.</dd>
<dd><code>birthLocation</code> - a <code>String</code> holding the closest place the person was comfortable to disclose about where he or 
            she was born. Can be <code>null</code> if unknown.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the mandatory arguments name and category are <code>null</code></dd>
<dd><code>java.lang.IllegalArgumentException</code> - if any of the string related parameters are found to be different from null and <i>empty</i>, 
             or if the identifier parameter has not a value greater than zero</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>it.unibo.trashware.persistence.model.Identifiable
      Identifiable}</code>, 
<code>it.unibo.trashware.persistence.utils.ExtendedObjects#requireNonEmpty(String)
      ExtendedObjects.requireNonEmpty(String, String)}</code>, 
<code>it.unibo.trashware.persistence.utils.ExtendedObjects#requireNonEmpty(String)
      ExtendedObjects.requirePositive(Integer, String)}</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBirthDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBirthDate</h4>
<pre>public final&nbsp;java.util.Optional&lt;java.sql.Date&gt;&nbsp;getBirthDate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../it/unibo/trashware/persistence/model/people/PhysicalPerson.html#getBirthDate--">PhysicalPerson</a></code></span></div>
<div class="block">Retrieve the date of birth of this person.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../it/unibo/trashware/persistence/model/people/PhysicalPerson.html#getBirthDate--">getBirthDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/unibo/trashware/persistence/model/people/PhysicalPerson.html" title="interface in it.unibo.trashware.persistence.model.people">PhysicalPerson</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Optional</code><<code>Date</code>> containing the birth date, or
         Optional.empty if this information is not available</dd>
</dl>
</li>
</ul>
<a name="getBirthLocation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBirthLocation</h4>
<pre>public final&nbsp;java.util.Optional&lt;java.lang.String&gt;&nbsp;getBirthLocation()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../it/unibo/trashware/persistence/model/people/PhysicalPerson.html#getBirthLocation--">PhysicalPerson</a></code></span></div>
<div class="block">Retrieve a location birth, as much more precise as the person was comfortable
 to disclose.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../it/unibo/trashware/persistence/model/people/PhysicalPerson.html#getBirthLocation--">getBirthLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/unibo/trashware/persistence/model/people/PhysicalPerson.html" title="interface in it.unibo.trashware.persistence.model.people">PhysicalPerson</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Optional</code><<code>String</code>> containing the birth location, or
         Optional.empty if this information is not available</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractPhysicalPerson.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../it/unibo/trashware/persistence/model/people/AbstractPerson.html" title="class in it.unibo.trashware.persistence.model.people"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../it/unibo/trashware/persistence/model/people/Contact.html" title="interface in it.unibo.trashware.persistence.model.people"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unibo/trashware/persistence/model/people/AbstractPhysicalPerson.html" target="_top">Frames</a></li>
<li><a href="AbstractPhysicalPerson.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
